@0 = ~Hahaha! You threaten us, <RACE>? Here, in the midst of our temple?~
@1 = ~You cannot fool me by simply putting on one of our helmets. Everyone here in my cult cell was handpicked by me for this mission. I know every one of them. I don't know you!~
@2 = ~Let's go, brothers, and add some more sacrifices to the altar of our Lord!~
@3 = ~The Lord! He has heard us! Mighty Tharizdun, your worshippers are at your service!~
@4 = ~Kindred spirits! Diviners of fate! Friends! Our dreams have led us all to this place to free the Chained God. The ritual is almost done. Surely we have sacrificed enough castaways to free the One who waits from his shackles. Master, Lord of Darkness, Elder Elemental Eye, speak to us again, how can we break the bonds of your prison?~
@5 = ~It isss... issss not yet enough victimsss.... I need more.... YOU need more to releassse me from my captivity!~
@6 = ~Even more sacrifices?~
@7 = ~But shouldn't we...~
@8 = ~Silence! Lord of eternal darkness, tell us what sacrifices you desire!~
@9 = ~I need... more... believersss ... more with the puressst, mossst depraved faith!~
@10 = ~Mayhaps we should remove the Luminous Crystal from the altar, Vergol?~
@11 = ~Remove the crystal? By no means! It is the conduit which is needed to guide our Lord to us.~
@12 = ~You... mussst ssspill more blood upon the altar... only then may the light be removed...~
@13 = ~Master! Behold! Intruders!~
@14 = ~*Naeth*! What are you doing here?~
@15 = ~You there! Lay down your weapons and you won't be harmed!~
@16 = ~I've come just in time before you do something very foolish!~
@17 = ~Your evil schemes have come to an end!~
@18 = ~Don't you recognise your own devoted follower? I wear the helmet of your faith, brothers!~
@19 = ~The lassst sssacrificesss have been made.... The light.... hasss gone...~
@20 = ~Still I am.... only a shadow of myssself... but with your help...~
@21 = ~It'sss time to ssshroud everything in darkness again...~
