@0 = ~You have... completed the ritual! I can feel there are no more shadows leeching off this isle...~
@1 = ~This being... Tharizdun... is banished from this place. Still, beware of his followers! They are like sharks - at the slightest scent of their master's presence, or news of his whereabouts, they will relentlessly hound your every move. Take care of yourselves.~
@2 = ~The Book of Rituals... it is no longer of use... I take this burden from you...~
@3 = ~Your task and my duty is done... and I am redeemed... finally, after all these centuries .... at last... peace.~
@4 = ~You are back in the lands of light .... perform the ritual to break the darkness...~
@5 = ~The crystal... it's been stolen...~
@6 = ~The lighthouse keepers failed.... I was the last of them...~
@7 = ~Find me on the other side... I can help you...~
@8 = ~...and you can help me find eternal rest!~
@9 = ~Who are you?~
@10 = ~What other side?~
@11 = ~Die, undead monster!~
@12 = ~I'd better leave you alone.~
@13 = ~You can't destroy me... I'm cursed...~
