@0 = ~So you actually made it into the tower, without being charmed by sirens or eaten by trolls. I watched you from the tower's summit. Usually ships are wrecked upon the cliffs before they reach here, but your crew did a masterful job of mooring your ship. And now they're dead!~
@1 = ~Who are you?~
@2 = ~You were the guy at the top of the tower!~
@3 = ~I'm looking for the cause of the extinguished beacon.~
@4 = ~Of course I was. Normally it would be the job of the witch and the trolls to keep curious adventurers away from the island. But with you, I had to help a fair bit.~
@5 = ~Someone actually made it into the tower without being bewitched by sirens or eaten by trolls! What are you looking for?~
@6 = ~First I'd like to know who you are!~
@7 = ~The cause? We've turned the crystal that glows... to another task. And this is only the beginning! All light will be extinguished. Are you here to bend your knee to the Elder Elemental Eye, the Chained God?~
@8 = ~Never heard of him.~
@9 = ~Certainly not!~
@10 = ~What's that strange helmet you're wearing?~
@11 = ~That will soon change when he cuts the bonds of light and brings eternal darkness upon us!~
@12 = ~Somehow that doesn't sound like something I'd go for!~
@13 = ~You're obviously up to no good!~
@14 = ~And who are you?~
@15 = ~We wear the helmet of the Chained God, that we may leave behind the deceit of this world and behold His glory!~
@16 = ~I am one of the doomsayers.~
@17 = ~And I am <CHARNAME>, night watchman of Athkatla. There have been complaints from residents about the lighting in this area.~
@18 = ~You think you're pretty funny, don't you? Well, once the patient one awakens, there will be no more laughter in this world!~
@19 = ~It matters not. When the Despised One has taken over the reigns of the world, the boundaries of light and darkness, of good and evil, will have disappeared forever!~
@20 = ~You're an utter madman!~
@21 = ~Of all the crazy beliefs I've heard, this is by far the stupidest!~
@22 = ~No! The few who have been enlightened by the Elder Elemental Eye are the only ones with a clear mind in this world!~
@23 = ~So are most of the unbelievers!~
@24 = ~I tire of this. Prepare to become another sacrifice to our Dark Lord!~
