@0 = ~What are you doing here, <RACE>? The others in your group have long since crossed over to the other side. This is our island now, your dark aura has no place here!~
@1 = ~I didn't come to talk. Draw your ... whatever - and fight!~
@2 = ~What are you talking about?~
@3 = ~You do not belong to the other faithful? Then you must be truly strong to have made it past the trolls! But we have emerged from a different coral than those stupid beasts. Surrender willingly, and I assure you a quick and unbloody death by drowning!~
@4 = ~I have no thought of surrendering to you!~
@5 = ~I prefer to stay alive, I regret.~
@6 = ~As appealing as the idea of a bath with you sounds, I'm afraid I must decline your offer!~
@8 = ~In better times, we might be up for a little playing. But given the darkness that has recently befallen this island, we no longer enjoy that. For the last time, surrender and we'll make a quick death of you!~
@9 = ~Whatever you say. You wouldn't be the first to underestimate me and my tribe!~

