@0 = ~You have not yet completed the ritual.... otherwise the bonds between the worlds would have been sealed by now...~
@1 = ~You have the Luminous Crystal!~
@2 = ~You are not from this plane.... You have come from the lands of light.... I... haven't met you yet, over by the lighthouse...~
@3 = ~Who are you?~
@4 = ~So we meet again... in a plane full of shadows... I asked you on the Isle of Light to come and find me here, and you came...~
@5 = ~I... am the last keeper of the lighthouse... doomed to wait until the shadows have passed...~
@6 = ~The crystal...it has been stolen.... I failed... You found it again!~
@7 = ~You must bring the Luminous Crystal back to the other side.~
@8 = ~That's exactly what I'm trying to do.~
@9 = ~And then light the... lighthouse again, I suppose?~
@10 = ~Why, by the way?~
@11 = ~The Luminous Crystal doesn't belong here... it belongs to the Lands of Light!~
@12 = ~You must use the Luminous Crystal to destroy the dark elemental room beneath the lighthouse!~
@13 = ~I thought I was supposed to use it to make the beacon shine again?~
@14 = ~And how am I supposed to do that?~
@15 = ~That comes... if ever... later...~
@16 = ~You must perform the ritual... then... the evil will be banished... and I may rest...~
@17 = ~There is a book... in which the ritual is written down for all eternity...~
@18 = ~I... own the book...for eons... here it is...~
@19 = ~With its help you can seal the wounds left by the shadows...~
@20 = ~You will need an expert in arcane or divine magic to complete the ritual.~
@21 = ~We have a mage in the group.~
@22 = ~We have a sorcerer in the group.~
@23 = ~We have a bard in the group.~
@24 = ~We've got a druid in the group.~
@25 = ~There's a a priest in the group.~
@26 = ~We've got a paladin in the group.~
@27 = ~I'm skilled in such things myself.~
@28 = ~I don't know if we can handle it.~
@29 = ~This all sounds very long-winded. I don't know if I'm up for it.~
@30 = ~Oh, woe! At least try, please!~
@31 = ~That's good.~
@32 = ~You must cast three spells to complete the ritual... I was once an arcane magic user myself...~
@33 = ~One scroll is still in my possession... It may be useful to you... here it is.~
@34 = ~Complete the ritual and close the dark holes in the world of light!~
@35 = ~Will the Luminous Crystal be destroyed by the ritual?~
@36 = ~I might give it a try!~
@37 = ~Actually, I feel quite comfortable in darkness.~
@38 = ~I don't know... there is indeed some risk. Why do you ask?~
@39 = ~I have to make the beacon glow again. That's why I even came to the island in the first place. And maybe that's the only way I'm ever gonna get off it!~
@40 = ~Forget about it.~
@41 = ~Your concern is, in the face of the evil that must be eliminated, of minor importance...~
@42 = ~I beg to differ.~
@43 = ~If you say so.~
@44 = ~No, *your* concern is of secondary importance considering *my* desire!~
@45 = ~Maybe the crystal also maintains its power, no one can say...~
@46 = ~There is nothing more to say. Perform the ritual or not, but live with the consequences of your actions.... You can find me on the other side, the Isle of Light, in the small chamber in the east, for I exist in both worlds - light and shadow - at the same time...~
@47 = ~You do not yet have the Luminous Crystal with you.... I could see its glow in my empty sockets if it were so...~
@48 = ~The Luminous Crystal...it has been stolen... and I have failed... You must find the crystal again!~
@49 = ~That's why I'm here...~
@50 = ~Are you talking about the glowing crystal that was stolen from the tower?~
@51 = ~Yes, the crystal that dispels darkness.~
@52 = ~That's good... very good... go find the crystal and you'll help me find eternal rest!~
@53 = ~How do I do that?~
@54 = ~I can't promise anything.~
@55 = ~Why do I care about your rest?~
@56 = ~Find the Luminous Crystal... then I'll be able to tell you more...~
@57 = ~And where will I find the crystal?~
@58 = ~The Luminous Crystal is located inside the desecrated temple.... Among the followers of the dark god...~
@59 = ~What dark god are we talking about?~
@60 = ~Very well. Then I will make a visit there.~
@61 = ~Would you mind lending me a helping hand with this?~
@62 = ~No... my power is not made for violence...~
@63 = ~What kind of dark god are we talking about?~
@64 = ~All right. Then I'll pay the temple a visit.~
@65 = ~He of many names... the Elder Elemental Eye, the Lord of Eternal Darkness.... few know his true name...~
@66 = ~Go on, tell me the name. Or do I have to pull everything out of your non-existent nose?~
@67 = ~And what's his real name?~
@68 = ~I'll deal with it.~
@69 = ~Tharizdun...~
@70 = ~Never heard of him.~
@71 = ~Oh, that one.~
@72 = ~Watch out for his followers! They... want to free an aspect of their God from his dark prison...~
@73 = ~But... I digress... bring the crystal to me, and I'll tell you what to do.~
@74 = ~All right. I'll be back soon, hopefully.~
@75 = ~Aren't you afraid of being destroyed out here by the cultists or even worse?~
@76 = ~I have been killed many times.... and each time I have risen again as a ghost. I will not rest until the crystal is recovered and the evil is defeated! Therefore, find the crystal...~
@77 = ~I... will be waiting for you here....~
@78 = ~You can't fool me so easily with your outfit! I can tell by your shadows that you are not true believers!~
@79 = ~It was only a matter of time until a group of adventurers tried to find out about us!~
@80 = ~The ritual will soon be completed, but even now we have many allies here on this plane, while *you* are all on your own! Dark friends, come to me, and feast on the shadows of this <RACE>!~
@81 = ~Wait a minute - they're all carrying arms!~
@82 = ~Greetings, <BROTHERSISTER>. You wear the helmet of the doomsayers. Do you deliver the new sacrifices to our Lord?~
@83 = ~Yes, I do.~
@84 = ~I am not a follower of you crackpots. Prepare to die!~
@85 = ~I don't know your voice! Call our vow so I can trust you, <BROTHERSISTER>.~
@86 = ~What vow?~
@87 = ~I'm afraid I've forgotten...~
@88 = ~"I swear by the shadows of death that I will not rest until I have achieved justice."~
@89 = ~"The light must be extinguished, perfection destroyed, order dissolved and the spirit dismembered."~
@90 = ~"The night is dark and full of terrors."~
@91 = ~"A never-ending story, an eternal vow in the night."~
@92 = ~"In the darkness of the night, I vow to protect you."~
@93 = ~I have not come to exchange any vows. I'm here to kill you!~
@94 = ~"Then, somewhere in the nowhere where neither time nor space exists, the mighty being stirs and strives to awaken. Then the time of the blackest of all darkness has come."~
@95 = ~Very good, <BROTHERSISTER>.~
@96 = ~You must take the stranded to the temple to Doomsayer Vergol so that he may sacrifice them.~
@97 = ~Where am I by the way?~
@98 = ~Where is this temple?~
@99 = ~Whose temple is this again?~
@100 = ~What can you tell me about Vergol?~
@101 = ~What's Vergol going to do with the people we deliver to him?~
@102 = ~Will the Luminous Crystal be found in the temple?~
@103 = ~Thank you for the information. Oh, by the way - I'm not a follower of you weirdos! Get ready to die!~
@104 = ~Then I'd better go to the temple and not keep Vergol waiting too long...~
@105 = ~Haven't you been told? This is the plane of shadows, where our temple is located.~
@106 = ~Yes, of course! Its glow shall serve as a mark to guide our Lord out of his eternal prison, so that we may set him free!~
@107 = ~Sacrifice them to our Dark Lord, of course. When enough sacrifices have been offered, our Lord will be freed!~
@108 = ~Vergol is our leader. We call him the "Dreamer of Fate". That is the highest title in our order! You should know that, doomsayer. He's the most devoted of us all.~
@109 = ~You don't know to whose temple you should go? It is dedicated to our Lord Tharizdun... wait a minute...~
@110 = ~The way down in the east. If you are true believers, the shadow creatures will not harm you in this place.~
@111 = ~Go quickly to the temple. So far, the ritual doesn't seem to be going the way Vergol wants. He needs more victims! So be careful you don't end up on the altar yourself. Now leave. The shadow creatures in this place will not harm you if you are true believers. If you are not, they will devour you.~
@112 = ~Goodbye, perhaps we'll meet again...~
@113 = ~What kind of stupid vow is that? Only a fool could have thought up such a thing.~
@114 = ~Good luck, <BROTHERSISTER>.~
@115 = ~You are not of His followers! You are nothing but frauds!~
@116 = ~I will personally convert you to the right faith by putting your heads on His altar!~
@117 = ~Who's that stumbling through the portal?~
@118 = ~What is this place?~
@119 = ~You don't know where you are?~
@120 = ~Pretty dark here.~
@121 = ~How should I know? I just stepped through that portal!~
@122 = ~You're not one of the chosen ones, or you'd recognise the plane of shadow that our imprisoned god will soon claim!~
@123 = ~I'm here on the plane of shadows?~
@124 = ~Not very cosy here.~
@125 = ~Soon every place in the multiverse will be like this place!~
@126 = ~And what role have you been assigned?~
@127 = ~Only when I'm dead.~
@128 = ~I lead the slaves to the slaughter, the believers to the temple, the unbelievers to death!~
@129 = ~There's no place for your likes here!~
@130 = ~So it's time for you to die and end up as a sacrifice to my Lord!~
@131 = ~The shadows shall consume you before my Lord when he returns to this world!~
@132 = ~We must perform the ritual at all costs, <CHARNAME>. There seems to be no better way to remedy the imbalance that reigns on the island.~
@133 = ~What do we care about this undead and his concern? Let's get off the island, claim our reward and leave such pastimes to other fools.~
@134 = ~If anyone rules this place, it's Shar, not some feeble, forgotten primordial!~
