@0 = ~Hmmm. What is that? A blade with such fluid, curved shape? Where have I seen that before...?~
@1 = ~Of course. It's a water blade. It can turn quite damp once you get to grips with it. Not exactly my area of expertise, but I could still improve the sword if you'd like.~
@2 = ~I need an aquamarine for that. Then I could get started.~
@3 = ~What properties would the sword have after you improved it?~
@4 = ~No, I'm not interested in that.~
@5 = ~It would have a more powerful enchantment first, which would make it easier for you to hit the really bad guys. Also, it would be even more effective against creatures that live part time in water - like the Sahuagin, maybe even Kuo-Toa. The beasts would be quite stunned to be hit by such a weapon. This could be an advantage for you in battle.~
@6 = ~Well, I'll come back when I've found an aquamarine.~
@7 = ~With this aquamarine you carry and 5,000 gold coins, I could make a powerful blade for you.~
@8 = ~It would have a more powerful enchantment first, which would make it easier for you to hit the really bad guys. Also, it would be even more effective against creatures that live part time in water - like the Sahuagin, maybe even Kuo-Toa. The Sahuagin would be quite stunned to be hit by such a weapon. This could be an advantage for you in battle. So what is it? Shall we get started?~
@9 = ~Let's see what else you have.~
