@0 = ~Who's that stumbling out of the old tower? Who are you and what are you doing here on this god-forsaken island?~
@1 = ~My name is <CHARNAME>, and I've restored the light of the lighthouse.~
@2 = ~I might ask you the same question! Who are you and what are *you* doing on this island?~
@3 = ~I am Jhanex, an amnish sailor and first mate of the "Blue Chimera", a merchant ship under the flag of Athkatla. We saw the light of the tower shining again from the distance. The captain of our ship dropped us off here to check on things.~
@4 = ~*You* did that? I don't know what kind of effort you went through to repair this light, but now that everything is right again, we should get off this island as quickly as possible. We found a ready moored ship a little west of here, on the shore.~
@5 = ~That was the ship we came here on.~
@6 = ~*You* did that? We saw the light of the tower shining again from a distance. The captain of our ship dropped us off here to check on things. I am Jhanex, an amnish sailor and first mate of the "Blue Chimera", a merchant ship under the flag of Athkatla.~
@7 = ~We should find a way off this island and back to the mainland.~
@8 = ~That shouldn't be too difficult, we found a ready-moored ship on the shore a little to the west of here.~
@9 = ~By Umberlee! What happened to the crew?~
@10 = ~They were all killed.~
@11 = ~That's sad to hear. But from what people say about this island, I'm not surprised. We will cherish the memory of the brave sailors who brought you here!~
@12 = ~Allow me and my men to go to the ship and get everything prepared. Meet me at the dock as soon as you are ready for passage, but please hurry, for I can't wait to get off this island!~
@13 = ~All right. We'll find you down by the ship.~
@14 = ~Come on, men! Let's have a quick look around here and then prepare the abandoned ship for the passage to Athkatla!~
@15 = ~There you are! Come on, let's get out of here, it's all ready to go!~
@16 = ~Wait, I'm not ready yet. You'll have to wait a little longer!~
@17 = ~I'm ready to go. We can leave.~
@18 = ~Well, have it your way. I'll wait for you here on deck for a little longer.~
@19 = ~Great! A quick prayer to Shaundakul, and then we're off this island!~
@20 = ~Here we are. Did you miss this stinking harbour as much as I did? I'm sure you've got lots to talk about, but I'm afraid I must get back to my ship before the captain cuts my pay. We could use more of your type around these parts, so keep up the good work! Anyway, take good care of yourselves. Farewell!~
@21 = ~Here you are again at last! What have you been doing on the island for so long?~
@22 = ~I've made the lighthouse shine again - just like you told me to do!~
@23 = ~Oh! That's great! What happened on the island?~
@24 = ~A group of cultists had taken the Luminous Crystal to the Plane of Shadows to capsize ships and sacrifice the sailors to their dark lord.~
@25 = ~A sea witch had taken over the island. I slew her and the rest of the monsters.~
@26 = ~A sea witch? That's weird. I wonder what she had to do with the lighthouse. Never mind.~
@27 = ~What? That's outrageous! And you expect me to take your word for it?~
@28 = ~I do, yes.~
@29 = ~Look, I have a journal of the cultist leader here. That should explain everything.~
@30 = ~You'll have to show me proof to make your story believable to the council!~
@31 = ~Then don't believe me.~
@32 = ~I have here a journal of the cultist leader. That should explain everything.~
@33 = ~A portal to the Plane of Shadows? And an ancient being was to be freed? This is... disturbing news. Did you hunt down all the priests?~
@34 = ~Yes.~
@35 = ~Yes. Here is the holy symbol of their leader.~
@36 = ~Then I suppose I've no choice but to believe you!~
@37 = ~That's excellent!~
@38 = ~Be that as it may. You've obviously turned on the light of the lighthouse again.~
@39 = ~You have far exceeded my expectations! I raise the sum of your reward to three thousand gold coins. The whole city owes you a debt of gratitude!~
@40 = ~You have done a good job. I double the amount of your reward to two thousand gold coins. The whole town is obliged to thank you!~
@41 = ~Here is the promised reward. Because of you, sailors will once again sleep more calmly at night!~
@42 = ~And now, if you'd pardon me, I have to report to the council, and claim my own reward! After all, I've had the most work of all of us in this matter. Farewell!~
@43 = ~I can't wait to head back to Athkatla. Talk to Jhanex when you are ready to leave.~
