@0 = ~There you are again! Will you finally leave for Irphong?~
@1 = ~Yes, we're ready to go.~
@2 = ~I'm not well equipped yet. I'll return to you as soon as possible.~
@3 = ~Finally, you've arrived! I'm not paying you to mess around. This is Darius and his crew from Calimshan. He'll take you safely to the island of Irphong and back again.~
@4 = ~Hold on, adventurers! In the name of the city and for the good of Athkatla, I have a matter of great importance to discuss with you.~
@5 = ~I'm always interested in matters of great importance, especially if the payment is right. Tell me more.~
@6 = ~I will try to help. What's it about?~
@7 = ~My time is seriously short, and what I have, I can not spare for that sort of thing at the moment.~
@8 = ~So far, everything is settled. When you've completed your mission, return to the Sea's Bounty for your reward.~
@9 = ~Let's go!~
@10 = ~If you say so. But don't wait too long! If another party of adventurers leaves before you, you'll be left empty-handed!~
@11 = ~You'd be interested? Then listen carefully. As you know, Amn has a strong merchant fleet that has made our city prosperous and wealthy. To keep it that way, we must always be on guard against our competitors, Waterdeep, Baldur's Gate and Calimshan. Not to mention the pirates who prowl off the coast of the Nelanter Islands! In this matter, the city has appointed *me* to look out for seaworthy adventurers in this foul den. My name is Thalass, I am a mage and a representative of the Council.~
@12 = ~So you're one of the Cowled Wizards?~
@13 = ~Continue.~
@14 = ~Your question is obsolete. No mage who does not belong to this group could make it in Amn.~
@15 = ~No offence. What did you want from me?~
@16 = ~I don't want to have anything to do with the Cowled Wizards!~
@17 = ~No, I don't. And I would never tell you! This is solely about a mission the city has for you! Now let me get on with it before I lose my patience!~
@18 = ~What a pity. You could have listened to my proposal at least once. You really don't want me to tell you what it's about?~
@19 = ~Very well. What's this mission about?~
@20 = ~No, I'm not interested in any of it, I'm sorry.~
@21 = ~Tell me, <RACE>, have you ever heard of the Irphong lighthouse?~
@22 = ~No, not yet.~
@23 = ~Yes, I think I have.~
@24 = ~Irphong is a small island west of Athkatla in the Sea of Swords. Many centuries ago, people built a lighthouse on it to allow ships from Calimshan to pass safely through a passage called Asavir's Channel.~
@25 = ~The light of the tower was generated by ancient magic and was a safe beam of light for all those ships sailing towards Amn for the past centuries - until now.~
@26 = ~The beacon of the lighthouse has gone out. As the waters around the reefs are extremely treacherous and full of shoals, the Council is worried about its merchant fleet. Imagine what would happen if a ship with expensive cargo were to crash on a rock!~
@27 = ~That is why the city is now looking for adventurers to take up the cause. The council wants someone to go to the island and take care of things there. As a reward, Athkatla offers you - besides the grateful thanks of the whole town - one thousand gold coins.~
@28 = ~That doesn't really sound like a challenge to me. Isn't the city guard responsible for such matters?~
@29 = ~How am I supposed to get to this island?~
@30 = ~Grateful thanks and one thousand gold coins doesn't sound like very much for this venture.~

@31 = ~You've caught my interest. Tell me more.~
@32 = ~If Irphong Island were part of our territory, perhaps the local militia would be responsible for such a matter. Unfortunately, Amn has long been at odds with the cunning barons of Tethyr over this island. It would be a very bad time to make a land grab with official troops now. The Council had already sent out a first reconnaissance boat, which unfortunately did not return.~
@33 = ~Then not everything seems to be going right on this island, does it?~
@34 = ~What could have happened to the boat?~
@35 = ~And what am I supposed to do about it?~
@36 = ~I don't know. The sea has always been very treacherous off the island.~
@37 = ~It says most of all for the carelessness of the captain, who was known in town as a foolhardy gambler, because the crew of another ship watched from a distance as the boat capsized shortly before the island and smashed on a rock.~
@38 = ~And who guarantees that my group won't end up just like the previous sailors?~
@39 = ~I'm an adventurer, not a sailor. Give me a decent crew and I'll take a look around the island.~
@40 = ~I've hired a Calishite captain and his crew. No one knows the waters of the Nelanter Islands better than these men. He will take you safely to the island in his pinnace, a sleek sailing vessel.~
@41 = ~So, how do you feel about it? Will you embark on the journey? The voyage will not take long, and you may soon be richer by a thousand danters!~
@42 = ~All right, I'll sail to the island and take a look around.~
@43 = ~This mission is a little below my dignity, but I'll do it!~
@44 = ~For thousand gold coins you'll have to swim to this island yourself. Raise your offer and we'll do business.~
@45 = ~It stays that way. Either you're satisfied with thousand gold coins, or I'll find someone else.~
@46 = ~Too bad. Well, I'll have to look for adventurers elsewhere, because this place doesn't seem suitable. Farewell.~
@47 = ~We have a deal! You're are real coin-raker, aren't you?~
@48 = ~Get ready and grab your gear. I'll tell the Calishites to get the boat ready. You can meet us out in the waterfront at the small lighthouse by the docks to begin the journey.~
@49 = ~So, here we are. Well, it was easier than I expected.~
@50 = ~You must be the adventurers I'm to take to the lighthouse. Talk to Thalass, he'll explain everything.~
@51 = ~Well met! I am Darius, captain of the 'Flying Cloud'. There are few sailors who know the waters around the Nelanther as well as me and my *Nallojal*.~
@52 = ~Everything is ready to start. We'll row the dinghy out to my ship now, and if the winds stay like this and Umberlee is merciful to us, we'll reach the island of Irphong shortly.~
@53 = ~We can also set sail in darkmorning, but we'll have to wait until sunrise to approach Irphong in order to be able to see the reefs better. But that shall not be your worry, <CHARNAME>.~
@54 = ~Nallojal, say "amarast"! We're off to unknown shores!~
@55 = ~The island looks completely deserted. I suggest you take a look around while we wait here at the ship.~
@56 = ~Are you the adventurers? Talk to this mage, we're just simple sailors.~
@57 = ~The hero of Irphong returns! Well, have you sipped a drop on your victory? We have!~
@58 = ~You've already told us enough tall tales, <GIRLBOY>. Let us drink here in peace.~
@59 = ~Well, have you visited the island yet, landlubber?~
@60 = ~Not yet, but I'm working on it.~

@61 = ~Yes, I did.~
@62 = ~Hmpf. I didn't expect anything different.~
@63 = ~I knew there was nothing on this island. We could've handled those damn trolls!~
@64 = ~Cheers, Bog! Take this, <PRO_RACE>, it's for you. I'll buy you a drink. After this adventure, you should drink a lot!~
@65 = ~Plane of shadows? What kind of crazed-wits are you, then?~
@66 = ~Now you're exaggerating, <PRO_GIRLBOY>!~
@67 = ~Leave us alone with your fancy-tale, <PRO_GIRLBOY>! We want to drink in peace here.~
@68 = ~In my best days I made a water elemental splash with my bare hands, believe me, <GIRLBOY>!~
@69 = ~Once on the open sea, a Marid granted me a wish. So I wished my lass to hell before I headed back home, because I knew she was cheating on me with my neighbour. By the time I returned home, my shack was burnt down, the girl was gone, only a devil was there. So now I'm sitting here and can't make my way home.~ 
@70 = ~And what have you found? The dragon turtle or the Kraken?~
@71 = ~Nothing like that. Just a few sirens, a sea witch and some trolls.~
@72 = ~Neither. There was a portal to the plane of shadow on the island, which I sealed!~
@73 = ~I fought an imprisoned god and his cultists!~
@74 = ~Well, anyway, good thing you got the light working again. Now we can keep drinking here in peace and not have to worry about it anymore. Cheers, Ahmer!~
@75 = ~He must think he can take the piss out of us, little <PRO_RACE>!~
@76 = ~So the wizard finally found a stupid one...~
@77 = ~Didn't expect anyone to set off voluntarily for this cursed island...~
@78 = ~Me neither...~
@79 = ~What are you talking about?~
@80 = ~(Leave.)~
@81 = ~Aren't you listening, <GIRLBOY>? This is as straight as a deal in the jump! This island you're sailing to is *cursed*!~
@82 = ~Haven't you wondered why there's only one lonely lighthouse on it? With no keepers, no inhabitants, no such thing?~
@83 = ~This <RACE> is not from here. The way <HESHE> looks, <HESHE> has only seen the sea from afar.~
@84 = ~What kind of curse do you think lies on this island?~
@85 = ~Oh, just leave me alone with your horror stories.~
@86 = ~An ancient curse! Even pirates don't stop at this isle!~
@87 = ~They say there's a giant dragon turtle under the island that'll slice any boat that comes near in two!~
@88 = ~No, the dragon turtle was destroyed by the Kraken! Now the giant monster lives there and drags all the ships into the depths!~
@89 = ~You can't quite decide which monster is responsible for the curse, can you?~
@90 = ~There are just too many monsters roaming the waters around Irphong! And remember Jeb, my friend?~
@91 = ~Jeb, the mate?~
@92 = ~That's right! He claims that the last time he sailed past Irphong he saw a little girl walking across the water! Across the water, you've got to imagine that!~
@93 = ~Now you're exaggerating, you old dock rat.~
@94 = ~No, it's true! He told it to me himself before the Turmish fever took him away.~
@95 = ~Have you anything *really* essential to add to my journey before I go?~
@96 = ~Sea trolls! Beware of sea trolls in these waters. And sea serpents!~
@97 = ~An unnatural fog is also said to drift over the island's reefs.~
@98 = ~Many of the sailors who capsized at Irphong have simply disappeared. Neither have their dead bodies been seen floating around, nor have they been spotted as dadacky lacedons.~
@99 = ~It's as if they were simply swallowed up by the island. Maybe if you enter the lighthouse, you'll get to a different place?~
@100 = ~Now you're really exaggerating, Bog! We'll always stick to the truth, won't we?~
@101 = ~Sail away to your doom, little <PRO_RACE>, maybe Umberlee will take care of your soul when you've sunk to the bottom of the sea...~
@102 = ~... or a horde of Sahuagin.~
@103 = ~*Burp*~
@104 = ~This place radiates a deceptive calm, <CHARNAME>. Something's not right here.~
@105 = ~What is this nonsense, wizard? Do you think we care about your stupid lighthouse in any way when there's plenty of loot to be made for us here in the city? Find someone else to do it, or hire the town guard.~
@106 = ~Pah, doesn't look like anyone's here anymore. And so we cross this wretched water, only to discover that this bloody island is deserted? If I don't run into some monsters here soon, I'll smash this wizard's head with my bare hands!~
@107 = ~I've heard of this man, <CHARNAME>. A close confidant of the Council, but who seems to have his own advantage constantly in mind. If we stand well with him, there may be a great deal in it for us.~
@108 = ~What makes you think that we of all people have time and inclination for such a ridiculous thing?~
@109 = ~And why all the effort? The island looks completely deserted! I suggest we go back to Athkatla and get our well-deserved reward.~
@110 = ~The sea is an unpredictable element. It always amazes me how simple-minded people are in dealing with this force of nature. How will you make sure we don't end up like these men?~
@111 = ~Oh great. So we're tasked with saving drowned people from their pathetic fate or end up as such ourselves?~
