@0 = ~Ohoho! A delicious, handsome <RACE>! Has come to visit Black Molly before the Dark One is released and the end of the world is nigh?~
@1 = ~You're not one of those cultists, after all? No, I sense no depravity in you as I do in their kind. Who are you, little <RACE>?~
@2 = ~This is going to end up in a fight anyway...~
@3 = ~It's none of your bloody business! And there's more than enough of that here...~
@4 = ~What kind of cultists are you talking about?~
@5 = ~The doomsayers, the prophets of woe. The light stealers. The naysayers. The Elder Elemental Eye calls us all. Can't you hear its whisper?~
@6 = ~I hear nothing but the mad talk of a witch!~
@7 = ~I wish I could hear that voice, it sounds intriguing, but I hear nothing.~
@8 = ~No, I hear no such thing!~
@9 = ~Don't you hear its whisper too?~
@10 = ~And I'll hear your screams in the moment when I've scratched out your eyes!~
@11 = ~Then you are not one of the chosen and you must die!~
@12 = ~A fight. A fight! Finally, a fight. Come here, beloved snakes, crawl out of your hiding places and pierce your fangs into this delicate flesh. And you, youthful flesh, come, come, to Black Molly - shall skin and gut you till you squeak, little <RACE>!~
@13 = ~I heard of this "Eye", abbil, back in my cursed days in Menzoberranzan. Some fools, followers of Ghaunadaur, used the name as part of their ploy. But I heard the real Elder Elemental Eye is a much more ancient being. We should be careful what we are dealing with here...~
