

@0 = ~哈哈哈！你威胁我们，<RACE>？就在我们的神殿里？~
@1 = ~你不能仅仅通过戴上我们的头盔来愚弄我。这里的每一个教徒都是我亲手挑选出来的。我认识他们每一个人。我不认识你！~
@2 = ~来吧，兄弟们，再给我们的主的祭坛增加一些祭品！~
@3 = ~主啊！他听到了我们的呼唤！强大的萨瑞兹顿，你的信徒在此效劳！~
@4 = ~志同道合的灵魂们！命运的预言者们！朋友们！我们的梦想引领我们来到这里，解放被束缚的神。仪式即将完成。我们一定已经献祭了足够多的流浪者，以解放那个等待的人。主人，黑暗之主，元素长老之眼，再次与我们说话吧，我们如何能打破你的牢笼？~
@5 = ~现在……祭品还不够……我需要更多……*你*需要更多的祭品才能从我的囚禁中释放我！~
@6 = ~更多的祭品？~
@7 = ~但我们不应该……~
@8 = ~安静！永恒的黑暗之主，告诉我们你想要什么样的祭品！~
@9 = ~我需要……更多……信徒……更多最纯洁、最堕落的信念！~
@10 = ~也许我们应该把发光水晶从祭坛上移开，沃格尔？~
@11 = ~移开水晶？绝不可以！它是引导我们的主到我们这里所需要的管道。~
@12 = ~你……必须……在祭坛上流淌更多的血……只有这样光才可以被移除……~
@13 = ~主人！看哪！有闯入者！~
@14 = ~*嘶*！你在这里做什么？~
@15 = ~你们！放下武器，哪你们就不会受到伤害！~
@16 = ~你们做非常愚蠢的事之前，我来的正是时候！~
@17 = ~你们的邪恶计划已经结束了！~
@18 = ~难道你不认识你自己忠诚的追随者吗？我戴着你们信仰的头盔，兄弟们！~
@19 = ~最后的祭品已经完成……光明……已经消失了……~
@20 = ~我仍然是……只有我自己的影子……但是有了你们的帮助……~
@21 = ~是时候再次将一切笼罩在黑暗之中了……~