@0 = ~你竟然真的进入了塔内，没有被海妖迷住，也没有被巨魔吃掉。我从塔顶看着你。通常船只在到达这里之前就会撞上悬崖，但你的船员们停船的技术真是高超。现在他们死了！~
@1 = ~你是谁？~
@2 = ~你就是塔顶上的那个人！~
@3 = ~我在寻找灯塔熄灭的原因。~
@4 = ~当然是我。通常来说，女巫和巨魔的工作是阻止好奇的冒险者接近岛屿。但对于你，我不得不帮一点忙。~
@5 = ~有人竟然进入了塔内，没有被海妖迷住，也没有被巨魔吃掉！你在找什么？~
@6 = ~首先我想知道你是谁！~
@7 = ~原因？我们已将发光水晶……用于其他任务。而这仅仅是开始！所有的光都将被熄灭。你是来向被束缚的神――元素长老之眼――跪拜的吗？~
@8 = ~从未听说过他。~
@9 = ~当然不是！~
@10 = ~你戴的那个奇怪的头盔是什么？~
@11 = ~当他切断光的束缚，给我们带来永恒的黑暗时，这很快就会改变！~
@12 = ~听起来不像是我会去做的事情！~
@13 = ~你们显然在干坏事！~
@14 = ~那么你是谁？~
@15 = ~我们戴着被束缚的神的头盔，以便抛弃这个世界的欺骗，见到他的荣光！~
@16 = ~我是末日预言家之一。~
@17 = ~而我是<CHARNAME>，阿斯卡特拉的守夜人。居民对这一区域的照明设施提出了抱怨。~
@18 = ~你觉得你自己很有趣，对吧？好吧，一旦那位沉睡者醒来，这个世界上就不再有欢笑了！~
@19 = ~这无关紧要。当被鄙视者接管了世界的统治权，光明与黑暗、善与恶的界限将永远消失！~
@20 = ~你是个彻头彻尾的疯子！~
@21 = ~在我听过的所有疯狂信仰中，迄今为止这是最愚蠢的！~
@22 = ~不！少数被元素长老之眼启迪的人才是这个世界上唯一头脑清醒的人！~
@23 = ~大部分不信者也是如此！~
@24 = ~我厌倦了这一切。准备成为我们黑暗领主的另一个祭品吧！~