@2000 = ~纯血之戒~
@2001 = ~阿鲁图斯，舒农的法师，为了防止失败创造了这个戒指。他将三个风暴巨人的血液绑定在戒指上，并让一个矮人宝石切割师加工了一颗红宝石作为装饰。他的努力以这枚戒指的形式得到了回报，他希望它能保护他免受达到巫妖所必需的有毒混合物过于致命的影响。

几天后，凯勒姆沃的牧师在阿鲁图斯被埋葬在陵墓之前，从他的冰冷手指上取下了戒指。即使这枚戒指没有像其创造者所期望的那样发挥作用，它在随后的几个世纪里也为伊尔玛特教会服务良好，该物品帮助生病和垂死的人更快地从疾病中恢复过来。从那时起，它的任务就是服务于费伦人民的幸福。直到今天，这枚戒指仍然是纯净、健康和活力的象征，出于各种原因被许多人寻求和垂涎，尽管没有人愚蠢到再次使用这枚戒指进行像达到巫妖那样强大的仪式。

数据资料：

 - 体质：+1~
@2002 = ~黑斗篷~
@2003 = ~令人窒息的黑暗面纱~
@2004 = ~这件斗篷是黑暗而邪恶的。~
@2005 = ~这件斗篷由厚厚的旧亚麻布编织而成，奇怪的是边缘看起来有些磨损――就像斗篷的轮廓正在从这个世界上消失。它提供对抗多种元素伤害和常规攻击的保护，但穿戴者必须付出高昂的代价：如果他未能通过死亡豁免检定，他会在尝试穿上斗篷时死亡。然而，如果豁免检定成功，他仍然会失去一些生命力。
斗篷散发着潮湿、阴暗的泥土气味，似乎非常古老――也许可以追溯到连领域之神都还年轻，其他更原始的存在统治着托瑞尔的时代。这件衣物的历史就像斗篷的穿戴者本身一样模糊。

数据资料：

装备能力：
防御等级：+2
豁免检定：+1
 - 电力抗性：+30%
 - 寒冷抗性：+30%
 - 火焰抗性：+30%
 - 生命值：-10 
 - 穿戴者必须通过对死亡的豁免检定，否则会立即被杀死。

重量：3~
@2006 = ~黑暗之箭~
@2007 = ~当这支箭射中敌人时，如果他未能通过对法术的豁免检定，他将被目盲一轮。

数据资料：

战斗能力：
C 目标必须通过对法术的豁免检定，否则被目盲1轮

伤害力：1d6（远程）
发射装置：弓

重量：0~
@2008 = ~疾病之箭~
@2009 = ~这些箭矢覆盖着一种未知生物的凝固血液。如果生物被这种箭击中，它将受到疾病的困扰。

数据资料：

战斗能力：
C 目标受到疾病影响，因此在接下来的4轮内速度减慢。

伤害力：1d6（远程）
发射装置：弓

重量：0~
@2010 = ~黑珍珠~
@2011 = ~珍珠由几层形成于牡蛎和其他软体动物周围的霰石组成，围绕着一粒沙子或其他异物。珍珠具有华丽的丝滑光泽。这颗珍珠是一粒黑珍珠，是最稀有因此最珍贵的品种之一。它没有魔法属性，但可以卖个好价钱。~
/*
@2012 = ~Potion of dispelling magic~
@2013 = ~By consumption of this potion, all magical effects on the user are instantly dispelled - no matter if they are useful or harmful magical effects.~
*/
@2014 = ~有毒的治疗药水~
@2015 = ~这种药水看起来像、闻起来和尝起来都像是治疗药水或其他有益的药水。然而，实际上，它是用幻象魔法伪装的毒药。鉴识术可以揭示其真实本质。如果你还是喝了这种药水，你将每秒受到毒素伤害，持续三轮。~
@2016 = ~阴影砖~
@2017 = ~这块砖块被深邃的黑色所浸染。它的边缘似乎在融化。它摸起来很冷，而且轻如羽毛。~
@2018 = ~仪式之书~
@2019 = ~这本书的封面装饰着明亮的太阳。尽管它看起来非常古老，但它仍然保持着良好的状态。是不死的灯塔守护者给予你的，他要求你使用这本书来执行一个封印阴影位面入口并关闭灯塔下面的不祥之地的仪式。书中包含了如何进行仪式的章节：
  “为了驱逐来自光之世界的长老元素之眼、邪神萨瑞兹顿的影响，一个奥术或神术魔法的使用者必须按照以下步骤进行。在灯塔下面萨瑞兹顿的低语可以被听到地方，扭曲的元素魔法生效的地方，必须执行仪式。
首先，必须在不祥祭坛下放置发光水晶。一个魔法专家必须站在房间中央。施法者是法师还是牧师并不重要。施法者必须首先施展“防护邪恶”以将邪恶元素驱离此地。第二个要施展的法术是“真实视域”'以消除萨瑞兹顿的邪恶幻觉。作为最后一个法术，仪式执行者必须施展“解除魔法”以打破滋养不祥之地的能量的魔法束缚。然后仪式就完成了，萨瑞兹顿在灯塔下的黑暗低语将永远沉默。发光水晶可能会在仪式中被摧毁，但这是为了再次将萨瑞兹顿的黑暗邪恶从光之世界中驱逐出去而做出必要的牺牲。“~
@2020 = ~永恒黑暗的最后时代~
@2021 = ~这本书装饰着奇怪的锯齿形螺旋。它包含许多晦涩的符文、符号和今天已不再知晓的古老语言的文字。只有少数几行是用你能读懂的文字和语言写的：
“终结者，长老元素元素之眼，黑暗之神，耐心等待者，等待者，畸形之物，原始邪恶之父，恶作剧的作者，永恒黑暗之主，世界吞噬者，鄙视者，非发生者――这些只是我们光荣主人众多名字中的几个。一千年来，黑暗之神一直在等待，潜伏在现实的边界之外，被嫉妒之手锁在一个金库中，他的合法宝座被篡夺者占据。在近几个世纪中，我们的努力导致了破坏、衰败和损失，而这些较小的力量试图混淆、误导并使我们相互对立，因为你看，他的释放意味着他们的终结。他们害怕他。是的，强大的泰尔、拉瑟恩，甚至悲伤的贝莎芭，他们都在他的即将到来时颤抖。时机已经成熟，末日已经到来，我们的神圣职责是引领我们世界的最后一代，并将假神的构造物化为废墟。只有到那时，我们才会理解永恒黑暗所有可能的完美本质。“~
@2022 = ~信徒头盔~
@2023 = ~这顶头盔与其说是保护装备，不如说是你不知道的某个邪教的头饰。它装饰精美，呈深紫色。头盔边缘上有精美的刺绣。用通用语写着：“信徒应该戴上头盔，以便向他们展示长老元素之眼的道路。“~
@2024 = ~这顶头盔与其说是保护装备，不如说是你不知道的某个邪教的头饰。它装饰精美，呈深紫色。~
@2025 = ~笔记~
@2026 = ~你的任务是接走那些被海妖女迷住的遇难者。护送他们到神殿，那里的祭祀仆人正在等待。海妖女和巨魔似乎受到这种替代环境的影响，慢慢变成了他们自己的暗影版本。也许这样对我们更有用。
 - 末日预言家 沃格尔~
@2027 = ~布罗库斯的笔记~
@2028 = ~黑袍布罗库斯，作为我最忠诚的仆人之一，我赋予你我们神圣使命中最重要的任务。我正与其他黑袍人一起穿越到彼岸。确保巨魔、海妖女和女巫仍然站在我们这边。幸存的遇难者必须尽快被海妖女迷住，并由你带到彼岸作为祭品。如果有入侵者登陆岛屿，你必须封闭通道，以免被发现。入侵者应该认为这一切都是海女巫造成的。
  所以如果你需要再次封闭通道，请按照以下步骤操作：
  摧毁阴影石以关闭秘密通道。你可以在仪式室轻松生成新的阴影石。锁上通往地窖的门，并把钥匙藏起来，最好放在你的箱子里。让女巫用她的邪恶魔法从外面封印塔楼。不要忘记激活塔楼里的陷阱！当危险过去后，你将不得不再次进行仪式以获得新的阴影石。记住你必须戴上教派头盔才能看到秘门的轮廓。

  阅后销毁。

   - 末日预言家 沃格尔~
@2029 = ~这是我们的信条，我们最深的誓言：
  “光明必须熄灭，完美破坏，秩序溶解，精神肢解。“
 然后，在既不存在于时间也不存在空间的无处之地，强大的存在开始苏醒并努力觉醒。那时最黑暗的时刻已经到来。~
@2030 = ~“光越充足，影就越丰富。“~
@2031 = ~蟹钳~
@2032 = ~这些魔法改变过的钳子曾属于一只巨型螃蟹。借助这个物品，应该可以打开被各种海洋生物关闭的区域。~
@2033 = ~黑色物质~
@2034 = ~阴影物质~
@2035 = ~这种易碎的物质边缘似乎融化消失，并在在阴影中迷失。~
@2036 = ~这些碎片是阴影物质的残余。碎屑似乎是更大物体的残留。~
@2037 = ~假牙~
@2038 = ~最后的笑声~
@2039 = ~这些假牙似乎是用动物骨头雕刻而成的。~
@2040 = ~这是奥蒙德・但丁的假牙，他是大约一百年前在剑湾游荡的著名海盗。由于坏血病留下了严重的疤痕，他在晚年时从一个侏儒工厂定制了这些牙齿，是由鲸骨雕刻而成的。他的船上法师在牙齿上施加了一些魔法，但即使是法师也无法对抗船长的恶臭气息和可怕外表。这位海盗以在绝望情况下的洪亮笑声而闻名，因此不足为奇的是，他的假牙在一定时间内有能力使听觉范围内的敌人感到不安。

数据资料：

装备能力： 
 - 魅力：-2
 - 穿戴者免疫魅惑和恐惧
奥蒙德的笑声（每天一次）：所有在听觉范围内的敌人在所有掷骰（包括攻击和保存投掷）都会在5轮内受到-2的惩罚。对此法术效果没有豁免检定。

重量：1~
@2041 = ~布罗库斯的箱子钥匙~
@2042 = ~这把钥匙制作精美，似乎属于一个箱子。~
@2043 = ~地窖钥匙~
@2044 = ~一把绿色的钥匙，看起来像是长时间暴露在潮湿环境中。~
@2045 = ~布罗库斯的日记~
@2046 = ~布罗库斯的日记

4月3日 1369
艾封是我们的！我们已经登上了岛屿。一群海妖女已经在洞穴中定居，但在我们杀死其中两个后，他们向我们的黑暗领主宣誓效忠。他们仍然可以为我们所用。一些傻瓜立即去寻找宝藏。好像经过几个世纪无人居住的岛屿还会留下什么宝藏似的！

4月12日
末日梦想家沃格尔召唤了一群海巨魔来到岛上防御海盗。女巫也已经到达，并在岛上部为自己安家。我们不应该看她，否则我们会被她的虚弱诅咒击中。她的酿造非常有用。大多数时候，她以一个小女孩的形态在岛上游荡。每个人都在拼命寻找通往彼岸的入口，但我们一无所获。

4月20日
我们找到了通往彼岸的传送门！它一直就在那里，就在我们眼前！老教徒们费尽心机将其隐藏，以免被人窥见。如果你将适当的物品放在隐藏处并戴上我们教派的头盔，通道将清晰地出现在你面前。

5月1日
其他人已经从灯塔顶楼的插槽中取出发光水晶，并通过传送门带着它穿越到了彼岸。现在任何冲上岸的遇难者都必须由我亲自作为祭品带去那里。每三个中的一个是给巨魔、女巫和海妖女的。我在这里等待并隐藏。让路过的船只相信一切都是海女巫和海妖女所为。

5月3日
末日梦想家沃格尔仍然忙于完成仪式。我们需要更多的祭品！现在船只都在避开这个岛屿，每个人都开始变得焦躁……

5月4日
我感到疯狂正在控制我。这是我们渴望的神的触摸吗？我不知道……
~
@2047 = ~沃格尔的幻象~
@2048 = ~被锁链束缚的，被囚禁的神，黑暗者……
……他在呼唤我！起初我的梦是混乱而模糊的，但现在它已经像影子一样从我的眼中落下。多么恰当！最终我们的教派有了用途。在我们祖国彻森塔西边遥远的孤独岛屿上，那里在古代的时候，他们崇拜我们的主萨瑞兹顿。在后代中，他的教派被禁止，而且岛上的鱼群不再向我们的主提供许多祭品。愚蠢的人甚至在岛上放置了一个魔法灯塔来阻止暗影之主。我们的主在我梦中给予我们的任务很简单：移除灯塔的魔法水晶，解除通往我们主的位面的古老入口的封印，将所有搁浅的人作为祭品提供给元素长老之眼，从而亵渎灯塔，并最终打破那些阻止我们的神重新进入世界的束缚。
然后，最终，元素长老之眼的目光，我们的主萨瑞兹顿，将再次笼罩万物于永恒的黑暗中，并为他最忠实的仆人们确保一个在他身边的位置。~
@2049 = ~圣符~
@2050 = ~沃格尔的圣符~
@2051 = ~这似乎是你所不知道的某个神的某种圣符。~
@2052 = ~这个符号是被称为“萨瑞兹顿“的实体的描绘。围绕这个存在有许多传说，他在世界创造之前就被囚禁在一个未知的监狱中。然而，萨瑞兹顿较弱的方面似乎仍然在世界的各个部分持续存在，试图引诱他们的信徒释放真正的萨瑞兹顿。~
@2053 = ~青铜碗~
@2054 = ~这个碗是由青铜制成的。边缘有些许的污渍，似乎之前无数次地注入了大量的水。~
@2055 = ~这个神奇的碗拥有强大的力量，它赋予主人对称为水元素的魔法生物一定程度的控制力。就像所有的元素力量一样，这种控制可以转向善良或邪恶，守序或混乱。因此，在处理任何此类生物时，最好能谨慎使用。

数据资料：

 - 特殊能力：每天召唤一次水元素，持续时间五分钟。召唤的水元素的能力取决于施法者的等级：
 - 8-11级：召唤8HD小型水元素
 - 12-15级：召唤12HD水元素
 - 16级及以上：召唤16HD大型水元素~
@2056 = ~发光水晶~
@2057 = ~这是启动艾封灯塔顶层的魔法光芒的发光水晶。它的起源已经被遗忘了千年之久。它似乎比人类在哈特兰的第一帝国还要古老。它作为艾封灯塔的光源使用，可以追溯到夏恩帝国的时期，当时人们试图通过魔法解决生活中的大多数问题。~
@2058 = ~雾云~
@2059 = ~雾云
（变化系）

等级：2
有效距离：90
持续时间：4轮
施法时间：2
影响范围：15辗皆
豁免检定：无

这个法术创造了一片浓雾，外观类似于5级法术“死云术”。然而，这片雾形成了一团滚滚的、带有恶灵般的黄绿色蒸汽，尺寸为40 x 20 x 20眨虽然无毒，但会遮蔽视线。在雾中的生物在效果持续期间会失明。此外，雾中的生物有50%的几率在一轮内无法被侦测到，并隐形1轮。~
@2060 = ~水之刃+2~
@2061 = ~这把长剑有着流动的曲线形状。附着在其握柄上的是蓝绿色的方形手柄，就像剑身的其余部分一样，表明了它与水元素的联系。当剑握在手中时，佩戴者免受寒冷的影响。此外，每天一次他可以从剑中发射一股纯净的水柱，对50辗段内区域内的任何人造成3d6点钝击伤害。

数据资料：

装备能力：
 - 寒冷抗性：+40%
 - 每天可以释放一次水爆，对50瞻刖兜淖缎吻域内生物造成3d6点伤害。

零级命中值：+2
伤害力：1d8 +2
伤害类型：挥砍
使用速度：3
武器特长类别：长剑
使用类别：单手
需求：
力量 5

重量：3
不能使用的职业：
德鲁伊
牧师
法师~
@2062 = ~防护毒素~
@2063 = ~防护毒素
(防护系)

等级：2
有效距离：碰触的生物
持续时间：10轮
施法时间：3
影响范围：碰触的生物
豁免检定：无

使用这个法术，被选中的生物对通过皮肤接触、摄入、刺伤、咬伤或武器施加的毒药和毒素获得免疫。其他类型的毒素仍然正常影响该生物。当施放这个法术时，体内已有的任何毒药也不受此法术的影响。~
@2064 = ~水之刃+3~
@2065 = ~这把长剑有着流动的曲线形状。附着在其握柄上的是蓝绿色的方形手柄，就像剑身的其余部分一样，表明了它与水元素的联系。当剑握在手中时，佩戴者免受寒冷的影响。此外，每天一次他可以从剑中发射一股纯净的水柱，对50辗段内区域内的任何人造成4d6点钝击伤害。

数据资料：

装备能力：
 - 寒冷抗性：+50%
 - 每天可以释放一次水爆，对50瞻刖兜淖缎吻域内生物造成4d6点伤害。
 - 如果沙华鱼人被命中，则会晕眩1轮

零级命中值：+3, 对抗古老生物如寇涛鱼人和沙华鱼人，零级命中值+5
伤害力：1d8 +3, 对抗水生生物如寇涛鱼人和沙华鱼人+5
伤害类型：挥砍
使用速度：3
武器特长类别：长剑
使用类别：单手
需求：
 力量 5
 
重量：3
不能使用的职业：
 德鲁伊
 牧师
 法师~
