@0 = ~是谁从旧塔里跌跌撞撞地走出来？你是谁，在这个被神遗弃的岛上做什么？~
@1 = ~我是<CHARNAME>，我已经恢复了灯塔的光芒。~
@2 = ~我也可以问问你同样的问题！你是谁，你在这个岛上做什么？~
@3 = ~我是贾内克斯，一名安姆水手和“蓝奇美拉“号商船的大副，这艘船属于阿斯卡特拉旗下。我们从远处看到塔楼的光芒再次亮起。我们船长让我们到这里来查看情况。~
@4 = ~*你*做的？我不知道你为了修复这个灯付出了什么样的努力，但现在一切又恢复正常了，我们应该尽快离开这个岛。我们在离这里不远的西边海岸发现了一艘已经准备好的船。~
@5 = ~那是我们乘坐的船。~
@6 = ~*你*做的？我们从远处看到塔楼的光芒再次亮起。我们船长让我们到这里来查看情况。我是贾内克斯，一名安姆水手和“蓝奇美拉“号商船的大副，这艘船属于阿斯卡特拉旗下。~
@7 = ~我们现在应该找到一条离开岛屿回到大陆的路。~
@8 = ~这应该不会太难。我们在离这里不远的西边海岸发现了一艘已经准备好的船！~
@9 = ~以安柏丽之名！船员们怎么了？~
@10 = ~他们都被杀了。~
@11 = ~听到这个消息很难过。但从人们对这个岛的说法来看，我并不感到惊讶。我们会珍惜那些把你们带到这里来的勇敢水手的记忆！~
@12 = ~让我和我的人去这艘船上准备一切。一旦你准备好离开，就在码头与我会面，但请快点，因为我迫不及待地想离开这个岛！~
@13 = ~好的。我们会到船那里找你。~
@14 = ~来吧，伙计们！让我们在这里快速查看一下，然后准备那艘废弃的船前往阿斯卡特拉！~
@15 = ~你在这儿！快来，我们离开这里吧，一切都准备好了！~
@16 = ~等等，我还没准备好。你得再等一会儿！~
@17 = ~我准备好走了。我们可以离开了。~
@18 = ~好吧，随你的便。我会在甲板上再等你一会儿。~
@19 = ~太好了！向箫恩达卡祈祷一下，然后我们就可以离开这个岛了！~
@20 = ~我们到了。你像我想的那样想念这个恶臭的港口吗？我相信你们有很多话要说，但我恐怕必须在船长扣除我的薪水之前回到我的船上。这些地方可以多一些像你们这样的人，所以继续做好工作！无论如何，照顾好自己。再见！~
@21 = ~你终于又回来了！你在岛上待了这么久都做了什么？~
@22 = ~我让灯塔再次亮了起来――就像你告诉我的那样！~
@23 = ~哦！太棒了！岛上发生了什么？~
@24 = ~一群邪教徒将发光水晶带到阴影位面，以颠覆船只和牺牲水手给他们的黑暗领主。~
@25 = ~一个海女巫占据了岛屿。我杀死了她和其他的怪物。~
@26 = ~海女巫？这很奇怪。我想知道她与灯塔有什么关系。别介意。~
@27 = ~什么？这太过分了！你期望我相信你的话？~
@28 = ~是的，我确实这么期望。~
@29 = ~看，我这里有一个邪教领袖的日记。那应该解释一切。~
@30 = ~你必须给我看证据，才能让你的故事在议会中可信！~
@31 = ~那么就不要相信我。~
@32 = ~我这里有一个邪教领袖的日记。那应该解释一切。~
@33 = ~通往阴影位面的传送门？还有一个古老的存在将被释放了？这是……令人不安的消息。你追捕了所有的牧师吗？~
@34 = ~是的。~
@35 = ~是的。这是他们领袖的圣符。~
@36 = ~那么我想我别无选择，只能相信你了！~
@37 = ~太好了！~
@38 = ~即便如此。你显然再次点亮了灯塔。~
@39 = ~你远远超出了我的期望！我将你的奖励提高到3000金币。整个城市都欠你一个人情！~
@40 = ~你做得很好。我将你的奖励金额增加到3000金币。全镇的人都感谢你！~
@41 = ~这是承诺的奖励。因为你，水手们会再次在夜晚更加安心地入睡！~
@42 = ~现在，如果你允许的话，我必须向议会报告，并要求我的奖励！毕竟，在这件事情上，我比所有人都做得都多。再见！~
@43 = ~我迫不及待地想回到阿斯卡特拉。当你准备好离开时，就和贾内克斯谈谈。~
