@0 = ~哦呵呵！一位美味、英俊的<RACE>！在黑暗之神被释放和世界末日即将来临之前，你是来看望黑莫莉的吗？~
@1 = ~你毕竟不是那些邪教徒吧？不，我在你身上没有感受到他们那种堕落。你是谁，小<RACE>？~
@2 = ~不管怎样，这最终都会演变成一场战斗……~
@3 = ~这不关你的鸟事！而且这里已经有够多的了……~
@4 = ~你说的邪教徒是哪种？~
@5 = ~末日预言者，灾难的先知。光明的掠夺者。反对者。元素长老之眼召唤着我们所有人。难道你听不到它的低语吗？~
@6 = ~我什么也没听到，只听到了一个女巫的疯狂言论！~
@7 = ~我希望我能听到那个声音，它听起来很有趣，但我什么也没听到。~
@8 = ~不，我什么都没听到！~
@9 = ~难道你也没有听到它的低语吗？~
@10 = ~当我挖出你的眼睛时，我会听到你的尖叫！~
@11 = ~那你就不是被选中的人，你必死无疑！~
@12 = ~战斗。战斗！终于，一场战斗。来吧，亲爱的蛇们，从你们的藏身之处爬出来吧，将你们的毒牙刺入这娇嫩的肉体。还有你，年轻的肉体，来吧，来吧，到黑莫莉这里来――我会剥下你的皮，剖开你的肚子，直到你尖叫，小<RACE>！~
@13 = ~我在魔索布莱城被诅咒的日子里，我听说过这个“眼睛”。一些傻瓜，关纳德的追随者，用这个名字作为他们的策略的一部分。但我听说真正的元素长老之眼是一个更古老的存在。我们在这里应该小心我们正在处理的东西……~