// setup-tidings tra file

// creatures
@0 = ~黑暗海妖女~
@1 = ~亡灵守卫~
@2 = ~泥形态~
@3 = ~影巨魔~
@4 = ~毒蛇~
@5 = ~阴影元素~
@6 = ~黑暗之声~
@7 = ~~ [AC#DT21C]
@8 = ~瓦尔迪格~
@9 = ~怪土~
@10 = ~<PLAYER1>的阴影~
@11 = ~<PLAYER2>的阴影~
@12 = ~<PLAYER3>的阴影~
@13 = ~<PLAYER4>的阴影~
@14 = ~<PLAYER5>的阴影~
@15 = ~<PLAYER6>的阴影~
@16 = ~影子形态~
@17 = ~萨瑞兹顿的面貌~
@18 = ~~ [AC#DTTH1]
@19 = ~~ [AC#DTTH3]
@20 = ~~ [AC#DTTH1]
@21 = ~~ [AC#DTTH4]
@22 = ~~ [AC#DTTH5]
@23 = ~贾内克斯~
@24 = ~斯卡拉~
@25 = ~黑暗先知布罗库斯~
@26 = ~水手艾哈默~
@27 = ~水手博格~
@28 = ~死亡骑士~
@29 = ~恐怖卫士~
@30 = ~沃格尔~
@31 = ~阴影獒犬~
@32 = ~萨拉斯~
@33 = ~夜翼~
@34 = ~格雷西~
@35 = ~达瑞雅斯~
@36 = ~黑莫莉~
@37 = ~水元素使者~
@38 = ~水元素~
@39 = ~小型水元素~
@40   = ~油泥怪~

// spells
@100 = ~元素领域~
@101 = ~寒冷光环~
@102 = ~可怕的景象~
@103 = ~防护善良~
@104 = ~可怕的幽灵~
@105 = ~致命的凝视~
@106 = ~雾云~
@107 = ~隐藏在薄雾中~
@108 = ~雾云
（变化系）

等级：2
有效距离：90呎
持续时间：4轮
施法时间：2
影响范围：15呎方圆
豁免检定：无

这个法术创造了一片浓雾，外观类似于5级法术“死云术”。然而，这片雾形成了一团滚滚的、带有恶灵般的黄绿色蒸汽，尺寸为40呎 x 20呎 x 20呎，虽然无毒，但会遮蔽视线。在雾中的生物在效果持续期间会失明。此外，雾中的生物有50%的几率在一轮内无法被侦测到，并隐形1轮。~
@109 = ~爆炸~
@110 = ~黑暗光环~
@111 = ~海妖女之歌~
@112 = ~嚎叫~
@113 = ~召唤水元素~
@114  = ~防护毒素~
@115  = ~防护毒素
(防护系)

等级：2
有效距离：碰触的生物
持续时间：10轮
施法时间：3
影响范围：碰触的生物
豁免检定：无

使用这个法术，被选中的生物对通过皮肤接触、摄入、刺伤、咬伤或武器施加的毒药和毒素获得免疫。其他类型的毒素仍然正常影响该生物。当施放这个法术时，体内已有的任何毒药也不受此法术的影响。~

// Script strings
@1000 = ~城市正在寻找有能力的冒险家，他们能勇敢的出海！~
@1001 = ~这个酒馆里难道就没有冒险家能为城市做点事情吗？~
@1002 = ~使用物品~
@1003 = ~阴影控制~
@1004 = ~这个桶里装过易燃的油。显然它过去被用来在屋顶上点燃烽火。如果你愿意，你可以更仔细地检查这个容器。~
@1005 = ~你把一些油装进了瓶子里。~
@1006 = ~桶现在空了。~
@1007 = ~桶几乎空了。你无法用它来点亮烽火。然而，可燃油在战斗中可能仍然有帮助。如果你愿意，你可以收集油到瓶子里并带着它。~
@1008 = ~阴影物质在你手中消散成虚无。~ [EFF_E03]
@1009 = ~这块砖似乎完美地嵌入了基础。~
@1010 = ~这部分墙壁包含一个奇怪的符号，它似乎轻微地移动。然而，很难用你的肉眼专注于那个地方。~

@1011 = ~<PLAYER1>的阴影~
@1012 = ~<PLAYER2>的阴影~
@1013 = ~<PLAYER3>的阴影~
@1014 = ~<PLAYER4>的阴影~
@1015 = ~<PLAYER5>的阴影~
@1016 = ~<PLAYER6>的阴影~

@1017 = ~塔的入口被无数的藤壶挡住了。~
@1018 = ~你越用力去移除这些藤壶，似乎就有越多的藤壶出现。也许有另一种方法可以清理入口。~ [AC#DT01B]
@1019 = ~蟹钳短暂地闪烁着魔法的光芒，藤壶的凝聚力崩溃，入口显现了出来。~ [AC#DT01C]
@1020 = ~塔的入口被无数的藤壶阻挡了。你背包中的蟹钳突然开始懂了——好像是要清理入口。~ [AC#TTC] 

// Strings in Area ACDT21
// Earth Info Trigger:
@1021 = ~这块符文石周围散布着大量的泥土。作为一名德鲁伊，你意识到这些泥土并非来自此地，而且散发出一种不自然的气息。~
@1022 = ~这块符文石周围散落着大量的泥土。你意识到这些泥土并非来自此地。~
@1023 = ~这块符文石周围散布着大量的泥土。~

// Air Info Trigger:
@1024 = ~大量的空气正从这些奇特的岩石构造中涌入室内。空气看似非常纯净而浓缩，但偶尔会有腐烂和硫磺的味道。~

// Water Info Trigger
@1025 = ~水从一个未知的源头不断地渗透到这块符文石周围。这些水有一种奇怪的颜色，闻起来像是被污染了。~

// Fire Info Trigger
@1026 = ~这块符文石散发出一种非自然的热量。~

// Runestone Info Trigger
@1030 = ~这块符文石上刻着一段用通俗语言写成的长篇铭文。如果你愿意，你可以阅读它。~
@1031 = ~“元素长老之眼生下了四个孩子。
第一个想要吞噬一切。
为了消灭它，他创造了第二个，但这无法被塑造。
于是他创造了第三个，但它无法移动。
最后，他创造了第四个，但它蒸发成了虚无。
然后黑暗之神意识到所有事物的不完美，并发誓要将一切恢复到最初的完全黑暗状态。”~
@1032 = ~这块符文石因为魔法能量的爆发而受到了严重的损坏，以至于这段铭文再也无法被解读。~

// Shadowstone Info Trigger
@1035 = ~一种不祥的气息从这块奇怪的石头中散发出来。附近可以听到难以理解的咕哝和耳语，光线似乎在其边缘折射成最深邃的黑色。~
@1036 = ~禁用了四个符文后，房间变得更冷更不舒服。现在能明显地从石头中传出耳语声。~
@1037 = ~一种不祥的气息继续从这块奇怪的石头中散发出来。~ 

/// Fire Sigil Tigger
@1040 = ~一个奇特的符号被刻在这块石头上。它散发出巨大的热量。你感觉自己可以触摸这个符号来改变它的状态。~
@1041 = ~你小心翼翼地用手触摸这个标记。炙热的热量流过你的身体，但随后符文熄灭了，变得冰冷。~
@1042 = ~符文熄灭了，似乎再也没有任何功能。~

// Water Sigil Tigger
@1050 = ~一个奇特的符号被刻在这块石头上。它看起来非常潮湿。你感觉自己可以触摸这个符号来改变它的状态。~
@1051 = ~当你触摸这个符号时，一阵湿润的微风穿过房间。看起来你必须按照某种顺序触摸这些符号——而你做出了错误的选择…….~
@1052 = ~你用手小心地触摸这个符号。原本湿润着符文的水消失了。你似乎已经使这个符号失效了。~
@1053 = ~这个符文已经干燥，不再具有任何功能。~

// Earth Sigil Trigger
@1060 = ~这块石头上刻着一个锯齿状螺旋形的符号。它被奇异发光的泥土覆盖着。你感觉自己可以触摸这个符号来改变它的状态。~
@1061 = ~当你触摸这个符号时，强烈的震动穿过了整个房间。看起来你必须按照某种特定的顺序触摸这些符号——而你做出了错误的选择…….~
@1062 = ~你用手小心翼翼地触摸这个符号。原本覆盖着符文的泥土消失了。你似乎已经解除了标记的激活状态。~
@1063 = ~符文已经被清理干净，不再似乎有任何功能。~

// Air Sigil Trigger
@1070 = ~这块石头上刻着一个锯齿状的螺旋形符号。你感觉自己可以触摸这个符号来改变它的状态。~
@1071 = ~当你触摸这个标记时，地下涌出了黄色的有毒气体。看来你必须按照某种特定的顺序触摸这些符号——而你做出了错误的选择……~
@1072 = ~你用手小心地触摸这个符号。你似乎已经解除了这个符号的激活状态。~
@1073 = ~这个符文已经被解除激活，似乎不再有任何功能了。~


// Ritual in Area ACDT22
@1080 = ~你已经施展了仪式的第一个咒语。~
@1081 = ~你已经施展了仪式的第二个咒语。~
@1082 = ~你已经施展了仪式的第三个咒语。~

@1085 = ~你施展的魔法伴随着爆炸声释放，石头瞬间碎成千万片。然后突然一切都安静下来。现在这个房间看起来亮多了。~

// Crystal chamber ACDT13

@1090 = ~你在这个水晶装置中发现了一个插槽，但它是空的。最有可能的是，需要插入一个物品来激活信标。~
@1091 = ~你似乎没有适合点亮信标的物品。~
@1092 = ~你将发光水晶放入插槽，通过它的各种切割面，光线被反射了上千次，并向上投射到开放的空气中。屋顶上的大水晶现在应该再次以明亮的光线闪耀，从远处就能看见。~
@1093 = ~如果你再次将水晶放入插槽，你将无法再次取出它。你应该仔细考虑接下来要做什么。~

@1098 = ~浓厚的阴影挡住了你的视线。如果出口在这里，你此刻看不见它。~

//cutscene in ACDT01
@1100 = ~看！有个小女孩！~
@1101 = ~这是什么鬼……！~
@1102 = ~以灾害之神之名！是个海妖！~

// Oil barrels in ACDT15

@1504 = ~这个桶里装过易燃的油。显然它过去被用来在屋顶上点燃烽火。如果你愿意，你可以更仔细地检查这个容器。~
@1505 = ~你把一些油装进了瓶子里。~
@1506 = ~这个桶现在空了。~
@1507 = ~桶几乎空了。你无法用它来点亮烽火。然而，可燃油在战斗中可能仍然有帮助。~

// New for v2.2

@1510 = ~暗潮涌动~