// Journal Entries

// Quest start

@10000 = ~暗潮涌动

我被派往艾封岛寻找灯塔魔法火熄灭的原因。一位名叫萨拉斯的法师正在码头区的小型灯塔处等我，带着一队船员准备前往岛上进行短暂的航行。~

@10001 = ~暗潮涌动

在艾封岛登陆不久后，我们遭到了一群海怪的攻击，显然是由一名海女巫领导的。由于所有的水手都死了，所以我必须寻找其他方式离开岛屿。只有经验丰富的水手才能驾驶完好无损的船穿过岛屿周围的浅滩返回阿斯卡特拉。然而，如果我能让灯塔重新工作，其他的船只或许会注意到我，并将我再次带离岛屿。因此，我应该努力让魔法灯塔重新发光。但首先我得找出为什么灯光会熄灭。~

@10002 = ~暗潮涌动

伟大的成功啊！灯塔的魔法光芒引起了一艘经过船只上一群水手的注意，他们登上了岛屿。他们将带我返回阿斯卡特拉，并在我乘坐的到达时的船旁边等待。~

@10003 = ~暗潮涌动

我已经回到了阿斯卡特拉。现在我应该前往“海之恩赐”酒馆，向法师萨拉斯领取我应得的奖励。~

@10004 = ~暗潮涌动

我在艾封岛的冒险以我从法师萨拉斯那里收到的奖励而结束。我不会这么快就再次踏上一个被诅咒的岛屿了！~

@10010 = ~进入塔楼

艾封灯塔的入口被众多的藤壶阻挡。我必须找到一些能让我进去的东西，因为我不能使用魔法或武器来通过。~

@10011 = ~蟹钳

在海妖女领袖的手中，我找到了一只巨大螃蟹的钳子。尽管我还不知道它有什么用，但我确信海妖女不会无缘无故保留这样的物品。~

@10012 = ~进入塔楼

我想我有了一些可以帮助我打开进入塔楼入口的东西：一只巨大螃蟹的钳子。~

@12000 = ~“另一边”

在灯塔内，我发现了一位奇怪邪教徒留下的便条，提到塔楼内有一面“另一边”。便条还提到了“阴影砖块”和一场仪式。我应该留意更多关于这一切的线索。~

@12001 = ~“另一边”

在灯塔的地下室，我找到了一块由阴影制成的砖块。它似乎属于墙壁的某个部分。~

@12002 = ~“另一边”

我找到了一个放置阴影砖块的好位置。这是我寻找“另一边”的良好开端。~

@12003 = ~“另一边”

我在灯塔内发现了一条古老的通道，其中包含了某种传送门。这个传送门会带我去“另一边”吗？只有一种方法可以弄清楚。~

@12004 = ~“另一边”

我穿过了传送门，来到了艾封岛的一个奇怪的、阴暗的平行宇宙。~

@13000 = ~发光水晶

在灯塔的顶层，一个装置似乎控制着灯塔的照明。但是对应水晶不见了。如果我能找到它，我就可以重新激活灯塔。~

@13001 = ~发光水晶

我在暗影位面的一个古老祭坛上找到了发光水晶。现在我必须把它放回灯塔顶层的插槽中。~

@13010 = ~发光水晶

发光水晶回到了它原本的位置。如果我愿意，我可以从屋顶看到海塔的光芒。希望路过的船只不久就会注意到我，这样我就可以再次离开这个岛屿了。~

@18000 = ~亡灵守望者

在艾封岛东北部的一个小房间里，我遇到了一个自称是岛上最后一个灯塔守护者的亡灵鬼魂。他不断重复我应该在“另一边”见到他――不管这意味着什么。~

@18001 = ~亡灵守望者

在一个黑暗的异界中，我在艾封岛遇到了一个自称是岛上最后一个灯塔守护者的亡灵鬼魂。他要求我从东部邪恶之神的神殿中取回灯塔的水晶，然后再去寻找它。~

@18002 = ~亡灵守望者

我在艾封岛的一个黑暗的异界中再次遇到了岛上的亡灵灯塔守护者。他要求我从东部邪恶之神的神殿中取回灯塔的发光水晶，然后再去寻找它。~

@18010 = ~仪式

从神殿中取回发光水晶后，亡灵守望者再次出现。他要求我在灯塔地下室进行一场仪式，那里有一块奇怪的石头，可以停止从这个地方散发出的黑色魔法。为此，我还需要在仪式中使用水晶。不幸的是，不确定水晶是否会被仪式摧毁。由于水晶也用于使灯塔再次发光，我必须仔细考虑这对我来说是否值得冒险。毕竟，让灯塔发光将是让其他船只注意到我的唯一方式，这样我就可以从岛上再次离开。鬼魂还提到，我可以在岛上东部他的房间里再次见到他，因为他同时存在于两个位面上。~

@18011 = ~仪式

在我从神殿中取回发光水晶后，一个自称是岛上最后一个灯塔守护者的亡灵看守人出现了。他要求我在灯塔地下室进行一场仪式，那里有一块奇怪的石头，可以停止从这个地方散发出的黑色魔法。为此，我还必须使用水晶。不幸的是，不清楚水晶是否会被仪式摧毁。由于水晶也用于使灯塔再次发光，我必须仔细考虑这对我来说是否值得冒险。因为灯塔的光芒将是吸引其他船只注意我的唯一方式，这样我就可以从岛上再次离开。鬼魂还提到，我也可以在岛上东部的一个房间里见到他，因为他同时存在于两个位面上。~

@18012 = ~仪式

我必须决定是在灯塔地下室进行仪式并借助发光水晶的帮助，还是仅仅将发光水晶放入插槽并离开岛屿。不幸的是，不能确定水晶是否会被仪式摧毁。由于水晶也用于使灯塔再次发光，我必须仔细考虑这对我来说是否值得冒险。因为灯塔的光芒将是吸引其他船只注意我的唯一方式，这样我就可以从岛上再次消失。~

@18013 = ~仪式

我已经将水晶放入插槽，没有完成地下室的仪式。由于水晶无法再被取出，我无法进行仪式。我应该寻找一种离开岛屿的方法。~

@18014 = ~仪式

我已经完成了仪式。希望我能够取回发光水晶，这样我就可以将它放在灯塔顶层的插槽中。~

@18015 = ~仪式

发光水晶似乎在完成的仪式中完好无损。现在我必须将它放入灯塔顶层的插槽中。~

@18016 = ~仪式

我既关闭了灯塔下的不祥之地，又将水晶放回了灯塔的插槽。这样一来，笼罩在岛上的黑暗阴影应该一去不复返了。~


 

