@0 = ~Ха-ха-ха! Ты угрожаешь нам, <RACE>? Здесь, посреди нашего храма?~
@1 = ~Ты не обманешь меня, просто надев один из наших шлемов. Все здесь, в нашем оккультном обществе, были отобраны лично мною для этой миссии. Я знаю каждого. А тебя я не знаю!~
@2 = ~Пойдемте, братья, и добавим еще несколько жертвоприношений на алтарь нашего Владыки!~
@3 = ~Владыка! Он услышал нас! Могучий Тариздун, твои послушники к твоим услугам!~
@4 = ~Родственные души! Прорицатели судьбы! Друзья! Наши мечты привели всех нас в это место, чтобы освободить Скованного Бога. Ритуал почти завершен. Несомненно, мы принесли в жертву достаточно отверженных, чтобы освободить Того, Кто Ждет от своих оков. Мастер, Повелитель Тьмы, Старшее Элементальное Око, скажи нам снова, как мы можем разорвать оковы твоей тюрьмы?~
@5 = ~Еще... еще не доссстаточно жертв.... Мне нужно больше.... ВАМ нужно больше, чтобы оссссвободить меня из плена!~
@6 = ~Еще больше жертв?~
@7 = ~Но разве мы не должны...~
@8 = ~Тишина! Владыка Вечной Тьмы, скажи нам, каких жертв ты желаешь!~
@9 = ~Мне нужно... больше... иссстинно верующих ... больше чиссстой, извращенной веры!~
@10 = ~Может быть, нам стоит убрать Светящийся Кристалл с алтаря, Вергол?~
@11 = ~Убрать кристалл? Ни в коем случае! Это канал, который необходим, чтобы направлять к нам нашего Лорда.~ 
@12 = ~Ты... должен пролить больше крови на алтарь... только тогда сссвет может быть убран...~
@13 = ~Хозяин! Внимание! Вторжение!~
@14 = ~*Арх* Что ты здесь делаешь?~
@15 = ~Эй, ты, там! Сложи оружие, и тебе не будет причинен вред!~
@16 = ~Я здесь как раз вовремя, прежде чем ты сделаешь что-то очень глупое!~
@17 = ~Твоим злым планам пришел конец!~
@18 = ~Разве ты не узнаешь своего собственного преданного последователя? Я ношу шлем вашей веры, братья!~
@19 = ~Поссследние жертвы принесссены.... сссвет... ушел...~
@20 = ~Я всссе еще.... тень сссамого сссебя... но ссс твоей помощью...~
@21 = ~Пришло время ссснова всссе погрузить во тьму...~

