@0 = ~Что ты здесь делаешь, <RACE>? Остальные члены твоей группы уже давно перешли на другую сторону. Теперь это наш остров, твоей тёмной ауре здесь не место!~
@1 = ~Я здесь не для болтовни. Обнажи свой ... неважно – и сражайся!~
@2 = ~О чём ты говоришь?~
@3 = ~Ты не принадлежишь к другим верующим? Тогда ты должно быть действительно могучее существо, если даже тролли не остановили тебя! Но мы вылеплены из другого коралла, в отличие от этих глупых зверей. Сдавайся добровольно, и я обещаю быструю и бескровную смерть от утопления!~
@4 = ~У меня нет и мысли сдаваться вам!~
@5 = ~С сожалением сообщаю, что я предпочитаю остаться в живых.~
@6 = ~Как бы привлекательно ни звучала идея принять ванну вместе, боюсь, мне придётся отклонить ваше предложение!~
@8 = ~В лучшие времена мы могли бы немного поиграть. Но учитывая тьму, которая недавно обрушилась на этот остров, мы больше не наслаждаемся этим. В последний раз: сдавайся, и мы подарим тебе быструю смерть!~
@9 = ~Как хочешь. Не в первый раз тебе подобные недооценивают меня и моё племя!~


