@0 = ~Вы... завершили ритуал! Я чувствую, что этот остров больше не отбрасывает теней...~
@1 = ~Это существо... Тариздун... было изгнано отсюда. Тем не менее, остерегайтесь его последователей! Они похожи на акул - при малейшем запахе присутствия их хозяина или известии о его местонахождении, они будут неустанно преследовать каждый ваш шаг. Берегите себя.~
@2 = ~От Книги ритуалов... больше нет проку... Я заберу это бремя у вас...~
@3 = ~Ваша задача и мой долг выполнены... и я искуплен... Наконец, после всех этих столетий .... в конце концов... мир.~
@4 = ~Вы снова в стране света.... Проведите ритуал, чтобы рассеять тьму...~
@5 = ~Кристалл... Его украли...~
@6 = ~Смотрители маяка потерпели неудачу.... Я был последним из них...~
@7 = ~Найди меня на другой стороне... Я могу тебе помочь...~
@8 = ~...и ты можешь помочь мне обрести вечный покой!~
@9 = ~Кто ты?~
@10 = ~На какой другой стороне?~
@11 = ~Умри, монстр-нежить!~
@12 = ~Я лучше оставлю тебя в покое.~
@13 = ~Ты не можешь уничтожить меня... Я проклят...~

