@0 = ~Вы еще не завершили ритуал... В противном случае связи между мирами уже были бы скреплены...~
@1 = ~У вас есть Светящийся Кристалл!~
@2 = ~Вы не с этого плана... вы пришли из страны света... Я... Я еще не встречался с вами, у маяка...~
@3 = ~Кто ты?~
@4 = ~Вот мы и снова встретились... в плане, полном теней... Я просил вас на Острове Света прийти и найти меня здесь, и вы пришли...~
@5 = ~Я... Я последний смотритель маяка... Обречен ждать, пока не уйдут тени...~
@6 = ~Кристалл...Он был украден.... Я потерпел неудачу... Вы снова его нашли!~
@7 = ~Вы должны вернуть Светящийся Кристалл обратно на другую сторону.~
@8 = ~Это именно то, что я пытаюсь сделать.~
@9 = ~А потом сделать так, чтобы свет маяка... светил, я полагаю?~
@10 = ~Зачем, кстати?~
@11 = ~Светящемуся Кристаллу здесь не место... он принадлежит Землям Света!~
@12 = ~Вы должны использовать Светящийся кристалл, чтобы уничтожить комнату темных элементалей под маяком!~
@13 = ~Разве его не нужно использовать, чтобы маяк снова засиял?~
@14 = ~И как мне это сделать?~
@15 = ~Это наступит... если наступит... позже...~
@16 = ~Вы должны провести ритуал... тогда... зло будет изгнано... и я уйду на покой...~
@17 = ~Есть книга... в которой ритуал записан на всю вечность...~
@18 = ~Я... владею книгой...почти целую вечность... вот она...~
@19 = ~С ее помощью можно закрыть раны, оставленные тенями...~
@20 = ~Для завершения ритуала вам понадобится эксперт по тайной или божественной магии.~
@21 = ~У нас в группе есть маг.~
@22 = ~У нас в группе есть чародей.~
@23 = ~У нас в группе есть бард.~
@24 = ~У нас в группе есть друид.~
@25 = ~В группе есть священник.~
@26 = ~У нас в группе есть паладин.~
@27 = ~Я владею соответствующим навыком.~
@28 = ~Я не знаю, сможем ли мы с этим справиться.~
@29 = ~Все это звучит очень многословно. Не знаю, получится ли у меня.~ 
@30 = ~О, горе! Хотя бы попробуйте, пожалуйста!~
@31 = ~Это хорошо.~
@32 = ~Вы должны произнести три заклинания, чтобы завершить ритуал... Когда-то я сам был знатоком тайной магии...~
@33 = ~Один свиток до сих пор у меня есть... Он может быть вам полезен... Вот он.~
@34 = ~Завершите ритуал и закройте темные прорехи в мире света!~
@35 = ~Будет ли Светящийся Кристалл уничтожен ритуалом?~
@36 = ~Я попробую!~
@37 = ~На самом деле, я чувствую себя вполне комфортно в темноте.~
@38 = ~Я не знаю... Некоторый риск действительно есть. Почему вы спрашиваете?~
@39 = ~Мне нужно заставить маяк снова загореться. Это и есть цель моего прибытия на остров. И возможно это единственный способ покинуть его!~
@40 = ~Забудь об этом.~
@41 = ~Перед лицом зла, которое должно быть устранено, ваша забота имеет второстепенное значение...~
@42 = ~Позволю себе не согласиться.~
@43 = ~Как скажешь.~
@44 = ~Нет, *твоя* забота имеет второстепенное значение по отношению к *моему* заданию!~
@45 = ~Может быть, кристалл сможет сохранить свою силу, никто не может сказать...~
@46 = ~Больше сказать нечего. Проводить ритуал или нет – решать вам, но придется жить с последствиями своих действий.... Вы можете найти меня на другой стороне, на Острове Света, в маленькой комнате на востоке, потому что я существую в обоих мирах - свете и тени - одновременно...~
@47 = ~У вас еще с собой нет Светящегося Кристалла.... Если бы это было так, я увидел бы его свечение своими пустыми глазницами...~
@48 = ~Светящийся кристалл... Его украли... и я потерпел неудачу... Вы должны снова найти кристалл!~
@49 = ~Вот почему я здесь...~
@50 = ~Это ты про светящийся кристалл, который украли с башни?~
@51 = ~Да, кристалл, рассеивающий тьму.~
@52 = ~Это хорошо... Очень хорошо... Иди и найди кристалл, и ты поможешь мне обрести вечный покой!~
@53 = ~Как это сделать?~
@54 = ~Я ничего не могу обещать.~
@55 = ~Почему меня должен волновать твой покой?~
@56 = ~Найди Светящийся Кристалл... тогда я смогу рассказать больше...~
@57 = ~И где я найду кристалл?~
@58 = ~Светящийся кристалл находится внутри оскверненного храма.... Среди последователей темного бога...~
@59 = ~О каком темном боге мы говорим?~
@60 = ~Очень хорошо. Тогда я осмотрю храм.~
@61 = ~Не мог бы ты протянуть мне в этом руку помощи?~
@62 = ~Нет... моя сила дана не для насилия...~
@63 = ~О каком темном боге мы говорим?~
@64 = ~Хорошо. Я осмотрю храм.~
@65 = ~У него много имен... Старший Элементальный Глаз, Владыка Вечной Тьмы.... мало кто знает его настоящее имя...~
@66 = ~Давай, скажи мне имя. Или мне придется вытаскивать ответ клещами из твоего несуществующего носа?~
@67 = ~И как его на самом деле зовут?~
@68 = ~Я справлюсь с этим знанием.~
@69 = ~Тариздун...~
@70 = ~Впервые слышу.~
@71 = ~А, он.~
@72 = ~Остерегайтесь его последователей! Они... хотят освободить аспект своего Бога из его темной тюрьмы...~
@73 = ~Но... Я отвлекся... принесите мне кристалл, и я скажу вам, что делать.~
@74 = ~Хорошо. Надеюсь, я скоро вернусь.~
@75 = ~Ты не боишься, что местные культисты убьют тебя или даже хуже?~
@76 = ~Меня много раз убивали.... и каждый раз я воскресал как призрак. Я не упокоюсь, пока кристалл не будет найден и зло не будет побеждено! Поэтому найдите кристалл...~
@77 = ~Я... буду ждать вас здесь....~
@78 = ~Вы не сможете одурачить меня своим нарядом! По вашим теням легко определить, что вы не истинно верующие!~
@79 = ~Это был лишь вопрос времени, когда группа искателей приключений разузнает о нас!~
@80 = ~Ритуал скоро будет завершен, но даже сейчас у нас много союзников здесь, на этом плане, в то время как *вы* все предоставлены сами себе! Темные друзья, придите ко мне, и пусть начнется пир на тенях <RACE>а!~
@81 = ~Минуту - они все с оружием в руках!~
@82 = ~Приветствую, <BROTHERSISTER>. Ты несешь шлем глашатая сдьбы. С тобою новые жертвы для нашего Владыки?~
@83 = ~Да.~
@84 = ~Я не ваш последователь, сумасшедшие. Приготовьтесь умереть!~
@85 = ~Мне не знаком твой голос! Назови нашу клятву, чтобы мы могли тебе доверять, <BROTHERSISTER>.~
@86 = ~Какую клятву?~
@87 = ~Кажется, я не помню...~
@88 = ~"Клянусь тенями смерти, что не успокоюсь, пока не добьюсь справедливости."~
@89 = ~"Свет должен быть погашен, совершенство разрушено, порядок уничтожен, а душа разъята на части."~
@90 = ~"Ночь темна и ужасов полна."~
@91 = ~"Бесконечная история, вечная клятва в ночи."~
@92 = ~"Во тьме ночи я клянусь защищать тебя."~
@93 = ~Я здесь не для обмена какими-то клятвами. Я здесь, чтобы убить тебя!~ 
@94 = ~"И тогда, где-то в пустоте, где нет ни времени, ни пространства, могущественная сущность воспрянет ото сна и подымется. Тогда наступит время самой чёрной тьмы."~
@95 = ~Очень хорошо, <BROTHERSISTER>.~
@96 = ~Тебе нужно отвести оставшихся в храме глашатаю Верголу, чтобы он мог принести их в жертву.~
@97 = ~Где я, кстати?~
@98 = ~Где находится этот храм?~
@99 = ~Повтори, чей это храм?~
@100 = ~Что ты можешь рассказать о Верголе?~
@101 = ~Что Вергол собирается делать с людьми, которых мы ему доставляем?~
@102 = ~Можно ли найти в храме Светящийся Кристалл?~
@103 = ~Спасибо за информацию. О, кстати - я не ваш последователь, ненормальные! Приготовьтесь умереть!~
@104 = ~Тогда я лучше пойду в храм и не буду заставлять Вергола ждать слишком долго...~
@105 = ~Разве тебе не сказали? Это план теней, где находится наш храм.~
@106 = ~Да, конечно! Его сияние послужит знаком, что поведет нашего Лорда из Его вечной темницы, навстречу Его освобождению!~
@107 = ~Конечно же принести их в жертву нашему Темному Лорду. Когда будет принесено достаточно жертв, наш Лорд будет освобожден!~
@108 = ~Вергол – наш лидер. Мы называем его «Мечтателем Судьбы». Это самый высокий титул в нашем ордене! Тебе следует знать об этом, глашатай судьбы. Он самый преданный из всех нас.~
@109 = ~Ты не знаешь, кому посвящен храм, в который ты направляешься? Он посвящен нашему Лорду Тариздуну... погоди-ка...~
@110 = ~Путь лежит вниз на восток. Если вы истинно верующие, то существа теней не причинят вам вреда в этом месте.~
@111 = ~Быстро иди в храм. Пока что ритуал, похоже, идет не так, как хотел бы Вергол. Ему нужно больше жертв! Так что поберегись, чтобы тоже не оказаться на алтаре. Теперь уходи. Теневые существа в этом месте не причинят вам вреда, если вы истинно верующие. Если нет, они сожрут тебя.~
@112 = ~До свидания, возможно, мы встретимся снова...~
@113 = ~Что это за дурацкая клятва? Такое может придумать только тупица.~
@114 = ~Удачи, <BROTHERSISTER>.~
@115 = ~Вы не из Его последователей! Вы обычные мошенники!~
@116 = ~Я лично обращу вас в истинную веру, положив ваши головы на Его жертвенный алтарь!~
@117 = ~Кто это тут ковыляет у портала?~
@118 = ~Что это за место?~
@119 = ~Ты не знаешь, где находишься?~
@120 = ~Здесь довольно темно.~
@121 = ~Откуда мне знать? Меня только что выбросило через этот портал!~
@122 = ~Вы не принадлежите к избранным, иначе узнали бы план тени, который наш заключенный бог скоро присвоет себе!~
@123 = ~Я на плане теней?~
@124 = ~Здесь не очень уютно.~
@125 = ~Скоро каждое место в мультивселенной будет похоже на это!~
@126 = ~И какая у тебя роль?~
@127 = ~Только через мой труп.~
@128 = ~Я веду рабов на заклание, верующих в храм, неверующих на смерть!~
@129 = ~Здесь не место тебе подобным!~
@130 = ~Так что пришло время тебе умереть и стать жертвой для моего Лорда!~
@131 = ~Тени поглотят тебя перед моим Лордом, когда он вернется в этот мир!~
@132 = ~Мы должны провести ритуал любой ценой, <CHARNAME>. Кажется, нет лучшего способа исправить дисбаланс, который царит на острове.~
@133 = ~Какое нам дело до этой нежити и его забот? Давайте уйдем с острова, заберем свою награду и оставим это времяпрепровождение другим дуракам.~
@134 = ~Если кто-то и правит этим местом, так это Шар, а не какой-то слабый, забытый первозданный!~

