@0 = ~Вы никогда не покинете этот остров живыми! Вы послужите жертвой нашему Темному Владыке, как и все остальные, кто застрял здесь!~
@1 = ~Эй, ты! Спустись и сражайся, как мужчина!~
@2 = ~Это ты в ответе за потушенный свет?~
@3 = ~Какому Темному Владыке ты служишь?~
@4 = ~Тому, у которого много имен. Я мог бы перечислить его титула, но они тебе ничего не скажут. Ты не относишься к числу избранных.~
@5 = ~Конечно! Но не я один! Нас здесь много.~
@6 = ~Ха-ха-ха! Я не стану этого делать! Эта башня наша, и именно здесь начнется падение!~
@7 = ~Пусть ведьма и пала от твоей руки, но это мало чем тебе поможет!~
@8 = ~Ибо вскоре ты поймешь, что нет спасения ни с этого острова, ни от черных объятий нашего Владыки!~

