@0 = ~Вот ты и в башне, и даже сирены не смогли очаровать тебя по пути, а тролли не съели. Я наблюдал за тобой с вершины. Обычно корабли терпят крушение на скалах и не достигают этого места, но ваша команда пришвартовалась мастерски. И теперь они мертвы!~
@1 = ~Ты кто?~
@2 = ~Ты тот самый парень с вершины башни!~
@3 = ~Я расследую причину потухшего света маяка.~
@4 = ~Конечно, это я. Обычно это работа ведьмы и троллей - держать любопытных искателей приключений подальше от острова. Но с тобой пришлось и мне немного помочь.~
@5 = ~Кто-то действительно проник в башню, преодолев колдовство сирен и аппетит троллей! Что тебе надо?~
@6 = ~Во-первых, скажи мне, кто ты такой!~
@7 = ~Причину? Мы приспособили Светящийся кристалл... для другого дела. И это только начало! Весь свет будет потушен. Вы здесь, чтобы преклонить колени перед Старшим Элементальным Оком, перед Скованным?~
@8 = ~Впервые слышу.~
@9 = ~Определённо нет!~
@10 = ~Что это за странный шлем, который ты носишь?~
@11 = ~Это скоро изменится, когда Он разорвёт узы света и наведёт на нас вечную тьму!~
@12 = ~Почему-то мне не хочется в этом участвовать!~
@13 = ~Ты явно замышляешь недоброе!~
@14 = ~И кто же ты?~
@15 = ~Мы носим шлем Скованного Бога, дабы оставить позади обман этого мира и созерцать Его славу!~
@16 = ~Я один из глашатаев судьбы.~
@17 = ~А я <CHARNAME>, ночной сторож Аткатлы. От жителей поступали жалобы на освещение в этом районе.~
@18 = ~Думаешь, это забавно, не так ли? Что ж, как только Тот-Кто-Выжидает проснётся, смеха в этом мире больше не будет!~
@19 = ~Это не имеет значения. Когда Презренный возьмёт в свои руки бразды правления миром, границы света и тьмы, добра и зла исчезнут навсегда!~
@20 = ~Ты абсолютно ненормальный!~
@21 = ~Из всех безумных убеждений, что мне довелось услышать, это, безусловно, самое идиотское!~
@22 = ~Нет! Те немногие, кто был просветлён Старшим Элементальным Оком - единственные, кто обладает ясным умом в этом мире!~
@23 = ~Так же как и большинству неверующих!~
@24 = ~Я устал от этого. Приготовьтесь стать ещё одной жертвой для нашего Тёмного Лорда!~

