@0 = ~Хм-м-м. Что это? Клинок с такой плавной, изогнутой формой? Где я такое видел раньше...?~
@1 = ~Конечно. Это водный клинок. Он может стать довольно влажным со временем. Не совсем моя область знаний, но я все еще могу улучшить клинок, если вы хотите.~
@2 = ~Для этого мне нужен аквамарин. Тогда я мог бы начать.~
@3 = ~Какими свойствами будет обладать клинок после улучшения?~
@4 = ~Нет, меня это не интересует.~
@5 = ~Во-первых, у него будет более мощное зачарование, и наносить удары по некоторым плохим ребятам станет проще. Кроме того, он станет еще более эффективен против существ, которые частично живут в воде - таких как сахуагины, может быть, даже куо-тоа. Сахуагины будут ошеломлены, когда их поразит такое оружие. Это может стать преимуществом в бою.~
@6 = ~Что ж, я вернусь, когда найду аквамарин.~
@7 = ~С этим аквамарином и 5,000 золотыми монетами я могу создать мощное лезвие.~
@8 = ~Во-первых, у него будет более мощное зачарование, и наносить удары по некоторым плохим ребятам станет проще. Кроме того, он станет еще более эффективен против существ, которые частично живут в воде - таких как сахуагины, может быть, даже куо-тоа. Сахуагины будут ошеломлены, когда их поразит такое оружие. Это может стать преимуществом в бою. Ну так что? Приступаем?~
@9 = ~Давайте посмотрим, что еще у вас есть.~

