@2000 = ~Кольцо Чистейшей Крови~
@2001 = ~Стать личом нелегко, и многие начинающие некроманты потерпели крах в своих попытках обрести вечную жизнь. Маг Арктур из Шунача попытался обезопасить себя от такой неудачи, создав это кольцо. Сложными заклинаниями он заключил в Кольцо кровь трех штормовых великанов, и попросил мастера-дварфа огранить рубин для Кольца, в качестве украшения. Наградой за его усилия стало это Кольцо, которое, как он надеялся, защитит его от смертельно опасных последствий употребления ядовитого зелья, необходимого для достижения нежизни лича.

Пару дней спустя жрец Келемвора снял кольцо с остывших пальцев Арктура, прежде чем упокоить его в склепе навек. И хотя Кольцо не сработало так, как надеялся его создатель, оно сослужило хорошую службу церкви Ильматера во все последующие века; Церковь Плачущего Бога использовала этот предмет, чтобы помочь больным и умирающим быстрее оправиться от своих недугов. С тех самых пор предназначением артефакта стало служить благополучию народов Фаэруна... И по сей день Кольцо Чистейшей Крови является символом чистоты, здоровья и жизненной силы, и многие стремятся заполучить его по самым разным причинам, хотя более не нашлось второго такого глупца, кто захотел бы снова использовать Кольцо для трансформации в лича.

ПАРАМЕТРЫ:

ТЕЛОСЛОЖЕНИЕ: +1~
@2002 = ~Чёрный Плащ~
@2003 = ~Завеса удушливой тьмы~
@2004 = ~Этот траурно-тёмный плащ выглядит зловещим.~
@2005 = ~Этот плащ соткан из толстого старого льна, края которого выглядят странно потрепанными - как будто очертания плаща исчезают из этого мира. Он обеспечивает защиту от многих видов стихийного урона и немагических атак, но его владелец должен заплатить за это высокую цену: стоит ему провалить спасбросок от смерти, как он мгновенно погибнет едва попытавшись надеть этот плащ. Но если даже спасбросок удастся, то он все равно потеряет часть своей жизненной силы.
  Плащ пахнет сырой, могильной землёй и кажется очень старым - возможно, он принадлежит тем временам, когда сами боги Королевств еще были молоды, а Торилом правили другие, куда более древние существа. История этого одеяния столь же загадочна и туманна, как и история его создателя.
  
ПАРАМЕТРЫ:

класс защиты: +2
спасброски: +1
сопротивление электричеству: +30%.
сопротивление холоду: +30%.
сопротивление огню: +30%.
здоровье: -10
Носитель должен сделать спасбросок от смерти, когда надевает его, иначе он мгновенно погибнет.
Вес: 3~
@2006 = ~Стрелы Тьмы~
@2007 = ~Когда эта стрела попадает во врага, он может ослепнуть на один раунд, если провалит спасбросок от заклинаний.

ПАРАМЕТРЫ:

Боевые возможности:
- Цель должна сделать спасбросок против заклинаний или ослепляется на 1 раунд

Урон: 1d6 (метательный)
Оружие: лук

Вес: 0~
@2008 = ~Стрелы Болезни~
@2009 = ~Эти стрелы покрыты свернувшейся кровью неизвестного существа. Если в существо попадает такая стрела, оно поражается болезнью, замедляющей его на четыре раунда.

ПАРАМЕТРЫ:

Боевые возможности:
- Цель заболевает и замедляется на 4 раунда

Урон: 1d6 (метательный)
Оружие: лук

Вес: 0~
@2010 = ~Черный жемчуг~
@2011 = ~Жемчуг состоит из слоёв арагонита, который постепенно вырабатывают устрицы и некоторые другие моллюски, страдающие от попавшей под раковину песчинки или иного раздражителя. Образующаяся в результате жемчужина имеет насыщенный, глубокий блеск. Это черная жемчужина, один из самых редких и, потому, самых ценных видов жемчуга. Она не обладает магическими свойствами, но может быть продана за хорошую цену.~
/*
@2012 = ~Зелье развеивания магии~
@2013 = ~Это зелье мгновенно рассеивает все магические эффекты наложенные на персонажа - независимо от того, полезные это магические эффекты или вредные.~
*/
@2014 = ~Отравленное зелье исцеления~
@2015 = ~Это снадобье выглядит, пахнет и имеет вкус целебного или другого полезного зелья. Однако на самом деле это яд, замаскированный магией иллюзии. Заклинание идентификации выявляет его истинную природу. Если вы все равно выпьете зелье, вы будете получать урон от яда каждую секунду в течение трех раундов.~
@2016 = ~Теневой кирпич~
@2017 = ~Этот кирпич окрашен в густой, чёрный цвет. Его цвет настолько темный, что как будто бы стирает все контуры предмета, края словно бы тают. Кирпич ледяной на ощупь и легкий, как перышко.~
@2018 = ~Книга Ритуала~
@2019 = ~Солнце, широко раскинувшее свои лучи, украшает обложку этой книги. Хотя она выглядит очень старой, но, похоже, все еще в хорошем состоянии. Вы получили ее от нежити смотрителя маяка, который попросил вас использовать книгу для проведения ритуала, чтобы запечатать портал в План Тени и затворить навек нечестивое место под маяком. В книге есть отрывок о том, как провести ритуал:
  "Дабы изгнать из Мира Света магию Старшего Элементального Ока, злого Тариздуна, носителю арканной или божественной магии должно поступать так... В глубине под маяком, там, где слышен шёпот Тариздуна и действует извращенная стихийная магия, необходимо провести Ритуал.
  Вначале Световой Кристалл должен быть помещен под нечестивый алтарь. Заклинателю нужно быть в центре комнаты. Не важно, является ли заклинатель магом или священником... Первое заклинание, которое он должен произнести, - "Защита от зла", чтобы оградить от злых существ комнату Ритуала. Второе заклинание, которое нужно произнести, - "Истинное зрение", дабы уберечься от злых иллюзий Тариздуна. В качестве последнего заклинания экзорцист должен прочесть "Развеивание магии", чтобы разрушить магические связи, питающие энергией это нечестивое место. После этого ритуал будет завершен, и темный шёпот Тариздуна навсегда умолкнет. И если даже при свершении Ритуала будет уничтожен Световой Кристалл, то эту жертву стоит принести, дабы навек изгнать Чёрное Солнце из Мира Света."~
@2020 = ~Грядущая Эпоха Вечной Тьмы~
@2021 = ~Эта книга украшена странной зубчатой спиралью. Она содержит множество непонятных рун, знаков и слов на древних языках, знание о которых давно утрачено. Лишь несколько строк написаны на всеобщем:
"Завершающий, Древнее Элементальное Око, Тёмный Бог, Тот-Кто-Выжидает, Скованный бог, Погибель, Отец Первозданного Зла, Созидатель Бед, Владыка Вечной Тьмы, Пожиратель Миров, Презренный, Приносящий Несчастья — вот лишь несколько из множества имен нашего славного Хозяина. Тысячу лет тёмный бог ждал, затаившись за гранью реальности, запертый в узилище, возведенном завистливыми руками, пока Его законный трон занимали узурпаторы.  В последние столетия наши усилия привели к разрушениям, упадку и потерям, хоть эти низшие силы и пытались запутать, ввести в заблуждение и настроить нас друг против друга, ибо, как вы знаете, Его освобождение означает их конец. Они боятся его... Да, могучий Тир, Латандер, даже печальная Бешаба - все они трепещут перед Его скорым приходом. Пришло время, пришел конец, и наш священный долг - начать последнюю эпоху нашего мира и разрушить все созданное ложными богами. Только тогда мы поймем совершенную природу всего..., что станет возможным с приходом Вечной Тьмы."~
@2022 = ~Шлем культиста~
@2023 = ~Этот тёмно-фиолетовый, искусно украшенный шлем - не столько броня, сколько отличительный головной убор, неизвестного вам культа. По ободу шлема, тонкой вязью тянется изящная гравировка на всеобщем. Она гласит: "Верующие должны носить эти шлемы, дабы путь Чёрного Солнца открылся перед ними".~
@2024 = ~Этот шлем - не столько защита, сколько головной убор неизвестного вам культа. Он искусно украшен и окрашен в цвет пурпурного сердца.~
@2025 = ~Записка~
@2026 = ~Ваша задача - забрать чужаков, очарованных сиренами. Сопроводите их в храм, где их ждут служители для жертвоприношений. Сирены и тролли, похоже, находятся под влиянием этой новой среды и постепенно превращаются в теневые подобия самих себя. Возможно, так они будут нам даже полезнее.
- Провидец Рока Вергол.~
@2027 = ~Примечание для Брокуса~
@2028 = ~Чёрный Провидец Брокус, тебе, как одному из моих самых верных слуг, я даю самое важное задание в нашей священной миссии. Я перейду на другую сторону вместе с другими Чёрными Провидцами. Проследи, чтобы тролли, сирены и ведьмы остались в нашей власти. Выжившие чужаки должны быть как можно быстрее очарованы сиренами и принесены в жертву. Если на остров высадятся незваные гости, ты должен запечатать проход, чтобы его не обнаружили. Прибывшие должны думать, что за всем стоит морская ведьма.
  Поэтому, если тебе снова придется запечатать проход, сделай следующее:
  Уничтожь теневой камень, чтобы закрыть секретный проход. Позже ты сможешь легко создать новый теневой камень в ритуальной комнате. Запри дверь в подвал и спрячь ключ, лучше всего в сундуке. Пусть ведьма запечатает башню снаружи с помощью своей нечистой магии. Не забудь активировать ловушки в башне! Когда опасность минует, тебе придется снова провести ритуал, чтобы получить новый камень теней. Помните, что ты должен надеть "наш" шлем, дабы увидеть очертания потайной двери.
  Уничтожь это послание после того, как прочтёшь.
  - Провидец Рока Вергол.~
@2029 = ~Это наш обет, наша глубочайшая клятва:
  "Свет должен быть погашен, совершенство разрушено, порядок уничтожен, а душа разъята на части." 
  И тогда, где-то в пустоте, где нет ни времени, ни пространства, могущественная сущность воспрянет ото сна и подымется. Тогда наступит время самой чёрной тьмы.~
@2030 = ~"Где ярок свет, там тень густа."~
@2031 = ~Клешни краба~
@2032 = ~Эти магически измененные клешни когда-то принадлежали гигантскому крабу. С помощью этого предмета можно открывать места, недоступные другим обитателям моря.~
@2033 = ~Чёрное вещество~
@2034 = ~Теневое вещество~
@2035 = ~Грани этой рассыпчатой субстанции словно бы тают и теряются в тени.~
@2036 = ~Эти фрагменты - остатки теневой материи. Осколки, похоже, были частью более крупного предмета.~
@2037 = ~Вставные зубы~
@2038 = ~Последний Оскал~
@2039 = ~Этот набор зубов, по-видимому, был вырезан из костей животных.~
@2040 = ~Это набор зубов Ормонда Данте, легендарного пирата, который странствовал по Побережью Мечей около ста лет назад. Когда его челюсти поредели от старости и цинги, он заказал эти вставные зубы, вырезанные из китовой кости, умелым гномским мастером. Его корабельный заклинатель наложил на зубы какие-то чары, но даже толковый маг ничего не смог поделать с прогорклым дыханием и отвратительным видом капитана. Пират был известен своим громогласным смехом в безвыходных ситуациях, поэтому неудивительно, что его зубные протезы способны на некоторое время привести в ужас врагов, находящихся поблизости.

ПАРАМЕТРЫ:

Свойства экипировки:
Харизма -2
Владелец невосприимчив к очарованию и страху.
Смех Ормонда (1 раз в день): Все враги поблизости получают штраф -2 ко всем броскам (включая THAC0 и спасброски) на 5 раундов. Против эффектов этого заклинания не существует спасброска.
Вес: 1
Не могут использовать:~
@2041 = ~Ключ от сундука Брокуса~
@2042 = ~Искусно сделанный ключ от сундука.~
@2043 = ~Ключ от погреба~
@2044 = ~Медный ключ в зеленоватой патине, он выглядит так, как будто долгое время находился под воздействием влаги.~
@2045 = ~Дневник Брокуса~
@2046 = ~Дневник Брокуса


3-го тарсака 1369 ЛД
Ирфонг наш! Мы высадились на остров. В пещерах поселилось племя сирен, но они присягнули на верность нашему темному властелину после того, как мы убили двух из них. Но они еще могут быть нам полезны. Некоторые глупцы сразу же отправились на поиски сокровищ. Как будто после стольких веков, что остров был необитаем, от него что-то осталось!

12-го тарсака
Провидец Рока Вергол призвал на остров отряд морских троллей, чтобы отпугивать пиратов. Ведьма также прибыла и устроилась в верхней части острова. Мы не должны смотреть на нее, иначе нас поразит ее проклятие слабости. Ее варево весьма полезно. Большую часть времени она бродит по острову в облике маленькой девочки. Все лихорадочно ищут вход на другую сторону, но ничего не нашли.

20-го тарсака
Мы нашли портал на другую сторону! Он был там все время, прямо перед нашими глазами! Старые культисты приложили немало усилий, чтобы скрыть его от посторонних глаз. Если положить соответствующий предмет в тайник и надеть шлем нашего культа, проход появится перед глазами.

1-го миртула
Остальные забрали Светящийся кристалл из гнезда маяка на верхнем этаже и перешли с ним на другую сторону через портал. Любого чужака из тех, кто попадет на берег, я должен приводить туда в качестве жертвы. Каждый третий из них - для троллей, ведьм и сирен. Я должен ждать здесь и прятаться. Пусть проплывающие мимо корабли верят, что за всем этим стоят морская ведьма и сирены.

3-го миртула
Провидец Рока Вергол все еще занят завершением ритуала. Нам нужны новые жертвы! Корабли уже обходят остров стороной, и всем становится неспокойно...

4-го миртула
Я чувствую, как меня охватывает безумие. Это прикосновение нашего долгожданного бога? Я не знаю...
~
@2047 = ~Видения Вергола~
@2048 = ~Порабощенный Бог, Скованный Бог, Тёмный бог...
... он зовет меня! Сначала мои сны были путаными и неясными, но теперь морок спал, как тень с моих глаз. Как хорошо! Наконец-то нам, ячейке нашего культа нашлось применение. Есть такой одинокий остров, далеко на западе от нашей родины Чессенты. Там в древние времена поклонялись нашему владыке Тариздуну. В последующие поколения его культ был запрещен, и многочисленные жертвы, приносимые Чёрному Солнцу на отмелях у острова, иссякли. Глупцы даже поставили на острове магический маяк, чтобы остановить Повелителя Теней. Миссия, которую Он дал нам во сне, проста: забрать магический кристалл с маяка, отрыть древний портал на План, где заточен наш Бог, принести всех выброшенных на берег Ему в жертву тем самым осквернив Маяк, и, наконец, разрушить узы, удерживающие нашего Бога от возвращения на Прайм.
Тогда, наконец, взгляд Древнего Стихийного Ока, нашего Владыки Тариздуна, вновь окутает всех вечной тьмой и обеспечит нам, его самым верным слугам, место подле него.

~
@2049 = ~Священный символ~
@2050 = ~Священный символ Вергола~
@2051 = ~Похоже, это какой-то священный символ неизвестного вам бога.~
@2052 = ~Священный символ Вергола. Символ представляет собой изображение божества под названием "Тариздун". Множество легенд окружает это существо, которое было заключено в неизвестную тюрьму ещё до создания мира, каким вы его знаете. Однако слабые эманации Тариздуна все еще существуют в различных частях Прайма, пытаясь сподвигнуть своих последователей к освобождению настоящего Тариздуна.~
@2053 = ~Бронзовая чаша~
@2054 = ~Эта чаша сделана из бронзы. На краях есть небольшие темные пятна, как будто в ней часто находилось большое количество воды.~
@2055 = ~Эта волшебная чаша обладает огромной силой, которую она передает своему владельцу, который получает возможность в определенной степени управлять магическими существами, называемыми элементалями воды. Поскольку элементали сами по себе нейтральны, эта сила может принести и добро, и зло, как порядок, так и хаос. Поэтому при общении с подобными существами следует проявлять осторожность.
  
ПАРАМЕТРЫ:

Свойства зарядов: Призывает одного водного элементаля один раз в день на пять ходов. Сила вызванного водного элементаля зависит от уровня заклинателя:
- Уровень 8 - 11: призывается малый водный элементаль с 8 HD (выбрасывается 8 костей хитов).
- Уровень 12-15: призывается водный элементаль с 12 HD.
- Уровень 16 и выше: призывается больший водный элементаль с 16 HD.~
@2056 = ~Светящийся кристалл~
@2057 = ~Этот светящийся кристалл активирует магическое излучение на верхнем этаже маяка Ирфонг. Его происхождение было забыто за тысячелетия. Похоже, он старше первых империй людей в Сердцеземье. Его использование в качестве источника света для маяка Ирфонг относится к эпохе империи Шун, когда люди пытались решить большинство практических задач с помощью магии.~
@2058 = ~Облако тумана~
@2059 = ~Туманное облако (Проявление)

Уровень: 2
Дистанция: 90 футов
Длительность: 4 раунда
Время чтения: 2
Зона действия: радиус 15 футов
Спасбросок: нет

Это заклинание создает плотный туман, внешне напоминающий заклинание "Облако смерти" 5-го уровня. Однако этот туман образует клубящуюся массу мерзких желто-зеленых испарений радиусом в 15 футов, которые нетоксичны, но затуманивают зрение. Находящиеся в тумане существа слепнут на время действия эффекта. Существует также 50% вероятность того, что существа в тумане не смогут быть замечены и станут невидимыми на 1 раунд.~
@2060 = ~Водный клинок +2~
@2061 = ~Этот длинный меч имеет плавную, изогнутую форму. К его рукояти прикреплена аквамариновая квадратная рукоять, которая, как и весь внешний вид клинка, указывает на его элементальную связь со стихией воды. Когда меч находится в руке, его владелец защищен от холода. Кроме того, раз в день он может применить гидроудар, плотной струей воды, исторгнутой из клинка стихийной магией, и наносящий 3d6 очков дробящего урона всем, кто находится в зоне поражения в радиусе 50 футов.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление холоду: +40%
- раз в день может выпустить волну, наносящую 3d6 урона в конусообразной области на расстоянии 50 футов

THAC0: +2
Урон: 1d8 +2
Тип урона: рубящий
Фактор скорости: 3
Навык: длинный меч
Тип: одноручное
Требует:
 Сила 5

Вес: 3
Не могут использовать:
Друид
Священник
Маг~
@2062 = ~Защита от яда~
@2063 = ~Защита от яда (Отречение)
Защита и элементальный цикл
Уровень: 2
Диапазон: прикосновение
Длительность: 10 раундов
Время чтения: 3
Зона действия: 1 существо
Спасбросок: Нет

Используя это заклинание, выбранное существо получает иммунитет к ядам и ядовитым веществам, при их касании, проглатывании, ядовитом укусе, или ранении отравленным оружием. Токсины других типов продолжают действовать на существо в обычном режиме. Любые яды, уже находящиеся в организме на момент произнесения заклинания, также не подвержены его воздействию.~
@2064 = ~Водный клинок +3~
@2065 = ~Этот длинный меч имеет плавную, изогнутую форму. К его рукояти прикреплена аквамариновая квадратная рукоять, которая, как и весь внешний вид клинка, указывает на его элементальную связь со стихией воды. Когда меч находится в руке, его владелец защищен от холода. Кроме того, раз в день он может применить гидроудар, плотной струей воды, исторгнутой из клинка стихийной магией, и наносящий 4d6 очков дробящего урона всем, кто находится в зоне поражения в радиусе 50 футов.

ПАРАМЕТРЫ:

Свойства экипировки:
- сопротивление холоду: +50%
- раз в день может выпустить волну, наносящую 4d6 урона в конусообразной области на расстоянии 50 футов
- если сахуагин будет поражен этим клинком, то он оглушается на один раунд

THAC0: +3, +5 против морских обитателей, таких как куо-тоа и сахуагины
Урон: 1d8 +3, +5 против морских обитателей, таких как куо-тоа и сахуагины
Тип урона: рубящий
Фактор скорости: 3
Навык: длинный меч
Тип: одноручное
Требует:
 Сила 5

Вес: 3
Не могут использовать:
Друид
Священник
Маг~


