@0 = ~Кто это ковыляет со стороны старой башни? Кто вы и что делаете здесь, на этом богом забытом острове?~
@1 = ~Меня зовут <CHARNAME>, и я восстановил свет маяка.~ ~Меня зовут <CHARNAME>, и я восстановила свет маяка.~
@2 = ~Могу задать вам тот же вопрос! Кто вы и что *вы* делаете на этом острове?~
@3 = ~Я Джанекс, амнский моряк и первый помощник капитана «Голубой Химеры», торгового судна под флагом Аткатлы. Мы увидели, как издалека снова засиял свет башни. Капитан нашего корабля высадил нас здесь, чтобы проверить ситуацию.~
@4 = ~*Ты* сделал это? Я не знаю, сколько усилий было потрачено, чтобы починить этот маяк, но теперь, когда все снова в порядке, мы должны как можно скорее убраться с этого острова. Мы нашли готовый пришвартованный корабль немного западнее отсюда, на берегу.~ ~*Ты* сделала это? Я не знаю, сколько усилий было потрачено, чтобы починить этот маяк, но теперь, когда все снова в порядке, мы должны как можно скорее убраться с этого острова. Мы нашли готовый пришвартованный корабль немного западнее отсюда, на берегу.~
@5 = ~Это был корабль, на котором мы сюда приплыли.~
@6 = ~*Ты* сделал это? Мы увидели, как издалека снова засиял свет башни. Капитан нашего корабля высадил нас здесь, чтобы проверить, как обстоят дела. Я Джанекс, амнский моряк и первый помощник капитана «Голубой Химеры», торгового судна под флагом Аткатлы.~ ~*Ты* сделала это? Мы увидели, как издалека снова засиял свет башни. Капитан нашего корабля высадил нас здесь, чтобы проверить, как обстоят дела. Я Джанекс, амнский моряк и первый помощник капитана «Голубой Химеры», торгового судна под флагом Аткатлы.~
@7 = ~Мы должны найти выход с этого острова и вернуться на материк.~
@8 = ~Это не должно быть слишком сложно, мы нашли готовый пришвартованный корабль на берегу немного западнее отсюда.~
@9 = ~Клянусь Амберли! Что случилось с экипажем?~
@10 = ~Все они были убиты.~
@11 = ~Грустно это слышать. Но зная, что люди говорят об этом острове, я не удивлен. Мы будем хранить память об отважных моряках, которые привели вас сюда!~
@12 = ~Позволь мне и моим людям спуститься на корабль и все подготовить. Встретимся на пристани, как только будете готовы к плаванию, но, пожалуйста, поторопитесь, потому что я не могу дождаться, когда сойду с этого острова!~
@13 = ~Хорошо. Мы найдем вас около корабля.~
@14 = ~Давайте, ребята! Давайте быстро осмотримся здесь, а затем подготовим заброшенный корабль к путешествию в Аткатлу!~
@15 = ~Вот ты где! Вперед, давай убираться отсюда, все готово к работе!~
@16 = ~Подождите, еще не все. Вам придется подождать еще немного!~
@17 = ~Все готово. Мы можем уйти.~
@18 = ~Что ж, как хочешь. Я еще немного подожду тебя здесь, на палубе.~
@19 = ~Прекрасно! Короткая молитва Шондакулу, а затем мы покидаем этот остров!~
@20 = ~Вот и прибыли. Скучали ли вы по этой вонючей гавани так же, как и я? Я уверен, что вы хотите еще поболтать, но, боюсь, мне придется вернуться на свой корабль, пока капитан не урезал мне жалованье. Нам бы пригодились такие, как вы, так что продолжайте в том же духе! В любом случае, берегите себя. Прощайте!~
@21 = ~Вот и ты! Чем ты так долго занимался на острове?~ ~Вот и ты! Чем ты так долго занималась на острове?~
@22 = ~Маяк снова сияет благодаря мне – как мы и договаривались!~
@23 = ~О! Это здорово! Что произошло на острове?~
@24 = ~Группа культистов доставила Светящийся Кристалл в Мир Теней, чтобы потопить корабли и принести моряков в жертву своему темному лорду.~
@25 = ~Морская ведьма захватила остров. Я убил ее и остальных монстров.~ ~Морская ведьма захватила остров. Я убила ее и остальных монстров.~
@26 = ~Морская ведьма? Это странно. Интересно, какое отношение она имела к маяку. Неважно.~
@27 = ~Что? Это возмутительно! Ты думаешь, я поверю тебе на слово?~
@28 = ~На самом деле, да.~
@29 = ~Слушайте, у меня здесь есть дневник лидера культа. Это должно все объяснить.~
@30 = ~Тебе придется предоставить мне доказательства, чтобы эта история стала правдоподобной для совета!~
@31 = ~Тогда не верьте мне.~
@32 = ~У меня есть дневник лидера культистов. Это должно все объяснить.~
@33 = ~Портал в Мир Теней? И древнее существо должно было быть освобождено? Это... тревожные новости. Вы выследили всех священников?~
@34 = ~Да.~
@35 = ~Да. Вот священный символ их лидера.~
@36 = ~Тогда, полагаю, у меня нет другого выбора, кроме как поверить тебе!~
@37 = ~Отлично!~
@38 = ~Ладно. Свет маяка ты точно зажег.~ ~Ладно. Свет маяка ты точно зажгла.~
@39 = ~Ты намного превзошел мои ожидания! Я повышаю сумму твоей награды до трех тысяч золотых монет. Весь город в долгу перед тобой!~ ~Ты намного превзошла мои ожидания! Я повышаю сумму твоей награды до трех тысяч золотых монет. Весь город в долгу перед тобой!~
@40 = ~Ты проделал хорошую работу. Я удваиваю сумму твоей награды до двух тысяч золотых монет. Весь город обязан благодарить тебя!~ ~Ты проделала хорошую работу. Я удваиваю сумму твоей награды до двух тысяч золотых монет. Весь город обязан благодарить тебя!~
@41 = ~Вот и обещанная награда. Благодаря тебе моряки снова будут спокойнее спать по ночам!~
@42 = ~А теперь, если вы простите меня, я должен доложить совету и потребовать свою награду! В конце концов, из всех нас я проделал больше всего работы в этом деле. Прощай!~
@43 = ~Я не могу дождаться возвращения в Аткатлу. Поговорите с Джанексом, когда будете готовы уйти.~

