@0 = ~Снова ты! Отправишься ли ты наконец в Ирфонг?~
@1 = ~Да, все готово к отправке.~
@2 = ~Мне нужно позаботиться об экипировке. Я скоро вернусь.~
@3 = ~Наконец-то вы прибыли! Я не плачу вам за то, чтобы вы бездельничали. Это Дариус и его команда из Калимшана. Он благополучно доставит вас на остров Ирфонг и обратно.~
@4 = ~Стойте, искатели приключений! Во имя города и блага Аткатлы у меня есть очень важный вопрос, который я хочу обсудить с вами.~
@5 = ~Меня всегда интересуют вопросы большой важности, особенно если оплата правильная. Я хочу услышать подробности.~
@6 = ~Я постараюсь помочь. О чем речь?~
@7 = ~У меня очень мало времени, и то, что у меня есть в данный момент, я не могу тратить на такие занятия.~
@8 = ~Итак, все улажено. После выполнения задания тебе нужно вернуться в «Дары моря» за наградой.~
@9 = ~Вперед!~
@10 = ~Как скажешь. Но не жди слишком долго! Если другая группа искателей приключений уйдет раньше, вы останетесь с пустыми руками!~
@11 = ~Интересно? Тогда слушай внимательно. Как известно, Амн обладает мощным торговым флотом, который сделал наш город процветающим и богатым. Чтобы так и оставалось, мы всегда должны быть настороже в отношении наших конкурентов: Вотердипа, Врат Балдура и Калимшана. Не говоря уже о пиратах, которые рыщут у берегов островов Нелантер! В этом вопросе город назначил *меня* искать авантюристов-мореплавателей в этом мерзкой дыре. Меня зовут Таласс, я маг и представитель Совета.~
@12 = ~Вы один из Волшебников в Рясах?~
@13 = ~Продолжай.~
@14 = ~Твой вопрос бессмысленный. Ни один маг, не принадлежащий к этой группе, не сможет выжить в Амне.~
@15 = ~Без обид. Что от меня нужно?~
@16 = ~Я не хочу иметь ничего общего с Волшебниками в Рясах!~
@17 = ~Нет. И я бы тебе никогда не сказал! Речь идет исключительно о миссии, которую город для тебя приготовил! А теперь позволь мне продолжить, пока я не потерял терпение!~
@18 = ~Жаль. Можно было бы хоть раз выслушать мое предложение. Ты действительно не хочешь, чтобы я рассказал тебе, о чем идет речь?~
@19 = ~Ладно. Что у вас за миссия?~
@20 = ~Нет, мне это не интересно, извините.~
@21 = ~Скажи мне, <RACE>, приходилось ли тебе слышать о маяке Ирфонг?~
@22 = ~Нет, ещё нет.~
@23 = ~Да, наверное.~
@24 = ~Ирфонг — небольшой остров к западу от Аткатлы в Море Мечей. Много веков назад люди построили на нем маяк, чтобы корабли из Калимшана могли безопасно проходить через место под названием Канал Асавира.~
@25 = ~Свет башни был порожден древней магией и был безопасным источником света для всех тех кораблей, которые плыли к Амну на протяжении прошлых веков - до сих пор.~
@26 = ~Свет маяка погас. Поскольку воды вокруг рифов чрезвычайно коварны и полны отмелей, Совет беспокоится о своем торговом флоте. Представьте, что было бы, если бы судно с дорогим грузом разбилось о скалу!~
@27 = ~Вот почему город сейчас ищет искателей приключений, чтобы взяться за это дело. Совет хочет, чтобы кто-то посетил остров и позаботился о проблеме. В качестве награды Аткатла предлагает вам, помимо благодарности всего города, тысячу золотых монет.~
@28 = ~На самом деле это звучит не очень сложно. Разве за такие дела не отвечает городская стража?~
@29 = ~Как мне добраться до этого острова?~
@30 = ~Большая благодарность и тысяча золотых монет — это не так уж много для этого приключения.~
@31 = ~Мне стало интересно. Расскажите больше.~
@32 = ~Если бы остров Ирфонг был частью нашей территории, возможно, местное ополчение было бы ответственно за это дело. К сожалению, Амн уже давно враждует с коварными баронами Тетира из-за этого острова. Сейчас было бы очень неподходящее время для захвата территории официальными войсками. Совет уже отправил первый разведывательный катер, который, к сожалению, не вернулся.~
@33 = ~Значит, на острове не все так гладко, не так ли?~
@34 = ~Что могло случиться с лодкой?~
@35 = ~И что мне делать?~
@36 = ~Я не знаю. Море у острова всегда было очень коварным.~
@37 = ~Больше всего это говорит о беспечности капитана, который слыл в городе безрассудным игроком, потому что экипаж другого судна наблюдал издалека, как лодка рядом островом перевернулась и разбилась о скалу.~
@38 = ~И кто гарантирует, что моя группа не закончит тем же, что и предыдущие моряки?~
@39 = ~Я искатель приключений, а не моряк. Дайте мне приличный экипаж, и я осмотрю остров.~
@40 = ~Я нанял капитана Калишита и его команду. Никто не знает воды островов Нелантер лучше, чем эти люди. Он безопасно доставит вас на остров на своем пинасе, элегантном парусном судне.~
@41 = ~Итак, что думаешь? Отправишься ли ты в путешествие? Путешествие не займет много времени, и вскоре вы можете стать богаче на тысячу дантеров!~
@42 = ~Ладно, я поплыву на остров и осмотрюсь.~
@43 = ~Хоть эта миссия и немного ниже моего достоинства, но я ее выполню!~
@44 = ~За тысячу золотых монет вам придется доплыть до этого острова самостоятельно. Поднимите свое предложение, и мы в деле.~
@45 = ~Предложение остается. Либо ты удовлетворишься тысячей золотых монет, либо я найду кого-нибудь другого.~
@46 = ~Очень плохо. Что ж, мне придется искать искателей приключений в другом месте, потому что это место не кажется подходящим. Прощай.~
@47 = ~По рукам! Ты настоящий охотник за монетами, не так ли?~
@48 = ~Подготовьтесь и захватите свое снаряжение. Я скажу калимшанцам, чтобы они подготовили лодку. Вы можете встретиться с нами на набережной у небольшого маяка у доков, чтобы начать путешествие.~
@49 = ~Итак, мы здесь. Что ж, это оказалось проще, чем я ожидал.~
@50 = ~Вы, должно быть, те искатели приключений, которых я должен взять с собой на маяк. Поговорите с Талассом, он все объяснит.~
@51 = ~Приятно познакомиться! Я Дариус, капитан «Летящего облака». Немногие моряки знают воды вокруг островов Нелантер так же хорошо, как знают их я и мой *Наллоджал*.~
@52 = ~Все готово к отплытию. Сейчас мы подплывем на лодке к моему кораблю, и если ветер останется таким же и Амберли будет милостива к нам, мы скоро достигнем острова Ирфонг.~
@53 = ~Мы также можем отплыть тёмным утром, но нам придется подождать до восхода солнца, чтобы подойти к Ирфонгу и лучще рассмотреть рифы. Но это не твоя забота, <CHARNAME>.~
@54 = ~Наллоджал, скажи "амараст"! Мы устремляемся к неизведанным берегам!~
@55 = ~Остров выглядит совершенно безлюдным. Я предлагаю вам осмотреться, пока мы ждем здесь, на корабле.~
@56 = ~Вы искатели приключений? Поговорите с этим магом, мы всего лишь простые моряки.~
@57 = ~Герой Ирфонга возвращается! Ну что, вы насладились вкусом победы? Мы - да!~
@58 = ~Мы от тебя услышали достаточно небылиц, <GIRLBOY>. Дай нам спокойно выпить.~
@59 = ~Ну, вы уже побывали на острове, сухопутные?~
@60 = ~Пока нет, но я работаю над этим.~
@61 = ~Да.~
@62 = ~Пфф. Я не ожидал ничего другого.~
@63 = ~Я знал, что на этом острове ничего нет. Мы могли бы справиться с этими чертовыми троллями!~
@64 = ~Твое здоровье, Бож! Возьми, <PRO_RACE>, это для тебя. Я куплю тебе выпивку. После этого приключения ее понадобится много!~
@65 = ~План теней, говоришь? Да ты что, с ума спрыгнул?~ ~План теней, говоришь? Да ты что, с ума спрыгнула?~
@66 = ~Да ты явно преувеличиваешь, <PRO_GIRLBOY>!~
@67 = ~Отстань от нас со своими причудливыми сказками, <PRO_GIRLBOY>! Мы хотим спокойно выпить.~
@68 = ~В мои лучшие дни я лопал водных элементалей голыми руками, поверь, <GIRLBOY>!~
@69 = ~Однажды в открытом море один из Маридов подарил мне желание. Поэтому я пожелал своей девушке провалиться в ад, потому что знал, что она изменяет мне с моим соседом. К тому времени, как я вернулся домой, моя лачуга сгорела, девочки не стало, остался только дьявол. Так что теперь я сижу здесь и не могу попасть домой.~ 
@70 = ~И что вы обнаружили? Драконью черепаху или Кракена?~
@71 = ~Ничего подобного. Всего несколько сирен, морскую ведьму и парочку троллей.~
@72 = ~Ни то ни другое. На острове был портал в план теней, который удалось запечатать!~
@73 = ~Мы бились с заключённым богом и его культистами!~
@74 = ~Ну, в любом случае, хорошо, что вы снова зажгли свет. Теперь мы можем спокойно пить здесь и больше не беспокоиться об этом. Твое здоровье, Амер!~
@75 = ~Видать, <PRO_RACE> думает, что может нас за дураков держать!~ 
@76 = ~Кажется, волшебник в конце концов нашел тупицу...~
@77 = ~Не ожидал, что кто-то добровольно отправится на этот проклятый остров...~
@78 = ~Я тоже...~
@79 = ~О чем болтаете?~
@80 = ~(Уйти.)~
@81 = ~А ты не слышишь, <GIRLBOY>? Честная сделка, прямая, как путь в пасть Кракена! Этот остров, на который вы плывете, *проклят*!~
@82 = ~Вы не задумывались, почему на нем есть только один одинокий маяк? Без смотрителей, без жителей, без всего этого?~
@83 = ~<RACE> не из этих мест. <HESHE> выглядит так, будто море знает только по картинкам.~
@84 = ~Как вы думаете, какое проклятие лежит на этом острове?~
@85 = ~О, оставьте меня в покое со своими страшилками.~
@86 = ~Древнее проклятие! Даже пираты не останавливаются на этом острове!~
@87 = ~Говорят, что под островом обитает гигантская драконья черепаха, которая разрубит пополам любую лодку, которая приблизится!~
@88 = ~Нет, драконья черепаха была уничтожена Кракеном! Теперь гигантское чудовище живет там и утаскивает все корабли в пучину!~
@89 = ~Вы не можете точно решить, какой монстр отвечает за проклятие, не так ли?~
@90 = ~Слишком много монстров бродит по водам вокруг Ирфонга! И помнишь Джеба, моего друга?~
@91 = ~Джеба, помощника капитана?~
@92 = ~Точно! Он утверждает, что в последний раз, когда он проплывал мимо Ирфонга, то увидел маленькую девочку, идущую по воде! Просто представьте себе, идущую по воде!~
@93 = ~Да ты преувеличиваешь, старая портовая крыса.~
@94 = ~Нет, это правда! Он сам рассказал мне об этом до того, как лихорадка Турмиша забрала его.~
@95 = ~Есть ли у вас что-нибудь *действительно* важное, чем вы могли бы поделиться, прежде чем я уеду в путешествие?~
@96 = ~Морские тролли! Остерегайтесь морских троллей в этих водах. И морских змей!~
@97 = ~Говорят ещё, что над рифами острова дрейфует неестественный туман.~
@98 = ~Многие из моряков, которые перевернулись в Ирфонге, просто исчезли. Их всплывшие трупы никто не видел, даже в виде ласедонов.~
@99 = ~Как будто их просто поглотил остров. Может быть, если вы войдете в маяк, то попадете в другое место?~
@100 = ~Теперь ты на самом деле преувеличиваешь, Бож! Мы ж должны придерживаться правды, да?~
@101 = ~Плыви навстречу своей гибели, малыш <PRO_RACE>, может быть, Амберли позаботится о твоей душе, когда ты уйдешь на дно моря...~
@102 = ~... или орда Сахуагинов.~
@103 = ~*Рыг*~
@104 = ~Это место излучает обманчивое спокойствие, <CHARNAME>. Что-то здесь не так.~
@105 = ~Что это за бред, волшебник? Ты думаешь, что нам есть дело до твоего дурацкого маяка, когда здесь, в городе, мы можем заработать много добычи? Найди кого-то другого, чтобы сделать это, или найми городскую стражу.~
@106 = ~Да, похоже, здесь уже никого нет. И вот мы пересекаем эту убогую воду только для того, чтобы обнаружить, что этот чертов остров пустой? Если я в ближайшее время не столкнусь здесь с монстрами, я разобью голову этому волшебнику голыми руками!~
@107 = ~Я слышал об этом человеке, <CHARNAME>. Близкое доверенное лицо Совета, но, кажется, постоянно думает о своей собственной выгоде. Если мы будем хорошо относиться к нему, то сможем извлечь из этого свою выгоду.~
@108 = ~С чего ты взял, что именно у нас есть время и возможность для такой нелепости?~
@109 = ~И зачем все усилия? Остров выглядит совершенно пустым! Предлагаю вернуться в Аткатлу и получить заслуженную награду.~
@110 = ~Море – непредсказуемая стихия. Меня всегда поражает, насколько простодушны люди в обращении с этой силой природы. Как ты можешь уверить нас, что мы не закончим так же, как все эти люди?~
@111 = ~О, великолепно. Что же, получается, перед нами стоит задача спасти утонувших от их жалкой участи или утонуть вслед за ними?~

