@0 = ~Охохо! Ну что за красивенький, вкусненький <RACE>! Пришли в гости к Черной Молли, прежде чем Темный выйдет на свободу и всему настанет конец?~
@1 = ~Разве ты не принадлежишь к культистам? Нет, я не чувствую в тебе извращенности, которая присуща их роду. Кто ты, маленький <RACE>?~
@2 = ~Это в любом случае закончится дракой...~
@3 = ~Это не твое проклятое дело! Тем более, здесь этого более чем достаточно...~ 
@4 = ~О каких культистах ты говоришь?~
@5 = ~Глашатаи судьбы, пророки горя. Похитители света. Отрекшиеся. Старшее Элементальное Око зовет нас по-разному. Разве вы не слышишь его шепот?~
@6 = ~Я не слышу ничего, кроме безумной болтовни ведьмы!~
@7 = ~Хотелось бы услышать этот голос. Это так интригует. Однако я ничего не слышу.~
@8 = ~Нет, я ничего такого не слышу!~
@9 = ~Разве ты не слышишь его шепот?~
@10 = ~И я услышу твои крики, когда выцарапаю твои глаза!~
@11 = ~Тогда ты не из избранных, и ты умрешь!~
@12 = ~Драка. Драка! Наконец, драка. Идите сюда, любимые змеи, выползайте из своих укрытий и вонзите клыки в эту нежную плоть. И ты, юная плоть, приходи, приходи, к Черной Молли – я буду свежевать и потрошить тебя, пока не взвоешь, маленький <RACE>!~
@13 = ~Я слышала про это "Око", abbil, в мои проклятые дни в Мензоберранзане. Некоторые глупцы, последователи Гонадора, использовали это имя как часть своей уловки. Но я также слышала, что настоящее Старшее Элементальное Око - гораздо более древнее существо. Мы должны быть осторожны с тем, что нам предстоит встретить здесь...~

