@0 = ~Охо-хо! Ну что за красивенький, вкусненький <RACE>! Пришли в гости к Чёрной Молли, прежде чем Тёмный выйдет на свободу и всему настанет конец?~
@1 = ~Разве ты не принадлежишь к культистам? Нет, я не чувствую в тебе извращённости, которая присуща их роду. Кто ты, маленький <RACE>?~
@2 = ~Это в любом случае закончится дракой...~
@3 = ~Это не твоё проклятое дело! Тем более, здесь этого более чем достаточно...~ 
@4 = ~О каких культистах ты говоришь?~
@5 = ~Глашатаи судьбы, пророки горя. Похитители света. Отрёкшиеся. Старшее Элементальное Око зовёт нас по-разному. Разве вы не слышишь его шёпот?~
@6 = ~Я не слышу ничего, кроме безумной болтовни ведьмы!~
@7 = ~Хотелось бы услышать этот голос. Это так интригует. Однако я ничего не слышу.~
@8 = ~Нет, я ничего такого не слышу!~
@9 = ~Разве ты не слышишь его шёпот?~
@10 = ~И я услышу твои крики, когда выцарапаю твои глаза!~
@11 = ~Тогда ты не из избранных, и ты умрёшь!~
@12 = ~Драка. Драка! Наконец, драка. Идите сюда, любимые змеи, выползайте из своих укрытий и вонзите клыки в эту нежную плоть. И ты, юная плоть, приходи, приходи, к Чёрной Молли – я буду свежевать и потрошить тебя, пока не взвоешь, маленький <RACE>!~
@13 = ~Я слышала про это "Око", аббил, в мои проклятые дни в Мензоберранзане. Некоторые глупцы, последователи Гонадора, использовали это имя, чтобы вводить других в заблуждение. Но я также слышала, что настоящее Старшее Элементальное Око - гораздо более древнее существо. Мы должны быть осторожны с тем, что нам предстоит встретить здесь...~

