// setup-tidings tra file

// creatures
@0 = ~Тёмная Сирена~
@1 = ~Смотритель-нежить~
@2 = ~Грязевая форма~
@3 = ~Теневой тролль~
@4 = ~Гадюка~
@5 = ~Теневой элементаль~
@6 = ~Голос Тьмы~
@7 = ~~ [AC#DT21C]
@8 = ~Варрдиг~
@9 = ~Земляное явление~
@10 = ~<PLAYER1> Теней~
@11 = ~<PLAYER2> Теней~
@12 = ~<PLAYER3> Теней~
@13 = ~<PLAYER4> Теней~
@14 = ~<PLAYER5> Теней~
@15 = ~<PLAYER6> Теней~
@16 = ~Форма тени~
@17 = ~Аспект Тариздуна~
@18 = ~~ [AC#DTTH1]
@19 = ~~ [AC#DTTH3]
@20 = ~~ [AC#DTTH1]
@21 = ~~ [AC#DTTH4]
@22 = ~~ [AC#DTTH5]
@23 = ~Джанекс~
@24 = ~Скара~
@25 = ~Чёрный Провидец Брокус~
@26 = ~Матрос Амер~
@27 = ~Матрос Бож~
@28 = ~Рыцарь смерти~
@29 = ~Свирепый страж~
@30 = ~Вергол~
@31 = ~Теневой мастиф~
@32 = ~Таласс~
@33 = ~Найтвинг~
@34 = ~Грейси~
@35 = ~Дариус~
@36 = ~Чёрная Молли~
@37 = ~Водный Мирмидон~
@38 = ~Водный элементаль~
@39 = ~Малый водный элементаль~
@40   = ~Нефтяная жижа~

// spells
@100 = ~Подчинение элементаля~
@101 = ~Аура холода~
@102 = ~Ужасный Облик~
@103 = ~Защита от добра~
@104 = ~Ужасающее явление~
@105 = ~Смертельный взгляд~
@106 = ~Туманное облако~
@107 = ~Скрытый в тумане~
@108 = ~Туманное облако 
(Преобразование)

Уровень: 2
Дальность: 90 футов
Длительность: 4 раунда
Время чтения: 2
Область действия: радиус в 15 футов
Спасбросок: Нет

Это заклинание создаёт плотный туман, внешне напоминающий заклинание "Облако смерти" 5-го уровня. Однако этот туман образует клубящуюся массу мерзких жёлто-зелёных испарений радиусом в 15 футов, которые нетоксичны, но затуманивают зрение. Находящиеся в тумане существа слепнут на время действия эффекта. Существует также 50% вероятность того, что существа в тумане не смогут быть замечены и станут невидимыми на 1 раунд.~
@109 = ~Взрыв~
@110 = ~Аура тьмы~
@111 = ~Песня сирены~
@112 = ~Вой~
@113 = ~Призыв водного элементаля~
@114  = ~Защита от яда~
@115  = ~Защита от яда 
(Отречение)

Уровень: 2
Дальность: Прикосновение
Длительность: 10 раундов 
Время чтения: 3
Область действия: Одно существо
Спасбросок: Нет

Используя это заклинание, выбранное существо получает иммунитет к ядам, в том числе, вводимыми при контакте с кожей, проглатывании, укусе и нанесёнными на оружие. Воздействие иных токсинов на существо остаётся без изменений. Любые яды, уже находящиеся в теле на момент произнесения заклинания, также не подвержены действию этого заклинания.~

// Script strings
@1000 = ~Город ищет способных искателей приключений, достойных моря, чтобы выйти в него!~
@1001 = ~Неужели в этой таверне нет искателей приключений, которые могли бы выполнить работу для города?~
@1002 = ~Использует предмет~
@1003 = ~Управление тенью~
@1004 = ~В этой бочке содержалось легковоспламеняющееся масло. По-видимому, в прошлом оно использовалось для разжигания сигнального огня на крыше. При желании вы можете рассмотреть бочку более внимательно.~
@1005 = ~Вы наливаете немного масла в бутылку.~
@1006 = ~Бочка сейчас пуста.~
@1007 = ~Бочка почти пустая. С её помощью невозможно зажечь маяк. Тем не менее, горючее масло всё ещё может быть полезным в бою. Вы можете налить масло в бутылку и взять её с собой, если хотите.~
@1008 = ~Теневое вещество распадается в ничто между вашими руками.~ [EFF_E03]
@1009 = ~Кирпич будто бы идеально вписывается в фундамент.~
@1010 = ~На эту часть стены нанесён странный символ, который будто бы слегка меняет своё положение. Однако невооружённым глазам трудно сосредоточиться на происходящем.~

@1011 = ~<PLAYER1> Теней~
@1012 = ~<PLAYER2> Теней~
@1013 = ~<PLAYER3> Теней~
@1014 = ~<PLAYER4> Теней~
@1015 = ~<PLAYER5> Теней~
@1016 = ~<PLAYER6> Теней~

@1017 = ~Вход в башню заблокирован бесчисленными ракушками~
@1018 = ~Чем больше вы пытаетесь убрать ракушки силой, тем больше их становится . Возможно, есть ещё один способ расчистить вход.~ [AC#DT01B]
@1019 = ~Клешня краба на короткое время освещает всё волшебным светом, связь между ракушками разрушается, открывая вход.~ [AC#DT01C]
@1020 = ~Вход в башню заблокирован бесчисленными ракушками. Клешня краба в вашем инвентаре внезапно начинает подёргиваться - будто бы её можно использовать для расчистки входа.~ [AC#TTC] 

// Strings in Area ACDT21
// Earth Info Trigger:
@1021 = ~Вокруг этого рунического камня разбросано много грязи и земли. Как друид, вы понимаете, что земля не из этого места и излучает неестественную ауру.~
@1022 = ~Вокруг этого рунического камня разбросано много грязи и земли. Вы понимаете, что земля не из этого места.~
@1023 = ~Вокруг этого рунического камня разбросано много грязи и земли.~

// Air Info Trigger:
@1024 = ~Из этих странных скальных образований в камеру проходит много воздуха. Воздух кажется очень чистым и концентрированным, но время от времени пахнет гнилью и серой.~

// Water Info Trigger
@1025 = ~Вокруг этого рунического камня постоянно просачивается вода из неизвестного источника. Вода имеет странный цвет и пахнет загрязнениями.~

// Fire Info Trigger
@1026 = ~От этого рунического камня исходит неестественное тепло.~

// Runestone Info Trigger
@1030 = ~На этом руническом камне высечена длинная надпись на обычном языке. При желании вы можете его прочитать.~
@1031 = ~"И Старший Элементальный Глаз родил четверых детей.
Первый хотел всё сожрать.
Чтобы погасить его, он создал второго, но он не смог обрести форму. 
Поэтому он создал третьего, но он не мог двигаться. 
В конце концов, он создал четвёртого, но он испарился в ничто. 
Тогда Тёмный Бог осознал несовершенство всего сущего и поклялся вернуть всё в исходное состояние полной темноты."~
@1032 = ~Рунный камень был повреждён взрывом магической энергии до такой степени, что надпись больше не поддаётся расшифровке.~

// Shadowstone Info Trigger
@1035 = ~От этого странного камня исходит нечестивая аура. Рядом слышится непонятное бормотание и шёпот, и свет словно преломляется по его краям в глубочайшую черноту.~
@1036 = ~После отключения четырёх рун в комнате становится прохладнее и неуютнее. Теперь из камня доносится заметный шёпот.~
@1037 = ~Зловещая аура продолжает исходить от этого странного камня.~ 

/// Fire Sigil Tigger
@1040 = ~На этом камне выгравирован странный знак. Он излучает много тепла. Вы чувствуете, как будто можете прикоснуться к знаку, чтобы повлиять на него.~
@1041 = ~Вы осторожно касаетесь метки рукой. Палящий жар протекает через вас, но затем руна гаснет и остывает.~
@1042 = ~Руна погасла и, кажется, больше не выполняет своей функции.~

// Water Sigil Tigger
@1050 = ~На этом камне выгравирован странный знак. Выглядит он очень влажным. Вы чувствуете, как будто можете прикоснуться к знаку, чтобы воздействовать на него.~
@1051 = ~Когда вы прикасаетесь к знаку, по комнате проходит влажный ветерок. Кажется, будто вам нужно прикоснуться к знакам в определённом порядке - и вы сделали неправильный выбор....~
@1052 = ~Вы осторожно касаетесь знака рукой. Вода, которая смачивала руну, исчезает. Вы, кажется, отключили знак.~
@1053 = ~Руна высохла и, кажется, больше не выполняет никакой функции.~

// Earth Sigil Trigger
@1060 = ~На этом камне высечен знак в форме зубчатой спирали. Он покрыт грязью, которая странно светится. Вы чувствуете, как будто можете прикоснуться к знаку, чтобы воздействовать на него.~
@1061 = ~При прикосновении к знаку по комнате проносится сильная вибрация. Кажется, будто вам нужно прикоснуться к знакам в определённом порядке - и вы сделали неправильный выбор....~
@1062 = ~Вы осторожно касаетесь знака рукой. Грязь, которая покрывала руну, исчезает. Вы, кажется, отключили знак.~
@1063 = ~Руна очищена и, кажется, больше не выполняет никакой функции.~

// Air Sigil Trigger
@1070 = ~На этом камне высечен знак в виде зубчатой спирали. Вы чувствуете, как будто можете прикоснуться к знаку, чтобы воздействовать на него.~
@1071 = ~Когда вы прикасаетесь к отметке, желтоватые ядовитые газы вырываются из-под земли. Кажется, что вы должны прикоснуться к знакам в определённом порядке – и вы сделали неправильный выбор...~
@1072 = ~Вы осторожно касаетесь знака рукой. Вы, кажется, отключили знак.~
@1073 = ~Руна деактивирована и, кажется, больше не выполняет никакой функции.~

// Ritual in Area ACDT22
@1080 = ~Вы произнесли первое заклинание ритуала.~
@1081 = ~Вы произнесли второе заклинание ритуала.~
@1082 = ~Вы произнесли третье заклинание ритуала.~

@1085 = ~Магия, которую вы применили, создаёт взрыв, и камень разлетается на тысячу осколков. Затем внезапно наступает тишина. Теперь помещение кажется намного ярче.~

// Crystal chamber ACDT13

@1090 = ~Вы замечаете гнездо в этом хрустальном аппарате, но оно пустое. Скорее всего, туда нужно вставить какой-то предмет, чтобы активировать маяк.~
@1091 = ~Ни один из предметов в вашем инвентаре не подходит для того, чтобы зажечь маяк.~
@1092 = ~Вы помещаете Светящийся Кристалл в гнездо, и через его различные грани свет отражается тысячу раз и проецируется вверх на открытый воздух. Большой кристалл на крыше теперь должен снова сиять ярким светом, видимым издалека.~
@1093 = ~Если вы снова вставите кристалл в гнездо, то не сможете извлечь его снова. Следует хорошенько подумать о том, что делать дальше.~

@1098 = ~Густые полосы тёмной тени закрывают обзор. Если выход находится где-то здесь, вы его не видите в данный момент.~

//cutscene in ACDT01
@1100 = ~Смотрите! Там маленькая девочка!~
@1101 = ~Что за...!~
@1102 = ~Во имя Баэлроса! Это морская ведьма!~

// Oil barrels in ACDT15

@1504 = ~В этой бочке содержалось легковоспламеняющееся масло. По-видимому, в прошлом его использовали для разжигания сигнального огня. При желании вы можете рассмотреть бочку более внимательно.~
@1505 = ~Вы наливаете немного масла в бутылку.~
@1506 = ~Бочка сейчас пуста.~
@1507 = ~Бочка почти пустая. С её помощью невозможно разжечь сигнальный костёр. Тем не менее, горючее масло всё ещё может быть полезным в бою.~

// New for v2.2

@1510 = ~Dark Tidings~
