// Journal Entries

// Quest start

@10000 = ~Тёмные вести

Меня отправили на остров Ирфонг, чтобы найти причину потухшего волшебного света на маяке. Маг по имени Таласс ждёт меня в районе Доков у небольшого маяка с командой, чтобы отправиться в короткое путешествие на остров.~

@10001 = ~Тёмные вести

Вскоре после высадки на острове Ирфонг на нас напала группа морских троллей, по-видимому, во главе с морской ведьмой. Так как все моряки погибли, мне приходится искать другой способ покинуть остров. Только опытный моряк сможет провести неповреждённую лодку через мелководье от острова обратно в Аткатлу. Однако, если мне удастся снова запустить маяк, другие корабли, возможно, заметят меня и заберут с острова. Поэтому мне надо очень постараться, чтобы волшебный маяк снова засиял. Но сначала я выясню, почему вообще погас свет.~ 

@10002 = ~Тёмные вести

Успех! Волшебный свет маяка заставил группу моряков проходящего мимо корабля высадиться на острове. Они отвезут меня обратно в Аткатлу, и сейчас они ждут на лодке, на которой я прибыл.~ ~Тёмные вести

Успех! Волшебный свет маяка заставил группу моряков проходящего мимо корабля высадиться на острове. Они отвезут меня обратно в Аткатлу, и сейчас они ждут на лодке, на которой я прибыла.~

@10003 = ~Тёмные вести

Я вернулся в Аткатлу. Теперь мне пора отправиться в таверну "Дары моря" и забрать заслуженную награду у мага Таласса.~ ~Тёмные вести

Я вернулась в Аткатлу. Теперь мне пора отправиться в таверну "Дары моря" и забрать заслуженную награду у мага Таласса.~

@10004 = ~Тёмные вести

Моё приключение на острове Ирфонг закончилось наградой, которую я получил от мага Таласса. В ближайшее время ноги моей не будет на проклятом острове!~ ~Тёмные вести

Моё приключение на острове Ирфонг закончилось наградой, которую я получила от мага Таласса. В ближайшее время ноги моей не будет на проклятом острове!~

@10010 = ~Доступ в башню

Вход на маяк Ирфонг перекрыт многочисленными ракушками. Мне нужно найти что-то, что позволит мне войти, потому что я не могу использовать для этого магию или оружие.~

@10011 = ~Клешня краба

У предводительницы сирен я нашёл клешню гигантского краба. Хоть я ещё и не знаю, зачем она нужна, но уверен, что сирена не держала бы у себя такой предмет просто так.~ ~Клешня краба

У предводительницы сирен я нашла клешню гигантского краба. Хоть я ещё и не знаю, зачем она нужна, но уверена, что сирена не держала бы у себя такой предмет просто так.~

@10012 = ~Доступ в башню

Думаю, у меня есть что-то, что могло бы помочь мне открыть вход в башню: клешни гигантского краба.~

@12000 = ~«Другая сторона»

Я нашёл записку от странного культиста внутри маяка, в которой говорилось, что внутри башни есть «другая сторона». В записке также упоминался «теневой кирпич» и ритуал. Я должен следить за новыми подсказками, чтобы всё понять.~ ~«Другая сторона»

Я нашла записку от странного культиста внутри маяка, в которой говорилось, что внутри башни есть «другая сторона». В записке также упоминался «теневой кирпич» и ритуал. Я должна следить за новыми подсказками, чтобы всё понять.~

@12001 = ~«Другая сторона»

В подвале маяка я нашёл кирпич из тени. Кажется, что он принадлежит какой-то части стены.~ ~«Другая сторона»

В подвале маяка я нашла кирпич из тени. Кажется, что он принадлежит какой-то части стены.~

@12002 = ~«Другая сторона»

Я нашёл хорошее место для размещения теневого кирпича. Хорошее начало в моих поисках «другой стороны».~ ~«Другая сторона»

Я нашла хорошее место для размещения теневого кирпича. Хорошее начало в моих поисках «другой стороны».~

@12003 = ~«Другая сторона»

Я нашёл старый проход внутри маяка, в котором есть какой-то портал. Может ли этот портал перенести меня на «другую сторону»? Есть только один способ узнать.~ ~«Другая сторона»

Я нашла старый проход внутри маяка, в котором есть какой-то портал. Может ли этот портал перенести меня на «другую сторону»? Есть только один способ узнать.~

@12004 = ~«Другая сторона»

Я шагнул через портал и прибыл в странную, призрачную параллельную вселенную острова Ирфонг.~ ~«Другая сторона»

Я шагнула через портал и прибыла в странную, призрачную параллельную вселенную острова Ирфонг.~

@13000 = ~Светящийся кристалл

На верхнем этаже маяка устройство, которое управляет освещением маяка. Но кристалл, отвечающий за это, отсутствует. Если я его найду, то смогу повторно активировать маяк.~

@13001 = ~Светящийся кристалл

Я нашёл Светящийся кристалл на старом алтаре в Плане Теней. Теперь мне нужно вставить его обратно в гнездо маяка на верхнем этаже.~ ~Светящийся кристалл

Я нашла Светящийся кристалл на старом алтаре в Плане Теней. Теперь мне нужно вставить его обратно в гнездо маяка на верхнем этаже.~

@13010 = ~Светящийся кристалл

Светящийся кристалл вернулся на своё место. При желании я могу увидеть сияние морской башни с крыши. Надеюсь, проходящие мимо корабли скоро обратят на меня внимание, и я смогу снова покинуть остров.~

@18000 = ~Смотритель-нежить

В маленькой комнате в северо-восточной части острова Ирфонг я встретил призрака-нежить, который утверждал, что был последним смотрителем маяка на острове. Он всё время повторял, что я должен встретиться с ним "на другой стороне" - что бы это ни значило.~  ~Смотритель-нежить

В маленькой комнате в северо-восточной части острова Ирфонг я встретила призрака-нежить, который утверждал, что был последним смотрителем маяка на острове. Он всё время повторял, что я должна встретиться с ним "на другой стороне" - что бы это ни значило.~ 
 

@18001 = ~Смотритель-нежить

В тёмном альтернативном мире острова Ирфонг я встретил призрак-нежить, который утверждал, что был последним смотрителем маяка на острове. Он попросил меня забрать кристалл маяка из храма злого бога на востоке этого района, а затем отыскать его снова.~ ~Смотритель-нежить

В тёмном альтернативном мире острова Ирфонг я встретила призрак-нежить, который утверждал, что был последним смотрителем маяка на острове. Он попросил меня забрать кристалл маяка из храма злого бога на востоке этого района, а затем отыскать его снова.~ 

@18002 = ~Смотритель-нежить

Я снова встретил смотрителя-нежить маяка на острове в тёмном альтернативном мире на острове Ирфонг. Он попросил меня забрать Светящийся кристалл маяка из храма злого бога на востоке местности, а затем найти его снова.~ ~Смотритель-нежить

Я снова встретила смотрителя-нежить маяка на острове в тёмном альтернативном мире на острове Ирфонг. Он попросил меня забрать Светящийся кристалл маяка из храма злого бога на востоке местности, а затем найти его снова.~

@18010 = ~Ритуал

После того, как Светящийся Кристалл был найден в храме, смотритель-нежить появился снова. Он попросил меня провести ритуал в подвале под маяком, где находится этот странный камень, чтобы остановить чёрную магию, исходящую из этого места. Для этого мне также нужно использовать кристалл. К сожалению, неясно, будет ли кристалл уничтожен ритуалом. Поскольку кристалл также используется для зажигания маяка, мне придётся тщательно подумать, стоит ли рисковать. В конце концов, заставить маяк светиться - единственный способ обратить внимание других кораблей на меня, чтобы появилась возможность снова покинуть остров. Призрак также упомянул, что я могу встретиться с ним снова на острове Ирфонг в его комнате на востоке острова, так как он существует в обоих мирах одновременно.~ 

@18011 = ~Ритуал

После того, как я забрал Светящийся Кристалл из храма, появился смотритель-нежить, который утверждал, что был последним смотрителем маяка на острове. Он попросил меня провести ритуал в подвале под маяком, где находится этот странный камень, чтобы остановить чёрную магию, исходящую из этого места. Для этого я также должен использовать кристалл. К сожалению, неясно, будет ли кристалл уничтожен ритуалом. Поскольку кристалл также используется для зажигания маяка, мне придётся тщательно подумать, стоит ли рисковать. Потому что зарево маяка будет единственным способом привлечь ко мне другие корабли, чтобы я снова смог покинуть остров. Призрак также упомянул, что я также могу встретиться с ним на острове Ирфонг в комнате на востоке острова, так как он существует в обоих мирах одновременно.~ ~Ритуал

После того, как я забрала Светящийся Кристалл из храма, появился смотритель-нежить, который утверждал, что был последним смотрителем маяка на острове. Он попросил меня провести ритуал в подвале под маяком, где находится этот странный камень, чтобы остановить чёрную магию, исходящую из этого места. Для этого я также должна использовать кристалл. К сожалению, неясно, будет ли кристалл уничтожен ритуалом. Поскольку кристалл также используется для зажигания маяка, мне придётся тщательно подумать, стоит ли рисковать. Потому что зарево маяка будет единственным способом привлечь ко мне другие корабли, чтобы я снова смогла покинуть остров. Призрак также упомянул, что я также могу встретиться с ним на острове Ирфонг в комнате на востоке острова, так как он существует в обоих мирах одновременно.~

@18012 = ~Ритуал

Мне предстоит решить, проводить ли ритуал в подвале маяка с помощью Светящегося кристалла или просто положить его в гнездо и покинуть остров. К сожалению, неясно, будет ли кристалл уничтожен ритуалом. Поскольку кристалл также используется для того, чтобы зажигать маяк, мне придётся тщательно подумать, стоит ли рисковать. Потому что зарево маяка будет единственным способом привлечь ко мне внимание других кораблей, чтобы я снова мог покинуть остров.~ ~Ритуал

Мне предстоит решить, проводить ли ритуал в подвале маяка с помощью Светящегося кристалла или просто положить его в гнездо и покинуть остров. К сожалению, неясно, будет ли кристалл уничтожен ритуалом. Поскольку кристалл также используется для того, чтобы зажигать маяк, мне придётся тщательно подумать, стоит ли рисковать. Потому что зарево маяка будет единственным способом привлечь ко мне внимание других кораблей, чтобы я снова могла покинуть остров.~

@18013 = ~Ритуал

Я поместил кристалл в гнездо, не завершив ритуал в погребе. Поскольку кристалл больше нельзя вынуть, я не могу провести ритуал. Я должен искать способ выбраться с острова.~ ~Ритуал

Я поместила кристалл в гнездо, не завершив ритуал в погребе. Поскольку кристалл больше нельзя вынуть, я не могу провести ритуал. Я должна искать способ выбраться с острова.~

@18014 = ~Ритуал

Я закончил ритуал. Надеюсь, мне удастся восстановить Светящийся кристалл и поместить его в гнездо маяка на верхнем этаже.~ ~Ритуал

Я закончила ритуал. Надеюсь, мне удастся восстановить Светящийся кристалл и поместить его в гнездо маяка на верхнем этаже.~

@18015 = ~Ритуал

Похоже, что Светящийся Кристалл пережил завершение ритуала невредимым. Теперь мне нужно поставить его в гнездо маяка на верхнем этаже.~

@18016 = ~Ритуал

Мне удалось запечатать нечестивое место под маяком и положить кристалл обратно в гнездо маяка. После этого тёмные тени, нависшие над островом, должны исчезнуть раз и навсегда.~


 

