@0    = ~Was wollt Ihr hier, <RACE>? Der Rest Eurer Gruppe ist längst auf die andere Seite gewechselt. Dies ist jetzt unsere Insel, Eure dunkle Aura hat hier nichts mehr verloren!~
@1    = ~Ich bin nicht gekommen um zu reden. Zieht Eure ... was auch immer - und kämpft!~
@2    = ~Was redet Ihr da?~
@3    = ~Ihr gehört nicht den zu anderen Anbetern? Dann müsst Ihr wahrhaft stark sein, dass Ihr es an den Trollen vorbei geschafft habt! Doch wir sind einer anderen Koralle entwachsen als diese dummen Trolle. Ergebt Euch freiwillig, und ich sichere Euch einen raschen und unblutigen Tod durch Ertrinken zu!~
@4    = ~Ich denke nicht daran, mich Euch zu ergeben!~
@5    = ~Ich ziehe es vor, am Leben zu bleiben, bedaure.~
@6    = ~So reizvoll die Aussicht auf ein Bad mit Euch auch klingt - ich muss Euer Angebot leider ablehnen.~
@8    = ~Zu besseren Zeiten wären wir vielleicht zum Spielen aufgelegt. Bei dem Dunkel, das diese Insel jüngst heimgesucht hat, ist uns aber nicht mehr danach zumute. Ein letztes Mal: Ergebt Euch, und wir liefern Euch einen schnellen Tod!~
@9    = ~Wie Ihr meint. Ihr wäret nicht die ersten, die mich und meinen Stamm unterschätzen!~

