@0    = ~Ihr habt... das Ritual vollendet! Ich kann spüren, dass keine Schatten mehr an dieser Insel lecken...~
@1    = ~Dieses Wesen... Tharizdun... ist von diesem Ort gebannt. Hütet Euch dennoch vor seinen Anhängern! Sie sind wie Haie - bei dem leichtesten Geruch bezüglich Hintergründen oder Neuigkeiten über den Aufenthalt ihres Meisters werden sie jeden Eurer Schritte unerbittlich verfolgen. Gebt auf Euch acht.~
@2    = ~Das Buch der Rituale... es ist nicht länger von Nutzen... ich nehme Euch diese Last ab...~
@3    = ~Eure und meine Aufgabe ist getan ... und ich bin erlöst ... endlich, nach all den Jahrhunderten ... endlich ... Frieden.~
@4    = ~Ihr seid wieder in den Landen des Lichts... führt das Ritual durch, um die Dunkelheit zu brechen...~
@5    = ~Der Kristall.. er wurde gestohlen...~
@6    = ~Die Leuchtturmwächter haben versagt... ich war der Letzte von ihnen...~
@7    = ~Findet mich auf der anderen Seite... ich kann Euch helfen...~
@8    = ~...und Ihr helft mir, ewige Ruhe zu finden!~
@9    = ~Wer seid Ihr?~
@10   = ~Was für eine andere Seite?~
@11   = ~Stirbt, untotes Scheusal!~
@12   = ~Ich gehe dann lieber einmal wieder.~
@13   = ~Ihr könnt mich nicht zerstören... ich bin verflucht...~
