@0    = ~Ihr habt es also tatsächlich in den Turm geschafft, ohne von Sirenen bezaubert oder Trollen gefressen zu werden. Ich habe Euch beobachtet, oben vom Dach des Turmes. Normalerweise zerschellen die Schiffe schon vorher an den Klippen, aber Eure Crew hat meisterhafte Arbeit geleistet, das Schiff zu vertäuen. Und jetzt sind sie tot!~
@1    = ~Wer seid Ihr?~
@2    = ~Ihr wart der Kerl oben auf dem Turm?~
@3    = ~Ich suche nach der Ursache für das erloschene Leuchtfeuer.~
@4    = ~Natürlich war ich das. Normalerweise wäre es die Aufgabe der Hexe und der Trolle, neugierige Abenteurer von der Insel fernzuhalten. Aber bei Euch musste ich ein wenig nachhelfen.~
@5    = ~Hat es doch tatsächlich jemand in den Turm geschafft, ohne von Sirenen bezaubert oder Trollen gefressen zu werden! Was sucht Ihr hier?~
@6    = ~Zunächst wüsste ich gerne, wer Ihr seid!~
@7    = ~Die Ursache? Wir haben den Kristall, der das Leuchten verursachte, einer ... anderen Aufgabe zugeführt. Und dies ist nur der Anfang! Alles Licht wird erlöschen. Seid Ihr hier, um Euer Knie vor dem Älteren Elementarauge, dem geknechteten Gott, zu beugen?~
@8    = ~Habe noch nie von ihm gehört.~
@9    = ~Ganz bestimmt nicht!~
@10   = ~Was tragt Ihr denn für einen merkwürdigen Helm?~
@11   = ~Das wird sich bald ändern, wenn er die Bande des Lichtes durchschnitten und ewige Dunkelheit über uns gebracht hat!~
@12   = ~Das klingt irgendwie nicht nach meinem Geschmack.~
@13   = ~Ihr führt offensichtlich etwas Böses im Schilde!~
@14   = ~Und wer seid Ihr?~
@15   = ~Wir tragen den Helm des Geknechteten Gottes, auf dass wir den Lug und Trug dieser Welt zurücklassen und Seine Herrlichkeit erblicken können!~
@16   = ~Ich bin einer der Schwarzseher.~
@17   = ~Und ich bin <CHARNAME>, Nachtwächter von Athkatla. Es gab Beschwerden von Anwohnern bezüglich der Beleuchtung in dieser Gegend.~
@18   = ~Ihr haltet Euch wohl für besonders lustig, wie? Wenn der Wartende erst einmal erwacht ist, wird es kein Lachen auf dieser Welt mehr geben!~
@19   = ~Wenn der Verachtete die Herrschaft über die Welt übernommen hat, werden die Grenzen von Licht und Dunkelheit, von Gut und Böse ohnehin für immer verschwunden sein!~
@20   = ~Ihr seid doch ein unbelehrbarer Spinner!~
@21   = ~Von allen verrückten Glaubenssätzen, die ich schon gehört habe, ist dies mit Abstand der dämlichste!~
@22   = ~Nein! Die wenigen, die das Ältere Elementarauge erleuchtet hat, sind die die Einzigen mit klarem Verstand auf dieser Welt!~
@23   = ~So geht es den meisten Ungläubigen!~
@24   = ~Dann bereitet Euch eben darauf vor, als weiteres Opfer für unseren Dunklen Herrn zu enden!~
