@0    = ~Ihr habt das Ritual noch nicht vollendet... sonst wären die Bande zwischen den Welten längst verschlossen...~
@1    = ~Ihr habt den Kristall!~
@2    = ~Ihr seid nicht von dieser Ebene... Ihr kommt aus den Landen des Lichts... ich ... bin Euch noch nicht begegnet, drüben, am Leuchtturm...~
@3    = ~Wer seid Ihr?~
@4    = ~So sehen wir uns wieder... in einer anderen Ebene voller Schatten... ich bat Euch auf der Insel des Lichts darum, mich hier aufzusuchen, und Ihr seid gekommen...~
@5    = ~Ich... bin der letzte Wächter des Leuchtturmes... verdammt, zu warten, bis die Schatten vorübergezogen sind...~
@6    = ~Der Kristall.. er wurde gestohlen... Ich habe versagt... Ihr habt ihn wiedergefunden!~
@7    = ~Ihr müsst den Kristall wieder auf die andere Seite bringen.~
@8    = ~Genau das habe ich ja vor.~
@9    = ~Und dann den Leuchtturm wieder... leuchten lassen, nehme ich an?~
@10   = ~Warum eigentlich?~
@11   = ~Der Kristall gehört nicht hierher... er gehört in die Länder des Lichts!~
@12   = ~Ihr müsst den Kristall dazu verwenden, um den dunklen Elementarraum unter dem Leuchtturm zu zerstören!~
@13   = ~Ich dachte, ich sollte den Leuchtturm damit wieder zum Strahlen bringen?~
@14   = ~Und wie soll ich das machen?~
@15   = ~Das kommt... wenn überhaupt... später...~
@16   = ~Ihr müsst das Ritual durchführen... dann... ist das Böse besiegt... und ich kann ruhen...~
@17   = ~Es gibt ein Buch... dort ist das Ritual festgehalten in alle Ewigkeit...~
@18   = ~Ich... habe das Buch... seit Äonen in meinem Besitz... hier ist es...~
@19   = ~Mit seiner Hilfe könnt Ihr die Wunden, die die Schatten hinterlassen, versiegeln...~
@20   = ~Ihr benötigt einen Kundigen arkaner oder göttlicher Magie, um das Ritual abzuschließen.~
@21   = ~Wir haben einen Magier in der Gruppe.~
@22   = ~Wir haben einen Hexenmeister in der Gruppe.~
@23   = ~Wir haben einen Barden in der Gruppe.~
@24   = ~Wir haben einen Druiden in der Gruppe.~
@25   = ~Wir haben einen Priester in der Gruppe.~
@26   = ~Wir haben einen Paladin in der Gruppe.~
@27   = ~Ich bin selbst in solchen Dingen bewandert.~
@28   = ~Ich weiß nicht, ob wir das hinbekommen.~
@29   = ~Das klingt alles sehr umständlich. Ich weiß nicht, ob ich darauf Lust habe.~
@30   = ~Oh, weh! Versucht es wenigstens, Bitte!~
@31   = ~Das ist gut.~
@32   = ~Ihr müsst drei Zauber wirken, um das Ritual abzuschließen... einst war ich selbst ein Anwender arkaner Magie...~
@33   = ~Eine Schriftrolle ist immer noch in meinem Besitz... sie könnte Euch nützlich sein... hier ist sie.~
@34   = ~Schließt das Ritual ab und verschließt die dunklen Löcher in der Welt des Lichtes!~
@35   = ~Wird der Leuchtkristall durch das Ritual zerstört?~
@36   = ~Ich kann's ja einmal versuchen.~
@37   = ~Eigentlich fühle ich mich in der Dunkelheit ziemlich wohl.~
@38   = ~Das weiß ich nicht... ein gewisses Risiko besteht in der Tat. Warum fragt Ihr?~
@39   = ~Ich muss den Leuchtturm wieder zum Leuchten bringen. Deshalb bin ich überhaupt auf die Insel gekommen. Und das ist vielleicht auch der einzige Weg, sie wieder zu verlassen!~
@40   = ~Ach, vergesst es.~
@41   = ~Euer Anliegen ist... in Anbetracht des Bösen, das ausgeschlossen werden muss, von untergeordneter Bedeutung...~
@42   = ~Das sehe ich anders.~
@43   = ~Wenn Ihr meint.~
@44   = ~Nein, *Euer* Anliegen ist in Anbetracht *meines* Wunsches von untergeordneter Bedeutung!~
@45   = ~Vielleicht erhält der Kristall auch seine Kraft, das kann niemand sagen...~
@46   = ~Mehr gibt es nicht zu sagen. Vollführt das Ritual oder nicht, aber lebt mit den Folgen Eures Handelns... Ihr könnt mich auf der anderen Seite, der Insel des Lichts, in der kleinen Kammer im Osten finden, denn ich existiere in beiden Welten - Licht und Schatten - gleichzeitig...~
@47   = ~Ihr habt den Kristall noch nicht bei Euch... ich könnte sein Leuchten in meinen leeren Augen sehen, wenn es so wäre...~
@48   = ~Der Kristall.. er wurde gestohlen... Ich habe versagt... Ihr müsst den Kristall wiederfinden!~
@49   = ~Deswegen bin ich hier.~
@50   = ~Sprecht Ihr von dem Leuchtkristall, der von dem Turm gestohlen wurde?~
@51   = ~Ja, der Kristall, der die Dunkelheit vertreibt.~
@52   = ~Das ist gut... sehr gut... findet den Kristall und Ihr helft mir, ewige Ruhe zu finden!~
@53   = ~Wie soll ich das machen?~
@54   = ~Da kann ich nichts versprechen.~
@55   = ~Was interessiert mich Eure Ruhe?~
@56   = ~Findet den Kristall... dann werde ich Euch mehr sagen können...~
@57   = ~Und wo finde ich den Kristall?~
@58   = ~Der Kristall ist in dem ungeweihten Tempel... bei den Anhängern des Dunklen Gottes...~
@59   = ~Von was für einem dunklen Gott reden wir da?~
@60   = ~Alles klar. Dann werde ich denen einmal einen Besuch abstatten.~
@61   = ~Könntet Ihr mir nicht ein klein wenig dabei helfen?~
@62   = ~Nein... meine Macht ist nicht für Gewalt geschaffen...~
@63   = ~Von was für einem dunklen Gott reden wir eigentlich?~
@64   = ~Alles klar. Dann werde ich dem Tempel einmal einen Besuch abstatten.~
@65   = ~Der mit den vielen Namen... das Ältere Elementarauge, der Herr der ewigen Finsternis... nur wenige kennen seinen wahren Namen...~
@66   = ~Los, sagt mir schon den Namen. Muss ich Euch denn alles aus Eurer nicht mehr vorhandenen Nase ziehen?~
@67   = ~Und wie lautet sein wahrer Name?~
@68   = ~Damit werde ich schon klarkommen.~
@69   = ~Tharizdun...~
@70   = ~Nie von ihm gehört.~
@71   = ~Ach, der.~
@72   = ~Hütet Euch vor seinen Anhängern! Sie... wollen einen Aspekt ihres Gottes aus dessen dunklem Gefängnis befreien...~
@73   = ~Doch... ich schweife ab... bringt mir den Kristall, und ich sage Euch, was Ihr tun müsst.~
@74   = ~In Ordnung. Bin hoffentlich bald zurück.~
@75   = ~Habt Ihr denn keine Angst, hier draußen von den Kultisten oder Schlimmerem vernichtet zu werden?~
@76   = ~Getötet wurde ich schon viele Male... und bin jedes Mal wieder als Geist auferstanden. Ich werde so lange keine Ruhe finden, bis der Kristall geborgen und das Dunkle besiegt wurde! Deshalb findet den Kristall...~
@77   = ~Ich... werde hier auf Euch warten...~
@78   = ~Mich könnt Ihr nicht so leicht täuschen mit Eurem Aufzug! Man sieht schon an Euren Schatten, dass Ihr keine wahren Gläubigen seid!~
@79   = ~War ja nur eine Frage der Zeit, bis eine Gruppe Abenteurer versucht, uns auf die Schliche zu kommen!~
@80   = ~Das Ritual ist bald vollendet, doch auch schon jetzt haben wir hier in dieser Ebene viele Verbündete, während *Ihr* ganz auf allein gestellt seid! Dunkle Freunde, kommt zu mir, und labt Euch an den Schatten dieses <RACE>!~
@81   = ~Moment mal - die tragen ja alle Waffen!~
@82   = ~Seid gegrüßt, <BROTHERSISTER>. Ihr tragt den Helm der Schwarzseher. Bringt Ihr die neuen Opfer für unseren Herrn?~
@83   = ~Ja, das tue ich.~
@84   = ~Ich bin kein Anhänger von Euch Spinnern. Macht Euch bereit zu sterben!~
@85   = ~Ich kenne Eure Stimme nicht! Nennt unser Gelöbnis, damit ich Euch vertrauen kann, <BROTHERSISTER>.~
@86   = ~Was für ein Gelöbnis?~
@87   = ~Ich fürchte, ich hab's vergessen...~
@88   = ~"Ich schwöre bei den Schatten des Todes, dass ich nicht ruhen werde, bis ich Gerechtigkeit erreicht habe."~
@89   = ~"Das Licht muss ausgelöscht, die Perfektion zerstört, die Ordnung aufgelöst und der Geist zerstückelt werden." ~
@90   = ~"Die Nacht ist dunkel und voller Schrecken."~
@91   = ~"Eine unendliche Geschichte, ein ewiger Schwur in der Nacht."~
@92   = ~"In der Dunkelheit der Nacht schwöre ich, dass ich Euch beschützen werde."~
@93   = ~Ich bin nicht gekommen, um irgendwelche Gelöbnisse auszutauschen. Ich bin hier, um Euch zu töten!~
@94   = ~"Dann, irgendwo im nirgendwo, wo weder Zeit noch Raum existiert, rührt sich das gewaltige Wesen und strebt zu erwachen. Dann ist die Zeit der Schwärzesten aller Dunkelheit gekommen."~
@95   = ~Sehr gut, <BROTHERSISTER>.~
@96   = ~Ihr müsst die Gestrandeten in den Tempel zu Schicksalsträumer Vergol bringen, damit er sie opfern kann.~
@97   = ~Wo bin ich hier überhaupt?~
@98   = ~Wo liegt dieser Tempel?~
@99   = ~Wessen Tempel ist das nochmal?~
@100  = ~Was könnt Ihr mir über Vergol erzählen?~
@101  = ~Was hat Vergol mit den Leuten vor, die wir ihm bringen?~
@102  = ~Befindet sich im Tempel auch der Leuchtkristall?~
@103  = ~Danke für die Auskunft. Ach, übrigens - ich bin kein Anhänger von Euch Spinnern! Macht Euch bereit zu sterben!~
@104  = ~Dann mache ich mich einmal lieber auf in den Tempel und lasse Vergol nicht zu lange warten...~
@105  = ~Hat man das Euch denn nicht gesagt? Das hier ist die Schattenebene, in der sich unser Tempel befindet.~
@106  = ~Ja, natürlich! Sein Leuchten soll unserem Herrn als Zeichen aus seinem ewigen Gefängnis heraus dienen, damit wir ihn befreien können!~
@107  = ~Sie unserem Dunklen Herrn opfern natürlich. Wenn genügend Opfer dargebracht wurden, wird unser Herr befreit werden!~
@108  = ~Vergol ist unser Anführer. Wir nennen ihn den "Schicksalsträumer". Das ist der höchste Titel in unserem Orden! Das solltet Ihr eigentlich wissen, Schwarzseher. Er ist der hingebungsvollste von uns allen.~
@109  = ~Ihr wisst nicht, zu wessen Tempel Ihr sollt? Unserem Herrn Tharizdun ist er geweiht... moment mal...~
@110  = ~Den Weg hinab im Osten. Wenn Ihr wahre Gläubige seid, werden Euch die Schattenwesen an diesem Ort verschonen.~
@111  = ~Geht schnell zum Tempel. Bisher scheint das Ritual nicht so zu laufen, wie es sich Vergol vorstellt. Er braucht mehr Opfer! Also passt auf, dass Ihr nicht selbst auf dem Altar landet. Und jetzt geht. Die Schattenwesen an diesem Ort werden Euch in Ruhe lassen, wenn Ihr wahre Gläubige seid. Wenn nicht, werden sie Euch fressen.~
@112  = ~Gehabt Euch wohl, vielleicht man sich einmal wieder...~
@113  = ~Was soll denn das für ein dämliches Gelöbnis sein? So etwas kann sich nur ein Narr ausgedacht haben.~
@114  = ~Viel Erfolg, <BROTHERSISTER>.~
@115  = ~Ihr seid keiner Seiner Anhänger! Ihr seid nichts als Scharlatane!~
@116  = ~Ich werde Euch persönlich vom rechten Glauben überzeugen, indem ich Eure Köpfe auf Seinen Altar lege!~
@117  = ~Nanu? Wer kommt denn da durch das Portal gestolpert?~
@118  = ~Was ist das für ein Ort hier?~
@119  = ~Sagt bloß, Ihr wisst nicht, wo Ihr hier seid!~
@120  = ~Ganz schön dunkel hier.~
@121  = ~Woher sollte ich? Ich bin ja gerade eben durch dieses Portal gekommen.~
@122  = ~Dann gehört Ihr nicht zu den Auserwählten, sonst würdet Ihr die Ebene des Schattens erkennen, die unser eingekerkerter Gott bald für sich beanspruchen wird!~
@123  = ~Ich bin hier auf der Schattenebene?~
@124  = ~Nicht sonderlich gemütlich hier.~
@125  = ~Schon bald wird jeder Platz des Multiversums diesem Ort gleichen!~
@126  = ~Und welche Rolle hat man Euch dabei zugedacht?~
@127  = ~Nur über meine Leiche.~
@128  = ~Ich geleite die Sklaven zur Schlachtbank, die Gläubigen zum Tempel, die Ungläubigen in den Tod!~
@129  = ~Hier ist kein Platz für Euresgleichen!~
@130  = ~So ist es an der Zeit für Euch zu sterben und als Opfer für meinen Herrn zu enden!~
@131  = ~Die Schatten sollen Euch vor meinem Herrn verzehren, wenn er auf diese Welt zurückkehrt!~
@132  = ~Wir müssen das Ritual unbedingt durchführen, <CHARNAME>. Eine bessere Möglichkeit, das Ungleichgewicht, das auf der Insel herrscht, zu beseitigen, scheint es nicht zu geben.~
@133  = ~Was kümmert uns dieser Untote und sein Anliegen? Verschwinden wir von dem Eiland, kassieren unsere Belohnung und überlassen derlei Zeitvertreib anderen Nichtsnutzen.~
@134  = ~Wenn jemand über diesen Ort herrscht, dann ist es Shar, nicht ein schwächliches, vergessenes Urwesen!~
