@0    = ~Hahaha! Ihr droht uns, <RACE>lein? Hier, inmitten unseres Tempels?~
@1    = ~Mich könnt Ihr nicht täuschen, indem Ihr Euch einfach einen unserer Helme übergestülpt habt. Jeder hier in meiner Kultzelle wurde von mir für diese Mission handverlesen. Ich kenne jeden von ihnen. Euch kenne ich nicht!~
@2    = ~Los, Brüder, fügen wir noch ein paar weitere Opfer dem Altar unseres Herrn hinzu!~
@3    = ~Der Herr! Er hat uns erhört! Mächtiger Tharizdun, Deine Anbeter stehen Euch zu Diensten!~
@4    = ~Gleichgesinnte! Schicksalsteiler! Freunde! Unsere Träume haben uns alle an diesen Ort geführt, um den geknechteten Gott zu befreien. Das Ritual ist fast vollbracht. Wir haben hoffentlich genug Gestrandete geopfert, um den Wartenden von seinen Fesseln zu lösen. Meister, Herr der Finsternis, ältestes Elementarauge, sprich erneut zu uns, wie können wir die Bande Deines Kerkers brechen?~
@5    = ~Esss... sssind noch nicht genug Opferrr.... ich brauche mehr.... IHR braucht mehr, um mich aussss meiner Gefangenschaft zu lösssen!~
@6    = ~Noch mehr Opfer?~
@7    = ~Aber wir sollten doch...~
@8    = ~Ruhe! Herr der ewigen Finsternis, sagt uns, welche Opfer Ihr benötigt!~
@9    = ~Ich brauche... mehr... Gläubige ... mehr mit dem reinsssten, verderbtesten Glauben!~
@10   = ~Sollten wir vielleicht einmal den Lichtedelstein entfernen, Herr?~
@11   = ~Den Stein? Er ist doch der Kanal, der benötigt wird, um unseren Fürsten zu uns zu geleiten!~
@12   = ~Ihrrr... müssst mehr Blut über dem Sssstein vergießen... erst dann darf das Licht entfffernt werrrden...~
@13   = ~Meister! Seht! Eindringlinge!~
@14   = ~Verflucht! Was sucht Ihr hier?~
@15   = ~Ihr da! Legt Eure Waffen nieder, dann wird Euch nichts geschehen!~
@16   = ~Da bin ich ja gerade noch einmal rechtzeitig gekommen, bevor Ihr eine große Dummheit begehen könnt!~
@17   = ~Eure üblen Machenschaften haben ein Ende!~
@18   = ~Erkennt Ihr denn nicht Euren eigenen treuen Anhänger? Ich trage den Helm Eures Glaubens, Brüder!~
@19   = ~Die letzzzten Opfer sssind vollbracht... Dasss Licht.... esss issst weg...~
@20   = ~Noch bin ichhh... nur ein Ssschatten meiner ssselbst... dochhh mit Eurer Hilfffe...~
@21   = ~Esss isst an der Zzzeit, allesss wieder in Finssterniss zu hüllen...~
