@0    = ~Da seid Ihr ja wieder! Könntet Ihr jetzt endlich nach Irphong aufbrechen?~
@1    = ~Ja, es kann losgehen.~
@2    = ~Ich bin noch nicht gut genug gerüstet. Ich kehre sobald wie möglich zu Euch zurück.~
@3    = ~Da seid Ihr ja endlich! Ich bezahle Euch nicht fürs Herumtrödeln! Dies hier sind Darius und seine Crew aus Calimshan. Er wird Euch sicher zu dem Leuchtturm auf Irphong und wieder zurück bringen.~
@4    = ~Haltet ein, Abenteurer! Im Namen der Stadt und zum Wohle von Athkatla habe ich eine Sache großer Wichtigkeit mit Euch zu besprechen.~
@5    = ~Ich bin immer an Sachen von großer Wichtigkeit interessiert, vor allem, wenn die Bezahlung stimmt. Erzählt mir mehr.~
@6    = ~Ich werde versuchen zu helfen. Worum geht es?~
@7    = ~Meine Zeit ist wirklich knapp bemessen, und für solche Dinge habe ich im Moment keine Zeit.~
@8    = ~Soweit wäre alles geklärt. Wenn Ihr Euren Auftrag erfüllt habt, kommt wieder in den Seeschatz und holt Euch die Belohnung ab.~
@9    = ~Dann mal los!~
@10   = ~Wenn Ihr meint. Doch wartet nicht zu lange! Wenn eine andere Gruppe Abenteurer vor Euch aufbricht, geht Ihr leer aus!~
@11   = ~Ihr wäret interessiert? Dann hört gut zu. Wie Ihr wisst, besitzt Amn eine starke Handelsflotte, die unserer Stadt Wohlstand und Reichtum beschert. Damit dies so bleibt, müssen wir immer auf der Hut vor unseren Konkurrenten aus Tiefwasser, Baldurs Tor und Calimshan sein. Ganz zu schweigen von den Piraten, die sich vor der Küste der Nelanter-Inseln herumtreiben! In dieser Sache hat die Stadt *mich* eingesetzt, in dieser üblen Spelunke nach seetauglichen Abenteurern Ausschau zu halten. Mein Name ist Thalass, ich bin Magier und Beauftragter des Konzils.~
@12   = ~Dann gehört Ihr also zu den Verhüllten Magiern?~
@13   = ~Fahrt fort.~
@14   = ~Eure Frage ist obsolet. Kein Magier, der nicht zu dieser Gruppe gehört, könnte es in Amn zu etwas bringen.~
@15   = ~Nichts für ungut. Was wolltet Ihr gleich von mir?~
@16   = ~Mit den Verhüllten Magiern möchte ich nichts zu tun haben!~
@17   = ~Nein, das weiß ich nicht. Und ich würde es Euch auch niemals sagen! Es geht hier einzig und allein um einen Auftrag, den die Stadt für Euch hat! Lasst mich nun besser fortfahren, bevor ich die Geduld verliere.~
@18   = ~Wie schade. Ihr hättet Euch meinen Auftrag wenigstens einmal anhören können. Soll ich Euch wirklich nicht berichten, worum es geht?~
@19   = ~Nun gut. Worum geht es bei Eurem Auftrag?~
@20   = ~Nein, die ganze Sache interessiert mich nicht, tut mir leid.~
@21   = ~Sagt mir, <RACE>, Habt Ihr schon einmal von dem Leuchtturm auf Irphong gehört?~
@22   = ~Nein, noch nicht.~
@23   = ~Ja, ich denke schon.~
@24   = ~Irphong ist eine kleine Insel westlich von Athkatla im Schwertermeer. Vor vielen Jahrhunderten bauten die Menschen darauf einen Leuchtturm, um den Schiffen aus Calimshan die sichere Durchfahrt durch eine Passage, die man Asavirs Kanal nennt, zu ermöglichen.~
@25   = ~Das Leuchtfeuer des Turmes wurde mittels uralter Magie erzeugt und war die vergangenen Jahrhunderte ein sicherer Lichtstrahl für all jene Schiffe, die gen Amn segelten - bis jetzt.~
@26   = ~Das Signalfeuer des Leuchtturmes ist erloschen. Da die Gewässer rund um die Riffe äußerst tückisch und voller Untiefen sind, macht sich der Rat Sorgen um seine Handelsflotte. Nicht auszudenken, was passieren würde, wenn ein Schiff mit teurer Ladung an einem Felsen zerschellen würde!~
@27   = ~Deshalb sucht die Stadt nun Abenteurer, die sich der Sache annehmen. Der Rat wünscht, dass jemand auf die Insel fährt und dort nach dem Rechten sieht. Als Lohn bietet Euch Athkatla - neben dem wohlwollenden Dank der ganzen Stadt - eintausend Goldmünzen als Belohnung an.~
@28   = ~Das klingt für mich nicht wirklich nach einer Herausforderung. Ist für solche Belange nicht die Stadtwache zuständig?~
@29   = ~Wie soll ich denn auf diese Insel kommen?~
@30   = ~Wohlwollender Dank und eintausend Goldmünzen klingt auf Anhieb etwas wenig für dieses Unterfangen.~
@31   = ~Ihr habt mein Interesse geweckt. Erzählt mir mehr.~
@32   = ~Für eine solche Angelegenheit wäre vielleicht die Miliz zuständig, wenn die Insel Irphong zu unserem Territorium zählen würde. Leider streitet sich Amn seit langer Zeit mit den abgefeimten Baronen Tethyrs um dieses Eiland. Es wäre ein denkbar schlechter Zeitpunkt, jetzt mit offiziellen Truppen eine Landnahme vorzunehmen. Der Rat hatte bereits ein erstes Erkundungsboot ausgesandt, welches leider nicht mehr zurückgekehrt ist.~
@33   = ~Dann scheint auf dieser Insel nicht alles mit rechten Dingen zuzugehen, oder?~
@34   = ~Was könnte mit dem Boot geschehen sein?~
@35   = ~Und was soll ich in dieser Sache unternehmen?~
@36   = ~Das weiß ich nicht. Vor der Insel ist das Meer schon immer sehr tückisch gewesen.~
@37   = ~Es spricht wohl vor allem für die Sorglosigkeit des Kapitäns, der in der Stadt als Draufgänger bekannt war, denn die Besatzung eines anderen Schiffes beobachtete aus der Ferne, wie das Boot kurz vor der Insel kenterte und an einem Felsen zerschellte.~
@38   = ~Und wer garantiert, dass meine Gruppe nicht genauso endet wie die vorigen Seeleute?~
@39   = ~Ich bin Abenteurer, nicht Seefahrer. Gebt mir eine anständige Crew und ich sehe mich auf der Insel um.~
@40   = ~Ich habe einen calishitischen Kapitän und seine Crew angeheuert. Niemand kennt die Gewässer der Nelanterinseln besser als diese Männer. Er wird Euch mit seiner Pinasse, einem schlanken Segler, sicher zu der Insel bringen.~
@41   = ~Also was ist? Die Reise dauert nicht lange, und Ihr könntet in Kürze um eintausend Goldmünzen reicher sein!~
@42   = ~Gut, ich werde auf die Insel segeln und mich dort einmal umsehen.~
@43   = ~Dieser Auftrag ist zwar etwas unter meiner Würde, aber ich willige ein.~
@44   = ~Für eintausend Goldmünzen müsst Ihr schon selbst zu dieser Insel schwimmen. Erhöht Euer Angebot, und wir kommen ins Geschäft.~
@45   = ~Es bleibt dabei. Entweder Ihr seid mit den eintausend Goldmünzen zufrieden, oder ich suche mir jemand anderen.~
@46   = ~Wie schade. Nun, dann werde ich an anderer Stelle nach Abenteurern suchen müssen, denn dieser Ort scheint dafür wohl nicht geeignet. Gehabt Euch wohl.~
@47   = ~Hervorragend! Ihr wisst, wie man gutes Geld verdient, nicht wahr?~
@48   = ~Damit sind wir handelseinig. Bereitet Euch vor und packt Eure Sachen. Ich sage den Calishiten Bescheid, dass sie das Boot richten sollen. Ihr könnt uns draußen im Hafenviertel am kleinen Leuchtturm bei den Docks treffen, um die Reise zu beginnen.~
@49   = ~So, da wären wir. Die Überfahrt war ja leicher, als ich dachte.~
@50   = ~Ihr müsst die Abenteurer sein, die ich zum Leuchtturm bringen soll. Sprecht mit Thalass, er wird Euch alles erklären.~
@51   = ~Seid gegrüßt. Ich bin Darius, Kapitän der 'Fliegenden Wolke'. Kaum ein Seemann kennt die Gewässer vor den Nelanthern so gut wie ich und meine Männer.~
@52   = ~Es ist alles startklar. Wir rudern jetzt mit dem Beiboot heraus zu meinem Schiff, und wenn die Winde so bleiben und uns Umberlee gnädig ist, werden wir die Insel Irphong in Kürze erreichen.~
@53   = ~Wir können auch im Dunkel der Nacht in See stechen, werden aber bis zum Tagesanbruch warten müssen, bis wir uns Irphong nähern, um die Riffe besser erkennen zu können. Das soll aber nicht Eure Sorge sein, <CHARNAME>.~
@54   = ~Nun denn, Matrosen - auf zu unbekannten Ufern!~
@55   = ~Die Insel sieht völlig verlassen aus. Ich schlage vor, Ihr seht Euch hier einmal um, während wir am Schiff auf Euch warten.~
@56   = ~Seid Ihr die Abenteurer? Sprecht mit diesem Magier, wir sind nur einfache Matrosen.~
@57   = ~Der Held von Irphong kehrt zurück! Na, habt Ihr schon einen Tropfen auf Euren Sieg getrunken? Wir schon!~
@58   = ~Ihr habt uns bereits genug Lügengeschichten aufgetischt, <GIRLBOY>. Lasst uns hier in Ruhe trinken.~
@59   = ~Na, habt Ihr der Insel schon einen Besuch abgestattet, Landratte?~
@60   = ~Noch nicht, aber ich arbeite daran.~
@61   = ~Ja, das habe ich.~
@62   = ~Hmpf. Hätt' ich auch nicht anders erwartet.~
@63   = ~Wusste ich doch, dass auf diesem Eiland nichts los ist. Mit den Trollen wären wir auch noch fertig geworden.~
@64   = ~Prost, Bog! Hier, <PRO_RACE>, das ist für Euch. Ich geb' Euch einen aus. Nach diesem Abenteuer solltet Ihr Euch mächtig einen hinter die Binde kippen!~
@65   = ~Schatten... ebene? Was soll das denn für ein Mist sein?~
@66   = ~Also, jetzt übertreibst Du aber, <PRO_GIRLBOY>!~
@67   = ~Lass' uns mit Deinem dummen Seemannsgarn alleine, <PRO_GIRLBOY>! Wir wollen hier nur in Ruhe trinken.~
@68   = ~Hab' in meinen besten Tagen 'nen Wasserelementar mit meinen bloßen Händen zum Zerspritzen gebracht, das kannste mir glauben, <GIRLBOY>!~
@69   = ~Einst hatte mir auf hoher See ein Marid einen Wunsch gewährt. Da hab' ich meine Frau zum Teufel gewünscht, wenn ich wieder heimwärts segle. Als ich nach Hause kam, war meine Hütte abgebrannt, die Frau weg, nur der Teufel war noch da. Jetzt sitze ich hier und kann nicht mehr heim. *Rülps*.~
@70   = ~Und was habt Ihr gefunden? Die Drachenschildkröte oder den Kraken?~
@71   = ~Nichts dergleichen. Nur ein paar Sirenen, eine Meerhexe und ein paar Trolle.~
@72   = ~Weder noch. Auf der Insel lag ein Portal in die Schattenebene, welches ich verschlossen habe!~
@73   = ~Ich kämpfte gegen einen eingekerkerten Gott und seine Kultisten!~
@74   = ~Naja, jedenfalls gut, dass Ihr das Licht wieder in Gang gesetzt habt. Jetzt können wir hier in Ruhe weiter saufen und müssen uns nicht noch darum kümmern. Prost, Ahmer!~
@75   = ~Glaubt wohl, der könnte uns verarschen, der kleine <PRO_RACE>!~
@76   = ~Hat der Magier also tatsächlich ein paar Dumme gefunden...~
@77   = ~Hätt' nicht gedacht, dass jemand freiwillig auf diese verfluchte Insel fährt...~
@78   = ~Ich auch nicht...~
@79   = ~Was redet Ihr da?~
@80   = ~(Weggehen).~
@81   = ~Hört Ihr nicht zu, <GIRLBOY>? Diese Insel, zu der Ihr segeln sollt, ist *verflucht*!~
@82   = ~Habt Ihr Euch nicht gefragt, warum da nur ein einsamer Leuchtturm darauf steht? So ganz ohne Wärter, Bewohner und dergleichen?~
@83   = ~Dieser <RACE> kommt nicht von hier. So wie <HESHE> aussieht hat <HESHE> die See bisher nur von Weitem gesehen.~
@84   = ~Was für ein Fluch liegt denn Eurer Meinung nach auf dieser Insel?~
@85   = ~Ach, lasst mich doch einfach in Ruhe mit Euren Schauergeschichten.~
@86   = ~Ein uralter Fluch! Nicht einmal Piraten machen an diesem Eiland halt!~
@87   = ~Unter der Insel soll eine riesige Drachenschildkröte hausen, die jedes Boot, das sich nähert, in zwei Teile haut!~
@88   = ~Nein, die Drachenschildkröte wurde doch von dem Kraken vernichtet! Jetzt haust der riesige Kraken dort und zieht sämtliche Schiffe in die Tiefe.~
@89   = ~Ihr könnt Euch nicht ganz entscheiden, welches Ungeheuer für den Fluch verantwortlich ist, was?~
@90   = ~Es sind einfach zu viele Ungeheuer, die die Gewässer um Irphong unsicher machen! Und erinnerst Du Dich an Jeb, mein Freund?~
@91   = ~Jeb, der Maat?~
@92   = ~Genau, der! Der schwört, er habe beim letzten Mal, als er an Irphong vorbeisegelte, ein kleines Mädchen übers Wasser laufen sehen! Übers Wasser, das musst Du Dir mal vorstellen!~
@93   = ~Jetzt übertreibst Du aber, Du alter Polleraffe.~
@94   = ~Nein, es ist wahr! Er hat's mir selbst erzählt, bevor ihn das Frieselfieber dahinraffte.~
@95   = ~Habt Ihr noch etwas *wirklich* Wesentliches zu meiner Reise beizutragen, bevor ich aufbreche?~
@96   = ~Seetrolle! Hüte Dich vor Seetrollen in diesen Gewässern. Und Seeschlangen!~
@97   = ~Ab und an soll auch ein unnatürlicher Nebel über die Riffe der Insel wabern.~
@98   = ~Viele der Matrosen, die bei Irphong gekentert sind, sind einfach verschwunden. Weder hat man ihre sterblichen Überreste herumtreiben sehen, noch sind sie als Lacedone gesichtet worden.~
@99   = ~Ganz so, als wären sie einfach von der Insel verschluckt worden. Vielleicht kommt man an einen anderen Ort, wenn man den Leuchtturm betritt?~
@100  = ~Jetzt übertreibst Du aber wirklich, Bog! Wir bleiben stets schön bei der Wahrheit, ja?~
@101  = ~Segelt ruhig in Euer Verderben, kleiner <PRO_RACE>, vielleicht nimmt sich Umberlee Eurer Seele an, wenn Ihr auf den Meeresgrund herabgesunken seid...~
@102  = ~... oder eine Horde Sahuagin.~
@103  = ~*Rülps*~
@104  = ~Dieser Ort strahlt eine trügerische Ruhe aus, <CHARNAME>. Irgendetwas stimmt hier nicht.~
@105  = ~Was soll dieser Unsinn, Zauberer? Denkt Ihr, uns läge Euer dämlicher Leuchtturm irgendwie am Herzen, wenn es für uns hier in der Stadt fette Beute zu machen gibt? Sucht Euch dafür jemand anderes oder heuert gefälligst die Stadtwache an.~
@106  = ~Pah, sieht nicht so aus, als ob noch jemand hier wäre. Und wir fahren also über dieses schleußliche Wasser, nur um festzustellen, dass diese verdammte Insel verlassen ist? Wenn mir hier nicht bald ein paar Ungeheuer vor die Axt laufen, schlage ich den Kopf dieses Zauberes mit meinen bloßen Händen ein!~
@107  = ~Ich habe schon von diesem Mann gehört, <CHARNAME>. Ein enger Vertrauter des Konzils, der jedoch ständig seinen eigenen Vorteil im Auge zu behalten scheint. Wenn wir uns gut mit ihm stellen, springt für uns vielleicht eine Menge heraus.~
@108  = ~Wie kommt Ihr auf den Gedanken, dass gerade wir für solch eine lächerliche Sache Zeit und Lust haben?~
@109  = ~Und wozu der ganze Aufwand? Die Insel sieht ja völlig verlassen aus! Ich schlage vor, wir fahren zurück nach Athkatla und holen uns unsere wohlverdiente Belohnung ab.~
@110  = ~Das Meer ist ein unberechenbares Element. Es wundert mich immer, wie einfältig die Menschen mit dieser Naturgewalt umgehen. Wie wollt Ihr sicherstellen, dass wir nicht genauso enden wie diese Männer?~
@111  = ~Na toll. Jetzt sollen wir also die Ertrunkenen vor ihrem erbärmlichen Schicksal retten oder selbst als solche enden?~
