@0    = ~Na, wer kommt denn da aus dem alten Turm gestolpert? Wer seid Ihr, und was sucht Ihr hier auf dieser gottverlassenen Insel?~
@1    = ~Mein Name ist <CHARNAME>, und ich habe das Licht des Leuchtturmes wieder in Gang gesetzt.~
@2    = ~Das Gleiche könnte ich Euch fragen! Wer seid Ihr und was habt *Ihr* auf dieser Insel zu suchen?~
@3    = ~Ich bin Jhanex, Matrose Amns und erster Maat der "Blauen Chimäre", einem Handelsschiff unter der Flagge Athkatlas. Wir sahen aus der Ferne das Licht des Turmes wieder leuchten. Der Kapitän unseres Schiffes hat uns hier abgesetzt, um nach dem Rechten zu sehen.~
@4    = ~*Ihr* wart das? Ich weiß nicht, was für Anstrengungen ihr unternehmen musstet, um dieses Licht wieder in Gang zu setzen, aber jetzt, da wir wissen, dass alles wieder mit rechten Dingen vor sich geht, sollten wir schleunigst wieder von diesem Eiland verschwinden. Wir fanden ein fertig vertäutes Schiff etwas westlich von hier am Ufer.~
@5    = ~Das war das Schiff, mit dem wir hergekommen sind.~
@6    = ~*Ihr* wart das? Wir sahen aus der Ferne das Licht des Turmes wieder leuchten. Der Kapitän unseres Schiffes hat uns hier abgesetzt, um nach dem Rechten zu sehen. Ich bin Jhanex, Matrose Amns und erster Maat der "Blauen Chimäre", einem Handelsschiff unter der Flagge Athkatlas.~
@7    = ~Dann sollten wir nun einen Weg von der Insel zurück ans Festland finden.~
@8    = ~Das dürfte nicht allzu schwer sein. Wir fanden ein fertig vertäutes Schiff etwas westlich von hier am Ufer!~
@9    = ~Bei Umberlee! Was ist mit der Besatzung passiert?~
@10   = ~Sie wurden alle getötet.~
@11   = ~Das ist traurig zu hören. Nach all dem, was man sich über die Insel erzählt, überrascht mich das aber nicht. Wir werden die tapferen Matrosen, die Euch herbrachten, in treuer Erinnerung halten!~
@12   = ~Erlaubt mir, dass ich mich mit meinen Männern jetzt zu diesem Schiff begebe und alles startklar mache. Kommt zu dem Schiff, sobald Ihr für die Überfahrt bereit seid, doch bitte beeilt Euch, denn ich kann es kaum erwarten, von dieser Insel zu verschwinden!~
@13   = ~In Ordnung. Wir werden Euch unten am Schiff aufsuchen.~
@14   = ~Los, Männer! Sehen wir uns hier noch kurz um und bereiten dann das verwaiste Schiff für die Überfahrt nach Athkatla vor!~
@15   = ~Da seid Ihr ja! Los, lasst uns von hier verschwinden, es ist alles zur Abfahrt bereit!~
@16   = ~Wartet, ich bin noch nicht soweit. Ihr müsst Euch noch einen Moment gedulden.~
@17   = ~Ich bin bereit zur Abfahrt. Wir können ablegen.~
@18   = ~Gut, wie Ihr wollt. Ich werde hier an Bord noch ein wenig auf Euch warten.~
@19   = ~Großartig! Noch ein kurzes Gebet zu Shaundakul, und dann nichts wie weg von diesem Eiland!~
@20   = ~Da wären wir. Habt Ihr diesen stinkenden Hafen auch so vermisst wie ich? Habt sicher 'ne Menge zu erzählen. Ich muss leider zurück auf mein Schiff, bevor der Kapitän mir den Sold kürzt. Passt gut auf Euch auf! Von Eurer Sorte könnten wir hier mehr gebrauchen, dann wäre dieser Ort sogar ganz angenehm für einen Landgang. Gehabt Euch wohl!~
@21   = ~Da seid Ihr ja endlich wieder! Was habt Ihr so lange auf der Insel gemacht?~
@22   = ~Ich habe den Leuchtturm wieder zum Leuchten gebracht - ganz so, wie Ihr es mir aufgetragen hattet.~
@23   = ~Oh! Das ist ja großartig! Was war denn auf der Insel los?~
@24   = ~Eine Gruppe Kultisten hatte den Leuchtkristall mit auf die Schattenebene genommen, um Schiffe zum Kentern zu bringen und die Seeleute ihrem dunklen Herrn zu opfern.~
@25   = ~Eine Meerhexe hatte die Insel besetzt. Ich habe sie und die übrigen Monster erschlagen.~
@26   = ~Eine Meerhexe? Das ist seltsam. Was hatte sie mit dem Leuchtturm wohl zu schaffen? Egal.~
@27   = ~Wie bitte? Das ist ja ungeheuerlich! Und Ihr erwartet, dass ich Euch das einfach so glaube?~
@28   = ~Das tue ich, ja.~
@29   = ~Seht, ich habe hier eine Niederschrift des Kultistenanführers. Das sollte alles erklären.~
@30   = ~Ihr müsst mir schon Beweise vorlegen, damit ich Eure Geschichte dem Rat glaubhaft machen kann!~
@31   = ~Dann glaubt mir eben nicht.~
@32   = ~Ich habe hier eine Niederschrift des Kultistenanführers. Das sollte alles erklären.~
@33   = ~Ein Portal in die Schattenebene? Und ein uraltes Wesen sollte befreit werden? Das sind... beunruhigende Nachrichten. Habt Ihr die Priester alle zur Strecke gebracht?~
@34   = ~Ja.~
@35   = ~Ja. Hier ist das heilige Symbol des Anführers.~
@36   = ~Dann will ich Euch einmal glauben.~
@37   = ~Das ist ja ausgezeichnet!~
@38   = ~Wie dem auch sei. Ihr habt offensichtlich das Licht des Leuchtturmes wieder in Gang gesetzt.~
@39   = ~Ihr habt meine Erwartungen bei Weitem übertroffen! Ich erhöhe die Summe Eurer Belohnung auf dreitausend Goldmünzen. Die ganze Stadt ist Euch zum Danke verpflichtet!~
@40   = ~Ihr habt gute Arbeit geleistet. Ich verdopple die Summe Eurer Belohnung auf zweitausend Goldmünzen. Die ganze Stadt ist Euch zum Danke verpflichtet!~
@41   = ~Hier ist die versprochene Belohnung. Dank Euch können die Seeleute nachts wieder ruhiger schlafen!~
@42   = ~Und nun entschuldigt mich. Ich muss dem Rat Bericht erstatten. Und meine eigene Belohnung einfordern! Schließlich hatte ich von uns allen die meiste Arbeit in dieser Sache. Gehabt Euch wohl!~
@43   = ~Ich kann es kaum erwarten, wieder zurück in Athkatla zu sein. Sprecht mit Jhanex, wenn Ihr bereit zur Abfahrt seid.~
