@0    = ~Ohoho! Ein leckerer, stattlicher <RACE>! Kommt wohl noch die schwarze Molly besuchen, bevor der Dunkle befreit wird und das Ende der Welt naht?~
@1    = ~Ihr gehört doch nicht etwa zu den Kultisten? Nein, ich spüre keine Verderbtheit an Euch wie an Ihresgleichen. Wer seid Ihr, kleiner <RACE>?~
@2    = ~Das hier wird ohnehin auf einen Kampf hinauslaufen...~
@3    = ~Das geht Euch einen feuchten Dreck an! Und davon gibt es hier mehr als genug...~
@4    = ~Von was für Kultisten spracht Ihr da?~
@5    = ~Die Schicksalsträumer, die Untergangsverkünder. Die Lichtstehler. Die Schwarzseher. Das Ältere Elementarauge ruft uns alle. Hört Ihr nicht sein Flüstern?~
@6    = ~Ich höre nur das verrückte Gerede einer Hexe!~
@7    = ~Ich wünschte, ich könnte diese Stimme hören, denn es klingt verlockend, aber ich höre nichts.~
@8    = ~Nein, ich höre nichts dergleichen.~
@9    = ~Was ist, hört Ihr nicht auch sein Flüstern?~
@10   = ~Und ich werde gleich Euer Schreien hören, wenn ich Euch die Augen herausgekratzt habe!~
@11   = ~Dann seid Ihr keiner der Auserwählten und müsst sterben!~
@12   = ~Ein Kampf. Ein Kampf! Endlich ein Kampf. Kommt her, liebe Schlangen, kriecht aus Euren Verstecken und rammt Eure Zähne dieses zarte Fleisch. Und Ihr, junges Fleisch, komm, komm, zur schwarzen Molly - werde Euch häuten und ausweiden, bis Ihr quiekt, kleiner <RACE>!~
@13   = ~Ich habe von diesem "Auge", Abbil, schon in meinen verdammten Tagen in Menzoberranzan gehört. Einige Narren, Anhänger von Ghaunadaur, benutzten den Namen als Teil ihrer Machenschaften. Aber ich habe gehört, dass das echte Ältere Elementarauge ein viel älteres Wesen ist. Wir sollten vorsichtig sein, mit wem wir es hier zu tun haben.~
