// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@0 = ~Ihr habt … das Ritual vollendet! Ich kann spüren, dass keine Schatten mehr an dieser Insel ausgehen …~
@1 = ~Dieses Wesen … Tharizdun … ist von diesem Ort gebannt. Hütet Euch dennoch vor seinen Anhängern! Sie sind wie Haie – bei dem leichtesten Geruch bezüglich Hintergründen oder Neuigkeiten über den Aufenthalt ihres Meisters werden sie jeden Eurer Schritte unerbittlich verfolgen. Gebt auf Euch acht!~
@2 = ~Das Buch der Rituale … Es ist nicht länger von Nutzen … Ich nehme Euch diese Last ab …~
@3 = ~Eure und meine Aufgabe ist getan … und ich bin erlöst … Endlich, nach all den Jahrhunderten … endlich … Frieden.~
@4 = ~Ihr seid wieder in den Landen des Lichts … Führt das Ritual durch, um die Dunkelheit zu brechen …~
@5 = ~Der Kristall … er wurde gestohlen …~
@6 = ~Die Leuchtturmwächter haben versagt … Ich war der Letzte von ihnen …~
@7 = ~Findet mich auf der anderen Seite … Ich kann Euch helfen …~
@8 = ~… und Ihr könnt mir helfen, ewige Ruhe zu finden!~
@9 = ~Wer seid Ihr?~
@10 = ~Was für eine andere Seite?~
@11 = ~Sterbt, untotes Scheusal!~
@12 = ~Ich gehe dann lieber einmal wieder.~
@13 = ~Ihr könnt mich nicht zerstören … Ich bin verflucht …~
