@0 = ~Alors vous avez tout de même réussi à entrer dans la tour, malgré le chant des sirènes et l'appétit des trolls. J'ai observé votre arrivée depuis le sommet. Les navires qui s'approchent finissent tous par faire naufrage et se brisent sur les hauts-fonds, mais votre équipage s'est amarré de main de maître. Et pourtant, ils ont péri comme les autres !~ // Blackseer Brokus // If ALREADY talked to from the top of the tower
@1 = ~À qui ai-je l'honneur ?~ // Charname // From @0 or @4
@2 = ~Vous ! Vous êtes celui qui se trouvait au sommet de la tour !~ // Charname //  From @0 
@3 = ~Je cherche à découvrir la cause de l'extinction du phare.~ // Charname // From @0 or @4 or @5
@4 = ~Évidemment. Habituellement, la sorcière des mers et les trolls sont plus que suffisants pour éloigner de l'île les intrus et les aventuriers trop curieux. Mais dans votre cas, mon intervention s'est avérée nécessaire.~ ~Évidemment. Habituellement, la sorcière des mers et les trolls sont plus que suffisants pour éloigner de l'île les intrus et les aventurières trop curieuses. Mais dans votre cas, mon intervention s'est avérée nécessaire.~ // Blackseer Brokus // From @2
@5 = ~Un être vivant a réussi à résister à l'envoûtement des sirènes, à échapper à l'estomac des trolls et à pénétrer dans la tour ! Quelles sont vos intentions ?~ // Blackseer Brokus // If NEVER talk from the top of the tower
@6 = ~Vous pourriez commencer par vous présenter !~ // Charname // From @5
@7 = ~La cause ? Nous avons transformé cette flamme cristalline afin de servir un autre... objectif. Mais ceci n'est que le commencement ! Toute lueur sera anéantie. Êtes-vous prêts à courber l'échine devant L'Œil élémentaire ancestral, le Dieu enchaîné ?~ // Blackseer Brokus //  From @3
@8 = ~Jamais entendu parler.~ // Charname //  From @7
@9 = ~Non, je ne crois pas !~ // J'en doute // Jamais ! // Charname //  From @7
@10 = ~Quel est cet étrange casque que vous portez ?~ // Charname //   From @7 or @11
@11 = ~Votre ignorance prendra fin, lorsqu'il se débarrassera des entraves de la lumière et nous entraînera dans les ténèbres éternelles !~ // Blackseer Brokus // From @8
@12 = ~Étonnement vos desseins ne me conviennent guère !~ // Charname // From @11 or @15 or @18
@13 = ~Vous êtes manifestement en train de préparer un mauvais coup !~ // Charname // From @11 or @15 or @16 or @18
@14 = ~Et vous êtes ?~ // Charname // From @11 or @15
@15 = ~Nous arborons le casque du Dieu enchaîné, il nous permet de délaisser les tentations de ce monde et de le contempler dans toute sa gloire !~ // Blackseer Brokus // From @10
@16 = ~Je suis l'un de ceux qui annoncent la fin.~ // Blackseer Brokus //  From @1 or @6 or @14
@17 = ~Et je suis <CHARNAME>, concierge à Athkatla. Des riverains se sont plaints du manque d'éclairage dans cette partie de l'océan.~ // Charname //  From @16
@18 = ~Vous vous croyez malin, n'est-ce pas ? Profitez en bien, lorsque notre « locataire » se réveillera, l'humour cessera d'exister en ce monde !~ ~Vous vous croyez maline, n'est-ce pas ? Profitez en bien, lorsque notre « locataire » se réveillera, l'humour cessera d'exister en ce monde !~ // Blackseer Brokus // From @17
@19 = ~Quelle vision étriquée. Une fois que l'Honni régnera sur le monde la frontière entre la lumière et les ténèbres s'effondrera et les notions de bien et de mal disparaîtront à tout jamais !~ // Blackseer Brokus // From @13
@20 = ~Vous êtes complètement maboule !~ // Charname // From @19
@21 = ~J'en ai entendu des histoires farfelues, mais celle-ci est de loin la plus stupide !~ // Charname // From @19
@22 = ~Taisez-vous ! Les rares élus dont l'esprit a été illuminé par l'Œil élémentaire ancestral sont bien les seuls à faire preuve de lucidité en ce bas monde !~ // Blackseer Brokus  //From @20 or @21
@23 = ~Ainsi vont les mécréants !~ // Blackseer Brokus // From @12
@24 = ~C'est assez ! Préparez-vous à être offert en sacrifice à notre Sombre Seigneur !~ ~C'est assez ! Préparez-vous à être offerte en sacrifice à notre Sombre Seigneur !~ // Blackseer Brokus // From @9 or @22 or @23
