@0 = ~Vous avez... Vous avez achevé le rituel ! Je le sens... L'ombre... L'ombre s'est dissipée...~
@1 = ~Cet être... Tharizdun... Sa présence a disparu. Mais prenez garde à ses adorateurs ! Ils sont comme des requins... La moindre odeur... Le moindre signe de la présence de leur maître... Ils vous traqueront sans relâche. Faites bien attention à vous.~
@2 = ~Le livre des Rituels... Il ne vous sera plus d'aucune utilité... Laissez-moi vous débarrasser de ce fardeau...~
@3 = ~Votre tâche accomplie... Mon devoir... Ma dette... Enfin, après tous ces siècles... Je suis en paix.~
@4 = ~Vous êtes revenu dans le monde de la lumière... Afin de briser l'obscurité... Le rituel doit être accompli...~

@5 = ~Le cristal... Le cristal a été volé...~
@6 = ~Les gardiens de phare ont manqué à leur devoir.... Je suis... J'étais le dernier d'entre eux...~
@7 = ~Retrouvez-moi de « l'autre côté »... Je peux vous aider...~
@8 = ~... Et vous pouvez m'aider... À trouver le repos éternel !~
@9 = ~Qui êtes-vous ?~ // Charname
@10 = ~Quel « autre côté » ?~ // Charname
@11 = ~Crève, le mort-vivant !~ // Charname
@12 = ~Je ferais mieux de vous laisser.~ // Charname
@13 = ~Vous ne pouvez me détruire... Ma pénitence...~
