// Undead lighthouse keeper in area ACDT30

@0 = ~Le rituel n'est pas encore achevé... Autrement, les liens entre les mondes seraient déjà scellés...~
@1 = ~Vous avez le Cristal de lumière !~
@2 = ~Vous n'êtes pas de ce monde... Vous venez des contrées lumineuses... Je... ne vous avais pas encore rencontré, vous n'étiez jamais venu au phare...~
@3 = ~Qui êtes-vous ?~ // Charname
@4 = ~Ainsi, nous nous rencontrons à nouveau... Sur ce plan envahi par les ténèbres... Sur l'île de la lumière, je t'ai demandé de me rejoindre, et tu es venu...~
@5 = ~Je suis le dernier gardien du phare... condamné à attendre que l'obscurité se dissipe...~
@6 = ~Le cristal... il a été volé... Mon échec... Vous l'avez retrouvé !~
@7 = ~Vous devez rapporter le Cristal de lumière de l'autre côté.~
@8 = ~C'est précisément ce que j'essaie de faire.~ // Charname
@9 = ~Ensuite je devrai rallumer le... phare, je présume ?~ // Charname
@10 = ~Pour quelle raison, d'ailleurs ?~ // Charname
@11 = ~Le Cristal de lumière n'a pas sa place ici... il appartient aux Contrées de lumière !~
@12 = ~Vous devez détruire le sombre élémentaire à l'aide du Cristal de lumière dans la salle située sous le phare !~ /// the dark elemental
@13 = ~J'aurais cru devoir l'utiliser pour faire rayonner le phare à nouveau ?~ // Charname
@14 = ~Et comment suis-je censé procéder ?~ // Charname
@15 = ~Cela viendra... si jamais... Mais d'abord...~
@16 = ~Vous devez accomplir le rituel... Enfin... Il sera banni... Je pourrai trouver le repos...~
@17 = ~Un livre... Un livre dans lequel le rituel est transcrit ... Pour l'éternité...~
@18 = ~Je... Je détiens le livre... Depuis si longtemps... Prenez-le...~
@19 = ~Grâce à lui, vous pourrez refermer les blessures infligées par les ténèbres...~
@20 = ~Vous aurez besoin d'un expert des arcanes ou de la magie divine pour mener à bien le rituel.~
@21 = ~Un des nôtres excelle en magie.~ // Charname Un des nôtres excelle en magie
@22 = ~Un des nôtres pratique la sorcellerie.~ // Charname 
@23 = ~Un des nôtres sait conter des histoires et maîtriser la magie.~ // Charname 
@24 = ~Un des nôtres est guidé par mère nature.~ // Charname 
@25 = ~Un des nôtres vénère une divinité.~ // Charname 
@26 = ~Un des nôtres suit la voie du paladin.~ // Charname 
@27 = ~Je dispose d'un certain savoir-faire dans ce domaine.~ // Charname
@28 = ~Je ne suis pas sûr d'en avoir les moyens.~ // Charname
@29 = ~Tout cela me semble tirer par les cheveux. Je ne sais pas si j'en aurai la force.~ // Charname
@30 = ~Quel malheur ! Faites au moins un essai, je vous prie !~
@31 = ~Bonne nouvelle.~
@32 = ~Vous devrez lancer trois sorts pour parfaire le rituel... Il fut un temps où j'étais moi-même un magicien...~
@33 = ~L'un des parchemins est en ma possession... Il vous sera utile... Tenez.~
@34 = ~Accomplissez le rituel et refermez les failles qui obscurcissent le monde !~
@35 = ~Le Cristal de lumière ne sera-t-il pas détruit par le rituel ?~ // Charname
@36 = ~Je vais réfléchir à tout ça !~ // Charname
@37 = ~À vrai dire, je me sens plutôt à l'aise dans l'obscurité.~ // Charname
@38 = ~Je ne sais pas vraiment... C'est possible... Pourquoi posez-vous cette question ?~
@39 = ~Je dois rallumer le phare. C'était la raison de ma venue sur l'île. Et peut-être bien le seul moyen de la quitter !~ // Charname
@40 = ~Laissez tomber.~ // Charname
@41 = ~Vos inquiétudes, au regard du mal qui doit être éradiqué, sont de piètre importance...~
@42 = ~Je vois les choses différemment.~ // Charname
@43 = ~Si vous le dites.~ // Charname
@44 = ~Non, il s'avère que c'est *votre* inquiétude qui est de piètre importance par rapport à *mes* désirs !~ // Charname
@45 = ~Peut-être que le cristal conservera toute sa puissance, nul ne pourrait le dire...~
@46 = ~Alors tout est dit. Accomplissez le rituel ou abandonnez le monde aux ténèbres, vous vivrez avec les conséquences de vos actions... Vous pourrez me retrouver de l'autre côté, dans une petite chambre à l'est, car j'existe à la fois dans l'ombre et dans la lumière...~
@47 = ~Vous n'avez pas encore retrouvé Le Cristal de lumière... Si c'était le cas, je percevrais sa lueur malgré mes orbites vides...~
@48 = ~Le Cristal de lumière... On me l'a dérobé... J'ai échoué... Vous devez impérativement le retrouver !~
@49 = ~Je suis là pour ça...~ // Charname
@50 = ~Vous parlez de l'artefact qui générait le faisceau de lumière ?~ // Charname
@51 = ~Oui, le cristal qui dissipe les ténèbres.~
@52 = ~Bien... Très bien... Retrouvez le cristal, aidez-moi à trouver le repos éternel !~
@53 = ~Mais comment ?~ // Charname
@54 = ~Je ne peux rien vous promettre.~ // Charname
@55 = ~Pourquoi devrais-je me soucier de votre sort ?~ // Charname
@56 = ~Retrouvez le Cristal de lumière... Alors je pourrai vous en dire davantage...~
@57 = ~Et ce cristal, où est-il, où peut-on le trouver ?~ // Charname
@58 = ~Le Cristal de lumière se trouve à l'intérieur du temple souillé... Au mains des adeptes de cette sombre divinité...~
@59 = ~À quelle sombre divinité avons-nous affaire ?~ // Charname
@60 = ~Entendu. Je vais aller y faire un tour.~ // Charname
@61 = ~Pouvez-vous me prêter main-forte ?~ // Charname
@62 = ~Non... Mon pouvoir ne se prête pas à la violence...~
@63 = ~À quelle sombre divinité avons-nous affaire ?~ // Charname
@64 = ~Entendu. Je vais aller y faire un tour.~ // Charname
@65 = ~L'Œil élémentaire ancestral... Le Seigneur de l'Obscurité Éternelle... Mais peu connaissent son véritable nom...~
@66 = ~J'attends ! Dois-je extirper chaque information de votre intangible carcasse ?~ // Charname
@67 = ~Quel est donc son véritable nom ?~ // Charname
@68 = ~Je vais m'occuper de son cas.~ // Charname
@69 = ~Tharizdun...~
@70 = ~Jamais entendu parler.~ // Charname
@71 = ~Oh, c'est de lui que vous parlez.~ // Charname
@72 = ~Faites attention à ses partisans ! Ils... Ils veulent libérer une ombre de leur Seigneur de sa sinistre prison...~
@73 = ~Je... Je m'égare... Apportez-moi le cristal et je vous indiquerai la marche à suivre.~
@74 = ~Je serais vite de retour, enfin, je l'espère.~ // Charname
@75 = ~N'êtes-vous pas inquiet que ces fanatiques ou pire encore ne viennent vous détruire ?~ // Charname
@76 = ~J'ai été tué à maintes reprises... Mais à chaque fois, je renais sous cette forme fantomatique. Je ne connaîtrai pas le repos tant que le cristal ne sera pas restitué et que ce sombre fléau ne sera pas vaincu ! Retrouvez le, retrouvez le cristal...~ // Charname
@77 = ~Je... Je vous attendrai...~ // Charname

// Dialogue second Cultist

@78 = ~Je ne me laisserai pas berner par un simple déguisement ! Vos ombres trahissent votre vraie nature, vous n'êtes pas de vrais croyants !~
@79 = ~Ce n'était qu'une question de temps avant qu'une bande d'aventuriers ne vienne se mettre en travers de notre chemin !~
@80 = ~La cérémonie n'est pas encore terminée, mais nous avons déjà de nombreux alliés sur ce plan, alors que *vous* êtes livrés à vous-mêmes ! Venez à moi, amis des ténèbres, et régalez-vous de l'ombre d'un <RACE> !~

// Dialogue first Cultist

@81 = ~Attendez un instant... Ils sont tous armés !~
@82 = ~Salutations, mon frère. Toi qui portes le casque des prophètes du malheur, apportes-tu aussi de nouveaux sacrifices à notre Seigneur ?~ ~Salutations, ma sœur. Toi qui portes le casque des prophètes du malheur, apportes-tu aussi de nouveaux sacrifices à notre Seigneur ?~
@83 = ~En effet.~ // Charname
@84 = ~Je ne suis pas l'un de vos partisans. Allez les détraqués, préparez vous à mourir !~ // Charname
@85 = ~Mon frère, je ne reconnais pas ta voix ! Prononces le serment afin de prouver ton allégeance.~ ~Ma sœur, je ne reconnais pas ta voix ! Prononces le serment afin de prouver ton allégeance.~
@86 = ~Un serment ?~ // Charname
@87 = ~J'ai bien peur de l'avoir oublié...~ // Charname
@88 = ~« Par delà les ombres et la mort, je n'aurai de répit tant que la justice n'aura pas été rendue ».~ // Charname
@89 = ~« La lumière doit être étouffée, la perfection doit être abolie, l'ordre doit être anéanti et l'esprit... L'esprit doit être brisé ».~ // Charname
@90 = ~« La nuit est sombre et emplie de terreurs. »~ // Charname /« La nuit est sombre et emplie d'effroi. »/« La nuit est sombre et effrayante. »
@91 = ~« Que notre histoire ne connaisse pas de fin, que notre serment soit éternel, comme la nuit. »~ // Charname
@92 = ~« Dans la nuit noire et obscure. Obscure et sombre. Je fais le serment de protéger les ténèbres. »~ // Charname
@93 = ~Je ne suis pas venu pour sermonner avec vous. Je suis venu pour vous tuer !~ ~Je ne suis pas venue pour sermonner avec vous. Je suis venue pour vous tuer !~  // Charname
@94 = ~« C'est alors que quelque part dans le néant, là où ni le temps ni l'espace ne peuvent exister, un être tout puissant s'éveille et se meut. L'avènement de l'obscurité la plus noire est venue. »~
@95 = ~Magnifique, mon frère.~ ~Magnifique, ma sœur.~
@96 = ~Tu dois emmener ces naufragés au temple afin que Vergol, le plus grand des prédicateurs de la fin, les offre en sacrifice.~
@97 = ~Mais au fait, quel est cet endroit ?~ // Charname
@98 = ~Où se trouve le temple ?~ // Charname
@99 = ~Et ce temple est dédié a quel divinité ?~ // Charname
@100 = ~Pourriez-vous m'en dire plus au sujet de Vergol ?~ // Charname
@101 = ~Quel sort Vergol réserve-t-il aux individus que nous lui remettons ?~ // Charname
@102 = ~Le Cristal de lumière se trouve-t-il dans le temple ?~ // Charname
@103 = ~Merci pour ces informations. Oh, J'ai failli oublier... Je ne suis pas l'un de vos partisans. Allez les détraqués, préparez vous à mourir !~ // Charname
@104 = ~Alors je ferais mieux de me rendre au temple, avant que Vergol s'impatiente...~ // Charname
@105 = ~Tu n'es pas au courant ? Ceci est le plan de l'Ombre, le lieu où se dresse notre temple.~
@106 = ~Oui, naturellement ! Son éclat marque la voie et guide notre Seigneur, afin que nous puissions le libérer de sa prison éternelle !~
@107 = ~Ils seront sacrifiés au nom de notre Sombre Seigneur, bien entendu. Lorsque suffisamment de sacrifices auront été offerts, l'Obscurité pourra enfin briser ses chaînes !~
@108 = ~Vergol est notre chef, le premier des croyants. C'est le membre le plus éminent de notre ordre, le « Songeur du Destin » ! Tu devrais le savoir, prophète du malheur.~ ~Vergol est notre chef, le premier des croyants. C'est le membre le plus éminent de notre ordre, le « Songeur du Destin » ! Tu devrais le savoir, prophétesse du malheur.~
@109 = ~Comment pourrais-tu ne pas le savoir ? Le temple est dédié à Tharizdun notre Seigneur... Attends un instant...~
@110 = ~Descends vers l'est. En ce lieu les créatures de l'ombre ne s'attaquent pas aux véritables croyants.~
@111 = ~Hâtes-toi jusqu'au temple. La cérémonie n’avance pas aussi vite que le souhaite Vergol. Il lui faut davantage de victimes, alors fais attention à ne pas te retrouver toi-même sur l'autel. Vas ! Les créatures de l'ombre ne s'attaquent pas aux véritables croyants, mais elles se délectent des imposteurs.~
@112 = ~Alors, à la revoyure...~ // Charname
@113 = ~Quel est ce serment ridicule ? C'est l'oeuvre d'un imbécile.~ ~Quel est ce serment ridicule ? C'est l'oeuvre d'une imbécile.~
@114 = ~Bonne chance, mon frère.~ ~Bonne chance, ma sœur.~
@115 = ~Usurpateur ! Tu n'es pas l'un de ses fidèles !~ ~Usurpatrice ! Tu n'es pas l'une de ses fidèles !~
@116 = ~Je vais me charger personnellement de t'enseigner la véritable foi... En déposant ta tête sur son autel !~

@117 = ~Qui s'aventure par delà le portail ?~
@118 = ~Où sommes-nous ?~ // Charname
@119 = ~Tu ne sais pas où tu te trouves ?~
@120 = ~Il fait tellement sombre ici.~ // Charname
@121 = ~Comment le saurais-je ? Je viens juste de franchir ce portail !~ // Charname
@122 = ~Tu n'es certainement pas l'un des élus, autrement tu reconnaîtrais le plan de l'Ombre et le futur domaine du dieu enchaîné !~ ~Tu n'es certainement pas l'une des élues, autrement tu reconnaîtrais le plan de l'ombre et le futur domaine du dieu enchaîné !~
@123 = ~Le plan de l'Ombre ?~ // Charname
@124 = ~Pas très accueillant comme endroit.~ // Charname
@125 = ~Bientôt, tous les plans d'existence baigneront dans la même obscurité !~
@126 = ~Et quel est votre rôle dans tout ça ?~ // Charname
@127 = ~Il faudra me passer sur le corps.~ // Charname
@128 = ~Je mène les naufragés à l'abattoir, les croyants au temple et les infidèles à la mort !~
@129 = ~Tes propos n'ont aucune valeur ici bas !~
@130 = ~Ta fin est proche, un sacrifice au nom de mon Seigneur !~

// Dialogue Nightwing

@131 = ~Les ténèbres vous consumeront bien avant que mon maître ne revienne dans ce monde !~ // Nightwing / Aile de l'obscurité
@132 = ~<CHARNAME>, nous devons accomplir le rituel coûte que coûte. C'est l'unique moyen de rétablir l'équilibre sur l'île d'Irphong.~ // Jaheira
@133 = ~Pourquoi nous préoccuper du mort-vivant ? Quittons cette île, réclamons notre récompense et laissons ce genre de passe-temps aux imbéciles.~ // Edwin
@134 = ~Seule Shar est appelée à régner sur les ténèbres, pas un pathétique ancêtre tombé dans l'oubli !~ // Viconia
