@0 = ~Humm. Que vois-je ? Cette lame, cette forme incurvée, ces courbes si fluide ? Ma mémoire me joue des tours... ?~
@1 = ~Mais bien sûr. C'est une lame de fond. Il ne faut pas avoir peur de l'eau quand on met la main dessus. Ce n'est pas vraiment mon domaine de prédilection, mais je peux néanmoins l'améliorer, si vous le souhaitez.~
@2 = ~Il me faudra une gemme aigue-marine avant de pouvoir commencer.~
@3 = ~Quelles seront les propriétés de l'épée une fois que vous l'aurez améliorée ?~
@4 = ~Non merci, je ne suis pas intéressé.~
@5 = ~Elle serait dotée d'un enchantement plus puissant, vous permettant d'atteindre davantage de vilains pas beaux. Ainsi qu'une efficacité accrue contre les être semi-aquatiques comme les sahuagins et probablement les kuo-toas. Ces créatures resteront bouche bée après avoir été frappées par une telle arme. Un avantage indéniable dans une bataille.~
@6 = ~Très bien, je reviendrai une fois que j'aurai trouvé une gemme aigue-marine.~
@7 = ~Avec la gemme aigue-marine que vous possédez et 5 000 pièces d'or, je peux vous forger une lame redoutable.~
@8 = ~Elle serait dotée d'un enchantement plus puissant, vous permettant d'atteindre davantage de vilains pas beaux. Ainsi qu'une efficacité accrue contre les être semi-aquatiques comme les sahuagins et probablement les kuo-toas. Ces créatures resteront bouche bée après avoir été frappées par une telle arme, les sahuagins tout particulièrement. Un avantage indéniable dans une bataille. Alors qu'en pensez-vous ? Allons-nous nous mettre au travail ?~
@9 = ~Voyons voir ce qu'il reste dans votre sac.~
