@0 = ~Vous êtes de retour ! Allez-vous enfin embarquer pour Irphong ?~
@1 = ~Oui, nous sommes parés pour le départ.~
@2 = ~Je n'ai pas encore tout l'équipement nécessaire. Je repasserai vous voir dès que possible.~
@3 = ~Enfin, vous voilà ! Ne comptez pas sur moi pour vous payer à ne rien faire. Je vous présente Darius et son équipage en provenance de Calimshan. Il vous conduira sur l'île d'Irphong et vous ramènera à Athkatla en toute sécurité.~
@4 = ~Halte-là, aventurier ! Au nom de la ville, je dois m'entretenir avec vous d'un sujet de la plus haute importance, pour le bien d'Athkatla.~ ~Halte-là, aventurière ! Au nom de la ville, je dois m'entretenir avec vous d'un sujet de la plus haute importance, pour le bien d'Athkatla.~
@5 = ~Je suis toujours intéressé par les histoires de la plus haute importance, surtout si cela paye bien. Dites-m'en plus.~ ~Je suis toujours intéressée par les histoires de la plus haute importance, surtout si cela paye bien. Dites-m'en plus.~
@6 = ~Je ferai mon possible pour vous aider. Quelle est la situation ?~
@7 = ~Mon emploi du temps est très serré, je n'ai vraiment pas de temps à consacrer à ce genre de problèmes en ce moment.~
@8 = ~Alors, tout est réglé. Une fois votre mission accomplie, rendez-vous à la taverne de la Bonté Marine, pour récupérer votre récompense.~
@9 = ~Allons-y !~
@10 = ~Comme vous voulez. Mais ne tardez pas outre mesure ! Si un autre groupe d'aventuriers se rend disponible, votre aide ne sera plus nécessaire !~
@11 = ~Vous êtes motivé ? Alors prêtez-moi une oreille attentive... Comme vous le savez certainement, l'Amn dispose d'une flotte marchande florissante qui a contribué à la prospérité et à la richesse de notre ville. Pour préserver cette position, nous devons rester sur nos gardes et surveiller constamment les villes portuaires voisines, Eauprofonde, Calimshan et la Porte de Baldur, sans oublier les pirates qui sévissent au large des côtes des îles Nélanthères ! C'est pourquoi la ville a confié à *ma personne* le soin de rechercher des aventuriers dignes et capables de naviguer dans ces eaux tumultueuses. Mon nom est Thalass, magicien et représentant du Conseil.~ ~Vous êtes motivée ? Alors prêtez-moi une oreille attentive... Comme vous le savez certainement, l'Amn dispose d'une flotte marchande florissante qui a contribué à la prospérité et à la richesse de notre ville. Pour préserver cette position, nous devons rester sur nos gardes et surveiller constamment les villes portuaires voisines, Eauprofonde, Calimshan et la Porte de Baldur, sans oublier les pirates qui sévissent au large des côtes des îles Nélanthères ! C'est pourquoi la ville a confié à *ma personne* le soin de rechercher des aventuriers dignes et capables de naviguer dans ces eaux tumultueuses. Mon nom est Thalass, magicien et représentant du Conseil.~
@12 = ~Alors vous êtes avec les mages cagoulés ?~
@13 = ~Poursuivez.~
@14 = ~Votre question n'a pas de sens. Aucun mage ne peut espérer réussir en Amn sans adhérer à ce groupe.~
@15 = ~Ne vous en déplaise. Qu'attendez-vous de moi ?~
@16 = ~Je refuse de m'acoquiner avec les mages cagoulés.~
@17 = ~Non, je n'en sais rien. Et si c'était le cas, je ne vous le dirais certainement pas ! Cette mission ne concerne que la ville ! Maintenant, laissez-moi poursuivre mes explications avant que je ne perde patience !~
@18 = ~C'est bien regrettable. Vous pourriez tout de même écouter l'ordre de mission. Êtes-vous certain de ne pas vouloir savoir de quoi il retourne ?~ ~C'est bien regrettable. Vous pourriez tout de même écouter l'ordre de mission. Êtes-vous certaine de ne pas vouloir savoir de quoi il retourne ?~
@19 = ~Très bien, de quoi s'agit-il ?~
@20 = ~Non, toute cette histoire ne m'intéresse pas, désolé.~ ~Non, toute cette histoire ne m'intéresse pas, désolée.~
@21 = ~Dites-moi, <RACE>, avez-vous déjà entendu parler du phare d'Irphong ?~
@22 = ~Pas jusqu'à présent.~
@23 = ~C'est possible, oui.~
@24 = ~Irphong est une petite île de la Mer des Épées, à l'ouest d'Athkatla. Il y a plusieurs siècles, un phare y a été construit pour permettre aux navires en provenance de Calimshan d'emprunter le canal d'Asavir en toute sécurité.~
@25 = ~La lumière de la tour a été créée à l'aide d'une ancienne magie, elle a généré un faisceau lumineux fiable et efficace au cours des siècles passés, pour tous les navires naviguant vers l'Amn. Jusqu'à aujourd'hui...~
@26 = ~La flamme de la lanterne s'est éteinte. Les récifs et les hauts-fonds rendent ces eaux extrêmement dangereuses. Le Conseil s'inquiète donc de la sécurité de sa flotte. Vous imaginez les conséquences si un navire chargé de marchandises de grande valeur venait à se briser sur les rochers !~
@27 = ~Afin d'éviter qu'une telle tragédie ne se produise, la ville et le Conseil sont en quête d'aventuriers capables de se rendre sur l'île et de régler le problème. En récompense, la cité d'Athkatla vous offre mille pièces d'or et toute sa gratitude.~
@28 = ~L'enjeu ne semble pas vraiment digne de mon attention. La garde de la ville n'est-elle pas compétente dans cette situation ?~
@29 = ~Par quel moyen suis-je censé me rendre sur cette île ?~
@30 = ~De la gratitude et mille pièces d'or, ce n'est pas assez pour une mission de cette envergure.~

@31 = ~Vous avez piqué ma curiosité. Continuez.~
@32 = ~Si Irphong était sous notre juridiction, c'est peut-être nos soldats qui s'en chargeraient. Malheureusement, Amn est en conflit avec les barons du Téthyr au sujet de cette île, leur fourberie est un problème de longue date. Ce n'est pas le moment de s'aventurer sur ces terres avec un contingent Amnien. Le Conseil a déjà envoyé un bateau en reconnaissance, celui ci n'est malheureusement jamais revenu.~
@33 = ~Il y clairement quelque chose qui cloche sur cette île, vous ne croyez pas ?~
@34 = ~Qu'a-t-il bien pu arriver à cet équipage ?~
@35 = ~Et quel est mon rôle dans tout ça ?~
@36 = ~Aucune idée. La mer a toujours été périlleuse au large de l'île.~
@37 = ~Le plus probable étant une imprudence du capitaine, réputé pour être un joueur invétéré. Selon le témoignage d'un autre navire, l'embarcation aurait chaviré aux abords de l'île avant de se fracasser sur un écueil.~
@38 = ~Et qu'est-ce qui me garantit que mon groupe ne finira pas lui aussi dans les rochers ?~
@39 = ~Je suis un aventurier, je n'ai pas vraiment le pied marin. Trouvez-moi un équipage à la hauteur et j'irai jeter un coup d'œil sur l'île.~ ~Je suis une aventurière, je n'ai pas vraiment le pied marin. Trouvez-moi un équipage à la hauteur et j'irai jeter un coup d'œil sur l'île.~
@40 = ~J'ai engagé un capitaine Calishite et ses hommes. Personne n'est plus apte à naviguer dans les eaux des îles Nélanthères que cet équipage. Il vous conduira en toute sécurité à bord de sa pinasse, un voilier d'une grande élégance.~
@41 = ~Alors, qu'en pensez-vous ? Êtes-vous partant pour l'aventure ? Le voyage sera de courte durée et vous permettra de vous enrichir d'un millier de pièces d'or !~ ~Alors, qu'en pensez-vous ? Êtes-vous partante pour l'aventure ? Le voyage sera de courte durée et vous permettra de vous enrichir d'un millier de pièces d'or !~
@42 = ~D'accord, nous voguerons jusqu'à cette île et découvrirons de quoi il retourne.~
@43 = ~Cette mission n'a rien de prestigieux, mais bon allons-y !~
@44 = ~Pour seulement mille pièces d'or ! Vous n'avez qu'à nager jusqu'à cette île et vous débrouillez. Faites moi une meilleure offre et nous ferons affaire.~
@45 = ~Ce n'est pas négociable. Mille pièces d'or, à prendre ou à laisser.~
@46 = ~Tant pis. Je tâcherai de trouver des aventuriers dans un autre endroit, ce lieu ne semble pas à la hauteur. Bon vent.~
@47 = ~Marché conclu ! Vous êtes prêt à tout pour quelques pièces, n'est-ce pas ?~ ~Marché conclu ! Vous êtes prête à tout pour quelques pièces, n'est-ce pas ?~
@48 = ~Prenez votre équipement et préparez-vous. Je vais charger les Calishites de préparer le bateau pour le départ. Rejoignez-nous sur les quais, près du petit phare, afin d'entamer la traversée.~
@49 = ~Et bien, nous y sommes, cela aurait été plus facile que je ne le pensais.~
@50 = ~Vous devez être les aventuriers avec qui nous allons naviguer. Adressez-vous à Thalass, il vous expliquera tout.~
@51 = ~Bonne rencontre ! Je suis Darius, capitaine de la « Nuée Flottante ». Peu de marins peuvent se vanter de connaître les eaux des îles Nélanthères aussi bien que moi et mon *Nallojal*.~
@52 = ~Tout est en ordre pour le départ. Si les vents se maintiennent et si Umberlie nous est favorable, l'île d'Irphong sera bientôt en vue.~
@53 = ~Nous pouvons aussi prendre la mer à la nuit tombée, mais il faudra attendre le lever du soleil pour approcher d'Irphong afin d'avoir une vue optimale sur les récifs. C'est mon travail de tenir la barre, <CHARNAME>, ne vous inquiétez pas.~
@54 = ~Nallojal en avant, « Moussaillons  » ! Voguons vers des rivages inconnus !~
@55 = ~L'île paraît déserte. Partez en reconnaissance, nous vous attendrons à bord.~
@56 = ~Vous êtes les aventuriers ? Consultez le magicien, nous ne sommes que des modestes matelots.~
@57 = ~Le héros d'Irphong est de retour ! Alors, avez-vous levez votre verre pour fêter la victoire ? Nous n'avons pas attendu !~ ~L'héroïne d'Irphong est de retour ! Alors, avez-vous levez votre verre pour fêter la victoire ? Nous n'avons pas attendu !~ // Bog
@58 = ~Arrêtez vos fables, mon garçon et laissez-nous trinquer en paix.~ ~Arrêtez vos fables, jeune fille et laissez-nous trinquer en paix.~
@59 = ~Avez-vous posé pied sur l'île, marin d'eau douce ?~ // Bog
@60 = ~Pas encore, mais cela ne saurait tarder.~ // Charname

@61 = ~En effet...~ // Charname
@62 = ~Hmpf. Ça ne m'étonne pas.~ // Bog
@63 = ~Je savais qu'il n'y avait rien de mystérieux sur cette île. Nous aurions pu nous occuper de ces satanés trolls nous-même !~ // Ahmer
@64 = ~À la tienne, Bog ! <PRO_RACE>, tiens, c'est pour toi. Je te paye un coup à boire. Après cette aventure, tu as bien mérité de picoler !~ // Ahmer
@65 = ~Le Plan de l'Ombre ? T'es complètement givré, hein ?~ ~Le Plan de l'Ombre ? T'es complètement givrée, hein ?~ // Ahmer
@66 = ~Tu vas trop loin, gamin !~ ~Tu vas trop loin, gamine !~ // Ahmer
@67 = ~Du balai, avec tes contes à dormir debout, petit bonhomme ! Laisse-nous picoler en paix.~ ~Du balai, avec tes contes à dormir debout, petite fille ! Laisse-nous picoler en paix.~ // Ahmer
@68 = ~Dans le temps, j'étais capable d'éclater un élémentaire d'eau à mains nues, tu peux me croire !~ // Ahmer
@69 = ~Une fois, en haute mer, un Marid m'a accordé un vœu. J'ai souhaité que ma femme aille au diable avant mon retour. En rentrant chez moi, ma maison avait brûlé, mon épouse avait disparu et un démon occupait les ruines de ma demeure. Depuis, je suis coincé ici, incapable de rentrer chez moi.~ // Marid : Djinn du Plan élémentaire de l'eau  // Bog
@70 = ~Et qu'avez-vous donc déniché ? Le Dragon-tortue ou bien le Kraken ?~ // Bog
@71 = ~Rien d'aussi spectaculaire. Des sirènes, une sorcière des mers et quelques trolls.~ // Charname
@72 = ~Ni l'un ni l'autre. Mais nous avons découvert un portail vers le Plan de l'Ombre, le sceller ne fut pas une mince affaire !~ // Charname
@73 = ~J'ai affronté un dieu emprisonné et ses nombreux partisans !~ // Charname
@74 = ~Bref, c'est une bonne nouvelle que tu aies rallumé le phare. On peut continuer à se rincer le gosier sereinement. À la tienne, Ahmer !~ // Bog
@75 = ~Maudit <PRO_RACE>, il doit croire qu'il peut se foutre de notre gueule !~ ~Maudit <PRO_RACE>, elle doit croire qu'elle peut se foutre de notre gueule !~ // Bog
@76 = ~Alors, Le magicien a fini par trouver quelqu'un d'assez stupide...~ // Ahmer
@77 = ~Je n'aurais jamais cru que quelqu'un se porterait volontaire pour voguer vers cette île maudite...~ // Bog
@78 = ~Moi non plus...~ // Ahmer
@79 = ~De quoi parlez-vous ?~ // Charname
@80 = ~(les ignorer.)~ // Charname
@81 = ~Ne m'as-tu pas entendu, moussaillon ? C'est pourtant aussi clair que de l'eau de roche ! L'île pour laquelle vous embarquez est *maudite* !~ // Ahmer
@82 = ~Ne vous êtes-vous pas demandé pourquoi cette île est inhabité ? Et pour quelle raison son phare n'a pas de gardien ?~ // Bog
@83 = ~Un <RACE> qui n'est pas d'ici. À bien le regarder, ça saute aux yeux qu'il n'a jamais pris la mer.~ ~Une <RACE> qui n'est pas d'ici. À bien la regarder, ça saute aux yeux qu'elle n'a jamais pris la mer.~ // Ahmer
@84 = ~Et quel genre de terrible fléau se tapit en son sein, selon vous ?~ // Charname
@85 = ~Oh, fichez-moi la paix avec vos fables à dormir debout.~ // Charname
@86 = ~Une malédiction ancestrale ! Même les pirates n'osent pas y accoster !~ // Ahmer
@87 = ~Certains disent qu'un Dragon-tortue colossale vivrait en dessous de l'île et qu'il couperait en deux tout bateau qui oserait s'en approcher !~ // Bog
@88 = ~Mais non, le Dragon-tortue a été terrassé par le Kraken ! Maintenant, ce monstre titanesque s'est installé à proximité et entraîne toutes les embarcations dans les profondeurs !~ // Ahmer
@89 = ~Vous n'avez pas l'air d'arriver à vous décider sur la créature à l'origine de cette effroyable malédiction, je me trompe ?~ // Charname
@90 = ~C'est qu'il y en a beaucoup, des monstres, qui sillonnent les eaux aux alentours d'Irphong ! En parlant de monstre, tu te souviens de mon pote Jeb ?~ // Ahmer
@91 = ~Jeb, le mataf ?~ // Bog
@92 = ~Lui-même ! Il affirmait avoir observé une petite fille qui marchait sur l'eau, lors de son dernier passage aux abords de l'île ! Marcher sur l'eau, vous imaginez !~ // Ahmer
@93 = ~Là, tu exagères, vieux filou de mer.~ // Bog
@94 = ~Pas du tout, c'est la pure vérité, il me l'a raconté en personne avant d'être emporté par la fièvre de Turmish.~ // Ahmer
@95 = ~Auriez-vous des informations *réellement* intéressantes à partager avant mon départ ?~ // Charname
@96 = ~Les trolls de mer ! Méfiez-vous d'eux et faites attention aux serpents de mer évidemment !~ // Ahmer
@97 = ~On raconte également qu'une étrange brume recouvre les récifs tout autour de l'île.~ // Bog
@98 = ~Les nombreux marins qui ont fait naufrage près d'Irphong n'ont jamais été retrouvés. Aucun cadavre n'a été repéré flottant à la dérive, pas plus qu'une recrudescence de lacedons.~ // Ahmer
@99 = ~Comme si l'île les avait engloutis. Peut-être que ceux qui pénètrent dans le phare sont transportés dans un autre monde ?~ // Bog
@100 = ~Et qui exagère maintenant, Bog ! On à pourtant l'habitude de s'en tenir aux faits, pas vrai ?~ // Ahmer
@101 = ~Mets les voiles vers ton funeste destin, petit <PRO_RACE>, puisse Umberlee prendre soin de ton âme quand tu auras sombré au fond de l'océan...~~Mets les voiles vers ton funeste destin, petite <PRO_RACE>, puisse Umberlee prendre soin de ton âme quand tu auras sombré au fond de l'océan...~ // Ahmer
@102 = ~... ou un banc de sahuagins.~ // Bog
@103 = ~*Buurrrp*~ // Ahmer
@104 = ~Ce lieu est empreint d'une sérénité des plus douteuses, <CHARNAME>. Il y a quelque chose qui ne tourne pas rond.~ // Keldorn // From @49
@105 = ~Qu'est-ce que tu racontes comme inepties, le magicien ? Tu penses que ton stupide phare nous intéresse alors qu'on a qu'à se baisser pour ramasser de l'or en restant en ville ? Trouves-toi d'autres pigeons ou envoi la garde de la ville pour faire tes basses besognes.~ // Korgan // From @26,@27
@106 = ~Pouah, on dirait bien qu'il n'y a pas âme qui vive. Nous avons fait la traversée de ces eaux maudites pour découvrir que cette satanée île est complètement déserte... Si je ne tombe pas rapidement sur des monstres, c'est la tête de ce maudit mage que je vais fracasser, à mains nues !~ // Korgan // From @49
@107 = ~J'ai déjà entendu parler de *sa personne*, <CHARNAME>. C'est un proche collaborateur du Conseil dont la seule préoccupation semble être de servir ses propres intérêts et son ambition. Si nous nous arrangeons pour entrer dans ses bonnes grâces, nous pourrons certainement en tirer profit.~ // Yoshimo  From @11
@108 = ~Comment pouvez-vous imaginer un seul instant que nous pourrions avoir le temps ou même l'envie de nous occuper d'une tâche aussi grotesque ?~ // Edwin // From @26,@27
@109 = ~Tout ça pour ça ? Cette île est complètement déserte ! Je suggère que nous retournions à Athkatla afin de recevoir notre juste récompense.~ // Edwin // From @49
@110 = ~La mer est des plus imprévisibles. Je suis toujours étonné de constater à quel point les individus sont dépourvus de bon sens alors qu'ils sont confrontés à cette force de la nature. Par quels moyens comptez-vous nous éviter de partager le sort de cet équipage ?~ // Jaheira // From @37
@111 = ~Oh, parfait. Nous sommes donc condamnés à secourir ces naufragés de leur lamentable destin, ou à partager leur triste sort ?~ // Viconia // From @37
