@0  = ~Cha, cha, cha! Grozisz nam? Tu, we wnêtrzu naszej œwi¹tyni?~ 
@1  = ~Mnie nie oszukasz, zak³adaj¹c na g³owê jeden z naszych he³mów. Ka¿dy z tego krêgu zosta³ wybrany do tej misji osobiœcie przez mnie. Znam ka¿dego z nich, ciebie zaœ nie!~
@2  = ~Dalej, bracia, do³ó¿my na o³tarz naszego pana jeszcze kilka ofiar!~
@3  = ~Nasz pan! Wys³ucha³ nas! Wszechmocny Tharizdunie, twoi wyznawcy s¹ na twe us³ugi!~
@4  = ~Bracia wspó³wyznawcy! Towarzysze doli i niedoli! Przyjaciele! Nasze marzenia poprowadzi³y nas do tego miejsca, byœmy mogli uwolniæ Boga w £añcuchach. Rytua³ dobieg³ prawie koñca. Miejmy nadziejê, ¿e z³o¿yliœmy w ofierze wystarczaj¹co wielu rozbitków, by Ten, Który Czeka otrz¹sn¹³ siê z ³añcuchów. Panie nasz, Mroczny Bo¿e, Starsze Oko ¯ywio³ów, przemów do nas ponownie! Jak mo¿emy zerwaæ wiêzy, które trzymaj¹ ciê w wiêzieniu?~
@5  = ~Nie doœœœœæ... ofiar... Potrzebujê wiêcej... WY potrzebujecie wiêcej, by uwolniæ mnie z wiêzienia!~
@6  = ~Jeszcze wiêcej ofiar?~
@7  = ~Ale przecie¿...~
@8  = ~Cisza! Panie z Odwiecznej Ciemnoœci, powiedz nam, jakiej ofiary od nas wymagasz!~
@9  = ~Potrzebujê... wiêcej... wiernych ... o najczysssstszej, najbardziej zdeprawowanej wierze!~
@10 = ~Mo¿e powinniœmy wyj¹æ z o³tarza œwietlny kryszta³?~
@11 = ~Kamieñ? S³u¿y przecie¿ jako kana³, dziêki któremu nasz pan do nas trafi!~
@12 = ~Musssicie... rozlaæ wiêcej krwi na kamieniu... tylko wtedy œœœwiat³o zgaœœœnie...~
@13 = ~Mistrzu! Spójrz! Intruzi!~
@14 = ~A niech to! Czego tu szukasz?~
@15 = ~Wy tam! Z³ó¿cie broñ, a nic wam siê nie stanie!~
@16 = ~Przychodzê w sam¹ porê, by powstrzymaæ was przed pope³nieniem wielkiego g³upstwa!~
@17 = ~Wasze pod³e machinacje w³aœnie dobieg³y koñca!~
@18 = ~Nie rozpoznajecie jednego z wiernych wspó³wyznawców? Noszê he³m naszego kultu, bracia!~
@19 = ~Ossstatnie ofiary ssspe³nione... Œwiat³o... zgasss³o...~
@20 = ~Jessstem jeszcze... cieniem sssamego siebie... ale z twoj¹ pomoc¹...~
@21 = ~Czasss, by ciemnoœæ znów ssspowi³a wszyssstko...~
