@0  = ~A wiêc uda³o ci siê dostaæ do wie¿y mimo tych wszystkich sirin i trolli. Obserwowa³em ciê z dachu latarni. Zazwyczaj statki rozbijaj¹ siê o podwodne ska³y trochê dalej od wyspy, ale twojej za³odze uda³o siê po mistrzowsku przycumowaæ do brzegu. Teraz zaœ wszyscy oni nie ¿yj¹!~
@1  = ~Kim jesteœ?~
@2  = ~To ty sta³eœ na szczycie wie¿y?~
@3  = ~Chcê siê dowiedzieæ, dlaczego zgas³a latarnia.~
@4  = ~Oczywiœcie. Na ogó³ to wiedŸma i trolle maj¹ za zadanie trzymaæ ciekawskich poszukiwaczy przygód z dala od tego miejsca. Ale w przypadku ciebie musia³em sam wzi¹æ siê do pracy.~
@5  = ~Komuœ rzeczywiœcie uda³o siê dostaæ do wie¿y mimo tych wszystkich sirin i trolli! Czego tu szukasz?~
@6  = ~Najpierw chêtnie siê dowiem, kim ty jesteœ!~
@7  = ~Pytasz dlaczego? Poniewa¿ dla kryszta³u, który by³ Ÿród³em œwiat³a, znaleŸliœmy... inne zastosowanie. A to dopiero pocz¹tek, bo zgaœnie wszelkie œwiat³o! Przybywasz tu paœæ na kolana przed Starszym Okiem ¯ywio³ów, przed Bogiem w £añcuchach?~
@8  = ~Nigdy o nim nie s³ysza³em.~ ~Nigdy o nim nie s³ysza³am.~
@9  = ~Z ca³¹ pewnoœci¹ nie!~
@10 = ~Co to za dziwny he³m, który masz na g³owie?~
@11 = ~To siê wkrótce zmieni, kiedy on zerwie okowy œwiat³a i sprowadzi na nas wieczny mrok!~
@12 = ~Nie powiem, ¿eby brzmia³o to zachêcaj¹co.~
@13 = ~To oczywiste, ¿e knujesz coœ z³ego!~
@14 = ~A kim ty jesteœ?~
@15 = ~Nosimy he³my Boga w £añcuchach, by zostawiæ za sob¹ k³amstwa i podstêpy tego œwiata, i by móc ujrzeæ jego boski majestat!~
@16 = ~Jestem jednym ze zwiastunów klêski.~
@17 = ~A ja jestem <CHARNAME>, stró¿ nocny Athkatli. Mieszkañcy skar¿¹ siê na brak oœwietlenia w tej okolicy.~
@18 = ~Masz siê za bardzo zabawnego, tak? Kiedy Ten, Który Czeka siê przebudzi, na tym œwiecie nie bêdzie ju¿ œmiechu!~ ~Masz siê za bardzo zabawn¹, tak? Kiedy Ten, Który Czeka siê przebudzi, na tym œwiecie nie bêdzie ju¿ œmiechu!~
@19 = ~Gdy Pogardzany obejmie panowanie nad œwiatem, granice miêdzy œwiat³em i ciemnoœci¹ czy dobrem i z³em i tak zostan¹ na zawsze zatarte!~
@20 = ~Jesteœ skoñczonym pomyleñcem!~
@21 = ~Ze wszystkich szalonych dogmatów, jakich dane mi by³o s³uchaæ, ten jest zdecydowanie najg³upszy.~
@22 = ~O nie! Ci nieliczni, których oœwieci³o Starsze Oko ¯ywio³ów, to jedyni na tym œwiecie o czystych rozumach!~
@23 = ~Tak to jest z wiêkszoœci¹ niewiernych!~
@24 = ~A zatem skoñczysz jako kolejna ofiara dla naszego Mrocznego Boga!~
