@0   = ~Nie odprawi³eœ jeszcze rytua³u... inaczej wiêzi pomiêdzy œwiatami zosta³yby zamkniête...~ ~Nie odprawi³aœ jeszcze rytua³u... inaczej wiêzi pomiêdzy œwiatami zosta³yby zamkniête...~
@1   = ~Masz kryszta³!~
@2   = ~Nie pochodzisz z tej sfery... Jesteœ ze œwiata, w którym ¿yje œwiat³o... Jeszcze siê nie spotkaliœmy, tam... przy latarni...~
@3   = ~Kim jesteœ?~
@4   = ~Zatem widzimy siê znowu... w innej sferze, wype³nionej cieniami... Poprosi³em ciê na Wyspie Œwiat³a, ¿ebyœ mnie tu odnalaz³, i oto jesteœ...~ ~Zatem widzimy siê znowu... w innej sferze, wype³nionej cieniami... Poprosi³em ciê na Wyspie Œwiat³a, ¿ebyœ mnie tu odnalaz³a, i oto jesteœ...~
@5   = ~Jestem... ostatnim latarnikiem... przeklêtym, by czeka³ i patrzy³, jak cienie bior¹ tê wyspê w panowanie...~
@6   = ~Kryszta³... zosta³ zabrany.... Ja zawiod³em... ty go odzyska³eœ!~ ~Kryszta³... zosta³ zabrany.... Ja zawiod³em... ty go odzyska³aœ!~
@7   = ~Musisz przenieœæ kryszta³ z powrotem na drug¹ stronê.~ 
@8   = ~Taki w³aœnie mam zamiar.~
@9   = ~¯eby... rozœwietliæ znów latarniê, jak mniemam?~ 
@10  = ~A tak w³aœciwie, dlaczego?~
@11  = ~Kryszta³u nie powinno tu byæ... on nale¿y do œwiata pe³nego œwiat³a!~
@12  = ~Musisz u¿yæ kryszta³u do zniszczenia ciemnego pokoju ¿ywio³ów znajduj¹cego siê pod latarni¹!~
@13  = ~S¹dzi³em, ¿e mam przywróciæ œwiat³o na szczycie latarni.~ ~S¹dzi³am, ¿e mam przywróciæ œwiat³o na szczycie latarni.~
@14  = ~A jak mam to zrobiæ?~
@15  = ~To póŸniej... o ile w ogóle...~
@16  = ~Musisz odprawiæ rytua³... wtedy... z³o zostanie pokonane... i bêdê móg³ odpocz¹æ...~
@17  = ~Jest pewna ksiêga... w niej na wieki ustalono przebieg rytua³u...~
@18  = ~Mam tê ksiêgê... od eonów... Oto ona...~
@19  = ~Z jej pomoc¹ bêdziesz móg³ zamkn¹æ rany pozostawione przez cienie...~ ~Z jej pomoc¹ bêdziesz mog³a zamkn¹æ rany pozostawione przez cienie...~
@20  = ~Do przeprowadzenia rytua³u bêdzie potrzebny ktoœ bieg³y w magii wtajemniczeñ albo objawieñ.~ 
@21  = ~W naszej grupie jest mag.~ 
@22  = ~W naszej grupie jest czarownik.~
@23  = ~W naszej grupie jest bard.~ 
@24  = ~W naszej grupie jest druid.~
@25  = ~W naszej grupie jest kap³an.~
@26  = ~W naszej grupie jest paladyn.~
@27  = ~Znam siê na tych sprawach.~
@28  = ~Nie wiem, czy damy sobie z tym radê.~
@29  = ~Wszystko to wydaje siê doœæ k³opotliwe. Nie bardzo mam na to ochotê.~
@30  = ~Och! Przynajmniej spróbuj, proszê!~
@31  = ~To dobrze.~
@32  = ~Do odprawienia rytua³u potrzeba trzech zaklêæ... kiedyœ sam potrafi³em w³adaæ magi¹...~
@33  = ~Ci¹gle mam przy sobie jeden zwój... który mo¿e ci siê przydaæ... oto on.~
@34  = ~Odpraw rytua³ i zamknij tym samym ciemne dziury w œwiecie œwiat³a!~
@35  = ~Czy œwietlisty kryszta³ ulegnie zniszczeniu podczas rytua³u?~
@36  = ~Mogê spróbowaæ!~
@37  = ~W³aœciwie to te ciemnoœci nawet mi siê podobaj¹.~
@38  = ~Nie wiem... pewne ryzyko faktycznie istnieje. Dlaczego pytasz?~
@39  = ~Muszê ponownie zaœwieciæ latarniê morsk¹. To dlatego w ogóle przyby³em na tê wyspê. I mo¿e jest to jedyny sposób, bym móg³ j¹ opuœciæ.~ ~Muszê ponownie zaœwieciæ latarniê morsk¹. To dlatego w ogóle przyby³am na tê wyspê. I mo¿e jest to jedyny sposób, bym mog³a j¹ opuœciæ.~
@40  = ~Ach, niewa¿ne.~
@41  = ~Cel twojej podró¿y, w obliczu z³a, które trzeba wykorzeniæ, ma teraz drugorzêdne znaczenie...~
@42  = ~Mam inne zdanie.~
@43  = ~Skoro tak mówisz.~
@44  = ~Nie, to twój cel ma drugorzêdne znaczenie w obliczu mojego ¿yczenia!~
@45  = ~Mo¿liwe, ¿e kryszta³ zachowa swoj¹ moc. Nie sposób tego przewidzieæ...~
@46  = ~Nie mam nic wiêcej do dodania. Odprawisz rytua³ albo nie, ale ¿yj póŸniej z konsekwencjami swoich dzia³añ... Znajdziesz mnie po drugiej stronie, na Wyspie Œwiat³a, w ma³ym pomieszczeniu na wschodzie, poniewa¿ ¿yjê jednoczeœnie w obu œwiatach – œwiat³a i cienia...~
@47  = ~Nie masz przy sobie kryszta³u... inaczej dostrzeg³ym jego blask nawet moim pustymi oczodo³ami...~
@48  = ~Kryszta³... zosta³ zabrany.... Ja zawiod³em... Musisz go odzyskaæ!~
@49  = ~Dlatego w³aœnie tu jestem.~
@50  = ~Mówisz o tym œwietlistym krysztale, który ukradziono ze szczytu latarni?~
@51  = ~Tak, o krysztale zdolnym rozpêdziæ mrok.~
@52  = ~To dobrze... bardzo dobrze... znajdŸ kryszta³ i pomó¿ mi osi¹gn¹æ wieczny spokój!~
@53  = ~Jak mam to zrobiæ?~
@54  = ~Niczego nie mogê obiecaæ.~
@55  = ~Co mo¿e mnie obchodziæ twój spokój?~
@56  = ~Odszukaj kryszta³... wtedy bêdê móg³ powiedzieæ ci wiêcej...~
@57  = ~A gdzie znajdê ten kryszta³?~
@58  = ~Kryszta³ znajduje siê w przeklêtej œwi¹tyni... poœród wyznawców Mrocznego Boga...~
@59  = ~O jakim to mrocznym bogu mówimy?~
@60  = ~Wszystko jasne. W takim razie trzeba mi z³o¿yæ tam wizytê.~
@61  = ~Nie móg³byœ mi jakoœ w tym pomóc?~
@62  = ~Nie... przeznaczeniem mojej mocy nie jest przemoc...~
@63  = ~O jakim to mrocznym bogu w³aœciwie mówimy?~
@64  = ~Wszystko jasne. W takim razie z³o¿ê wizytê w tej œwi¹tyni.~
@65  = ~O tym z wielu imionami... Starsze Oko ¯ywio³ów, Ten z Odwiecznej Ciemnoœci.... niewielu zna jego prawdziwe imiê...~
@66  = ~Daj spokój, powiedz mi to imiê. Ka¿de s³owo muszê si³¹ wyci¹gaæ z twojego nie¿ywego gard³a?~
@67  = ~A jakie jest jego prawdziwe imiê?~
@68  = ~Poradzê sobie z tym.~
@69  = ~Tharizdun...~
@70  = ~Nigdy o nim nie s³ysza³em.~ ~Nigdy o nim nie s³ysza³am.~
@71  = ~Ach, o niego chodzi.~
@72  = ~Strze¿ siê jego wyznawców! Oni... chc¹ uwolniæ aspekt swojego boga z jego ciemnego wiêzienia...~
@73  = ~Ale... odbiegam od tematu... Przynieœ mi kryszta³, a powiem ci, co nale¿y z nim zrobiæ.~
@74  = ~W porz¹dku. Nied³ugo wrócê, mam nadziejê.~
@75  = ~Nie boisz siê, ¿e zniszcz¹ ciê tu kultyœci albo coœ gorszego?~
@76  = ~Zabito mnie ju¿ wiele razy... i za ka¿dym razem powstawa³em jako duch. Nie zaznam spokoju, dopóki kryszta³ nie wróci na swoje miejsce, a mrok nie zostanie pokonany! Dlatego znajdŸ kryszta³...~
@77  = ~Bêdê... tu na ciebie czeka³...~
@78  = ~Nie dam siê zwieœæ przebraniom! Widaæ po twoim cieniu, ¿e nie jesteœ wyznawc¹ naszego boga!~ ~Nie dam siê zwieœæ przebraniom! Widaæ po twoim cieniu, ¿e nie jesteœ wyznawczyni¹ naszego boga!~
@79  = ~To by³a tylko kwestia czasu, by jakaœ grupa poszukiwaczy przygód zaczê³a tu wêszyæ!~
@80  = ~Rytua³ nied³ugo siê zakoñczy, ale ju¿ teraz mamy w tej sferze wielu sprzymierzeñców, czego nie da siê powiedzieæ o tobie! Do mnie, mroczni przyjaciele, poucztujcie sobie na cieniach tego niewiernego!~ ~Rytua³ nied³ugo siê zakoñczy, ale ju¿ teraz mamy w tej sferze wielu sprzymierzeñców, czego nie da siê powiedzieæ o tobie! Do mnie, mroczni przyjaciele, poucztujcie sobie na cieniach tej niewiernej!~
@81  = ~Chwila, oni wszyscy maj¹ broñ!~
@82  = ~Pozdrawiam ciê, <BROTHERSISTER>. Nosisz he³m zwiastunów klêski. Czy prowadzisz nowe ofiary dla naszego pana?~
@83  = ~Tak, w³aœnie tak.~
@84  = ~Nie wierzê w te wasze brednie. Gotuj siê na œmieræ!~
@85  = ~Nie poznajê ciê po g³osie! Wypowiedz formu³ê przysiêgi, abym móg³ ci zaufaæ, <BROTHERSISTER>.~
@86  = ~Jak¹ formu³ê?~
@87  = ~Obawiam siê, ¿e jej nie pamiêtam...~
@88  = ~„Przysiêgam na œmiertelne cienie, ¿e nie spocznê, póki nie dost¹piê sprawiedliwoœci”.~
@89  = ~„Œwiat³o musi zostaæ zgaszone, doskona³oœæ zniszczona, porz¹dek zniesiony, a duch rozdarty na czêœci”.~
@90  = ~„Noc jest ciemna i wype³niona groz¹”.~
@91  = ~„Niekoñcz¹ca siê opowieœæ, wieczyste nocne œluby”.~
@92  = ~„Poœród mroku nocy przyrzekam ciê chroniæ”.~
@93  = ~Nie przychodzê tu, by gadaæ o jakichœ przysiêgach. Jestem tu, by was zabiæ!~
@94  = ~„A wtedy gdzieœ, gdzie nie istniej¹ ani czas, ani przestrzeñ, potê¿ny byt poruszy siê i usi³uje przebudziæ. I nastan¹ czasy najczarniejszej ciemnoœci”.~
@95  = ~Bardzo dobrze, <BROTHERSISTER>.~
@96  = ~Musisz odprowadziæ wiêŸniów do œwi¹tyni, do Proroka Zag³ady Vergola, by z³o¿y³ ich w ofierze.~
@97  = ~Gdzie ja tak w ogóle jestem?~
@98  = ~Gdzie znajduje siê œwi¹tynia?~
@99  = ~Przypomnij mi, czyja to œwi¹tynia?~
@100 = ~Co mo¿esz mi powiedzieæ o Vergolu?~
@101 = ~Co Vergol zamierza zrobiæ z ludŸmi, których mu dostarczamy?~
@102 = ~Czy w œwi¹tyni jest te¿ œwietlny kryszta³?~
@103 = ~Dziêkujê za informacje. A tak w ogóle – nie wierzê w te wasze brednie! Gotuj siê na œmieræ!~
@104 = ~Wobec tego idê prosto do œwi¹tyni, ¿eby Vergol nie musia³ za d³ugo czekaæ...~
@105 = ~Nie powiedziano ci? To Sfera cieni, w której znajduje siê nasza œwi¹tynia.~
@106 = ~Oczywiœcie! Jego blask pos³u¿y naszemu panu za wskaŸnik, dziêki któremu bêdziemy mogli oswobodziæ go z jego wiecznego wiêzienia!~
@107 = ~Z³o¿yæ ich w ofierze naszemu Mrocznemu Bogu, to oczywiste. Po z³o¿eniu wystarczaj¹cej liczby ofiar nasz pan stanie siê wolny!~
@108 = ~Vergol nami dowodzi. Nazywamy go „Prorokiem Zag³ady”, co jest najwy¿szym tytu³em w naszym zgromadzeniu. Powinieneœ to wiedzieæ, zwiastunie klêski. Jest najbardziej oddany spoœród nas wszystkich.~ ~Vergol nami dowodzi. Nazywamy go „Prorokiem Zag³ady”, co jest najwy¿szym tytu³em w naszym zgromadzeniu. Powinnaœ to wiedzieæ, zwiastunko klêski. Jest najbardziej oddany spoœród nas wszystkich.~
@109 = ~Nie wiesz, do czyjej œwi¹tyni masz iœæ? Naszego pana Tharizduna... zaczekaj chwilê...~
@110 = ~Trzeba pójœæ drog¹ w dó³ i na wschód. Jeœli jesteœ prawdziwie wierz¹cy, istoty cienia w tym miejscu ciê oszczêdz¹.~ ~Trzeba pójœæ drog¹ w dó³ i na wschód. Jeœli jesteœ prawdziwie wierz¹ca, istoty cienia w tym miejscu ciê oszczêdz¹.~
@111 = ~IdŸ szybko do œwi¹tyni. Jak na razie rytua³ nie przebiega po myœli Vergola. Potrzeba mu wiêcej ofiar, uwa¿aj wiêc, byœ sam nie skoñczy³ na o³tarzu. IdŸ ju¿, istoty cienia nie bêd¹ ciê niepokoiæ w tym miejscu, je¿eli jesteœ prawdziwie wierz¹cy. Jeœli jednak nie, po¿r¹ ciê.~ ~IdŸ szybko do œwi¹tyni. Jak na razie rytua³ nie przebiega po myœli Vergola. Potrzeba mu wiêcej ofiar, uwa¿aj wiêc, byœ sama nie skoñczy³a na o³tarzu. IdŸ ju¿, istoty cienia nie bêd¹ ciê niepokoiæ w tym miejscu, je¿eli jesteœ prawdziwie wierz¹ca. Jeœli jednak nie, po¿r¹ ciê.~
@112 = ~¯egnaj, mo¿e jeszcze siê zobaczymy...~
@113 = ~Co to za g³upia formu³a? Tylko skoñczony g³upiec móg³ wymyœliæ coœ takiego.~
@114 = ~Powodzenia, <BROTHERSISTER>.~
@115 = ~Nie jesteœ wyznawc¹ naszego boga! Oszust!~ ~Nie jesteœ wyznawczyni¹ naszego boga! Oszustka!~
@116 = ~Osobiœcie przekonam ciê do w³aœciwej wiary, sk³adaj¹c twoj¹ g³owê na jego o³tarzu!~
@117 = ~Hola! Kto tam przeciska siê przez portal?~
@118 = ~Co to za miejsce?~
@119 = ~Tylko nie mów, ¿e nie wiesz, gdzie jesteœ!~
@120 = ~Trochê tu ciemno.~
@121 = ~Sk¹d mia³bym wiedzieæ? Dopiero co przekroczy³em portal.~ ~Sk¹d mia³abym wiedzieæ? Dopiero co przekroczy³am portal.~
@122 = ~Zatem nie nale¿ysz do wybrañców, inaczej rozpozna³byœ Plan Cieni, którym nasz uwiêziony bóg wkrótce zaw³adnie!~ ~Zatem nie nale¿ysz do wybrañców, inaczej rozpozna³abyœ Plan Cieni, którym nasz uwiêziony bóg wkrótce zaw³adnie!~
@123 = ~Jestem na Planie Cieni?~
@124 = ~Niezbyt tu przytulnie.~
@125 = ~Ju¿ nied³ugo ka¿dy zak¹tek wieloœwiata bêdzie tak wygl¹da³!~
@126 = ~A jaka jest w tym twoja rola?~
@127 = ~Po moim trupie.~
@128 = ~Prowadzê niewolników na rzeŸ, wiernych kierujê do œwi¹tyni, a niewiernych na œmieræ!~
@129 = ~Nie ma tu miejsca dla takich jak ty!~
@130 = ~Wiêc czas, byœ zakoñczy³ ¿ywot jako ofiara dla mojego pana!~ ~Wiêc czas, byœ zakoñczy³a ¿ywot jako ofiara dla mojego pana!~
@131 = ~Cienie po¿r¹ ciê, zanim mój pan powróci na ten œwiat!~
@132 = ~<CHARNAME>, koniecznie musimy odprawiæ ten rytua³. Wydaje siê, ¿e nie ma lepszego sposobu na przywrócenie równowagi na tej wyspie.~
@133 = ~Co nas obchodzi ten nieumar³y i jego problemy? Wynoœmy siê z wyspy, bierzmy nasz¹ nagrodê, a podobne rozrywki zostawmy innym bezwartoœciowym g³upcom.~
@134 = ~Jeœli ktoœ rz¹dzi tym miejscem, to jest to Shar, a nie jakiœ s³aby, zapomniany duch ¿ywio³ów!~
