@0  = ~Rytua³... odprawi³eœ go! Wyczuwam, ¿e cienie przesta³y paso¿ytowaæ na wyspie...~ ~Rytua³... odprawi³aœ go! Wyczuwam, ¿e cienie przesta³y paso¿ytowaæ na wyspie...~
@1  = ~Ten byt... Tharizdun... zosta³ wygnany z tego miejsca. Strze¿ siê jednak jego wyznawców! S¹ jak rekiny – wystarczy im najdrobniejszy œlad jego obecnoœci, byle wzmianka o miejscu jego pobytu, by zaczêli niezmordowanie pod¹¿aæ twoimi œladami. Uwa¿aj na siebie.~
@2  = ~Ksiêga Rytua³ów... nie bêdzie ju¿ potrzebna... uwolniê ciê od jej ciê¿aru...~
@3  = ~Twoje zadanie i mój obowi¹zek dobieg³y koñca... a ja jestem wolny... wreszcie, po tylu stuleciach... w koñcu... spokój.~
@4  = ~Jesteœ z powrotem w œwiecie œwiat³a... dokonaj rytua³u, by zniszczyæ ciemnoœæ...~
@5  = ~Kryszta³... zosta³ skradziony...~
@6  = ~Stra¿nicy latarni zawiedli... by³em ostatnim z nich...~
@7  = ~ZnajdŸ mnie po drugiej stronie... mogê ci pomóc...~
@8  = ~...a ty pomo¿esz mi odnaleŸæ wieczny spokój!~
@9  = ~Kim jesteœ?~
@10 = ~O jakiej drugiej stronie mówisz?~
@11 = ~Giñ, nieumar³y stworze!~
@12 = ~Lepiej przyjdê kiedy indziej.~
@13 = ~Nie mo¿esz mnie zniszczyæ... zosta³em przeklêty...~
