@0 = ~Hmmm. A to co takiego? Ostrze o p³ynnej krawêdzi i zakrzywionym kszta³cie? Gdzieœ ju¿ takie widzia³em...~ 
@1 = ~Ale¿ oczywiœcie. To Ostrze wody, odpowiednio trzymane robi siê ca³kiem mokre. Nie specjalizujê siê w takich zabawkach, ale i tak móg³bym je nieco ulepszyæ, gdybyœ chcia³.~ ~Ale¿ oczywiœcie. To Ostrze wody, odpowiednio trzymane robi siê ca³kiem mokre. Nie specjalizujê siê w takich zabawkach, ale i tak móg³bym je nieco ulepszyæ, gdybyœ chcia³a.~
@2 = ~Potrzebny by³by do tego akwamaryn. I móg³bym zaczynaæ.~
@3 = ~Jakie w³aœciwoœci mia³by miecz, gdybyœ go ulepszy³?~
@4 = ~Nie, nie interesuje mnie to.~
@5 = ~Zyska³by na umagicznieniu, dziêki czemu ³atwiej by ci by³o trafiaæ nim wrogów. Poza tym sta³by siê nawet bardziej skuteczny przeciwko stworzeniom ¿yj¹cym czêœciowo w wodzie, jak sahuagini, a mo¿e nawet kuo-toa. Takie stwory mog³yby zostaæ oszo³omione po uderzeniu tak¹ broni¹, co mo¿na wykorzystaæ w bitwie.~
@6 = ~Dobrze, przyjdê tu, gdy znajdê akwamaryn.~
@7 = ~Z tym akwamarynem, który masz przy sobie, i po otrzymaniu piêciu tysiêcy sztuk z³ota móg³bym dla ciebie wykonaæ potê¿ny miecz.~
@8 = ~Zyska³by na umagicznieniu, dziêki czemu ³atwiej by ci by³o trafiaæ nim wrogów. Poza tym sta³by siê nawet bardziej skuteczny przeciwko stworzeniom ¿yj¹cym czêœciowo w wodzie, jak sahuagini, a mo¿e nawet kuo-toa. Takie stwory mog³yby zostaæ oszo³omione po uderzeniu tak¹ broni¹, co mo¿na wykorzystaæ w bitwie. Wiêc jak? Mo¿emy zaczynaæ?~
@9 = ~Wobec tego zobaczmy, co jeszcze masz.~
