@0   = ~Jesteœ wreszcie! Mo¿esz ju¿ wyruszaæ na Irphong?~ 
@1   = ~Tak, jestem gotów do drogi.~ ~Tak, jestem gotowa do drogi.~
@2   = ~Muszê siê lepiej zaopatrzyæ. Wrócê najszybciej, jak siê da.~ 
@3   = ~W koñcu jesteœ! Nie p³acê za oci¹ganie siê! To jest Darius z Calimshanu i jego za³oga. Przetransportuje ciê bezpiecznie do latarni na Irphong i z powrotem.~
@4   = ~Zatrzymaj siê, wêdrowcze! W imieniu tego miasta, dzia³aj¹c dla dobra Athkatli, chcia³bym omówiæ z tob¹ sprawê wielkiej wagi.~ 
@5   = ~Zawsze interesuj¹ mnie sprawy wielkiej wagi, szczególnie kiedy wi¹¿¹ siê z odpowiednim wynagrodzeniem. Powiedz mi wiêcej.~
@6   = ~Postaram siê pomóc. O co chodzi?~
@7   = ~Krucho u mnie z czasem, a na tego typu sprawy nie mam go wcale.~ 
@8   = ~A zatem wszystko ustalone. Po wype³nieniu misji wróæ do tawerny „Morska Zdobycz” po swoj¹ nagrodê.~
@9   = ~Ruszajmy!~ 
@10  = ~Skoro tak mówisz. Ale nie czekaj zbyt d³ugo! Jeœli inna dru¿yna poszukiwaczy przygód wyruszy przed tob¹, zostaniesz z pustymi rêkami!~
@11  = ~By³byœ zainteresowany? Wobec tego s³uchaj uwa¿nie. Jak wiesz, Amn posiada siln¹ flotê handlow¹, która zapewnia naszemu miastu dobrobyt i bogactwa. By tak zosta³o, musimy ci¹gle zwa¿aæ na naszych konkurentów: Waterdeep, Wrota Baldura i Calimshan, nie wspominaj¹c o piratach, których statki kr¹¿¹ u wybrze¿y Wysp Nelanter. W tym w³aœnie celu miasto wyznaczy³o MNIE, ¿ebym w tej pod³ej tawernie wyszuka³ poszukiwaczy przygód zdatnych do morskiej wyprawy. Nazywam siê Thalass, jestem magiem i przedstawicielem Rady.~ ~By³abyœ zainteresowana? Wobec tego s³uchaj uwa¿nie. Jak wiesz, Amn posiada siln¹ flotê handlow¹, która zapewnia naszemu miastu dobrobyt i bogactwa. By tak zosta³o, musimy ci¹gle zwa¿aæ na naszych konkurentów: Waterdeep, Wrota Baldura i Calimshan, nie wspominaj¹c o piratach, których statki kr¹¿¹ u wybrze¿y Wysp Nelanter. W tym w³aœnie celu miasto wyznaczy³o MNIE, ¿ebym w tej pod³ej tawernie wyszuka³ poszukiwaczy przygód zdatnych do morskiej wyprawy. Nazywam siê Thalass, jestem magiem i przedstawicielem Rady.~
@12  = ~A wiêc nale¿ysz do Zakapturzonych Czarodziejów?~ 
@13  = ~Mów dalej.~
@14  = ~Twoje pytanie jest zbêdne. ¯aden mag, który nie nale¿y do tej grupy, do niczego w tym mieœcie nie dojdzie.~ 
@15  = ~Bez obrazy. Czego ode mnie chcia³eœ?~
@16  = ~Nie chcê mieæ do czynienia z Zakapturzonymi!~
@17  = ~Nie, nie wiem. I nigdy bym ci nie powiedzia³! Chodzi tu tylko i wy³¹cznie o misjê, jak¹ ma dla ciebie miasto! Lepiej daj mi mówiæ, inaczej stracê cierpliwoœæ!~
@18  = ~Jaka szkoda. Mog³eœ chocia¿ wys³uchaæ mojej oferty. Na pewno nie chcesz siê dowiedzieæ, o co chodzi?~ ~Jaka szkoda. Mog³aœ chocia¿ wys³uchaæ mojej oferty. Na pewno nie chcesz siê dowiedzieæ, o co chodzi?~ 
@19  = ~No dobrze. Co to za oferta?~
@20  = ~Nie, ta ca³a sprawa w ogóle mnie nie interesuje, przykro mi.~ 
@21  = ~Powiedz mi, s³ysza³eœ kiedyœ o latarni morskiej na wyspie Irphong?~ ~Powiedz mi, s³ysza³aœ kiedyœ o latarni morskiej na wyspie Irphong?~ 
@22  = ~Nie, jak dot¹d nie.~
@23  = ~Tak mi siê zdaje.~ 
@24  = ~Irphong to ma³a wyspa po³o¿ona na zachód od Athkatli, na Morzu Mieczy. Wiele stuleci temu pobudowano na niej latarniê, by umo¿liwiæ statkom z Calimshanu bezpieczn¹ podró¿ przez obszar zwany Kana³em Asavira.~
@25  = ~P³omieñ latarni zosta³ wytworzony z u¿yciem prastarej magii i w ci¹gu ubieg³ych stuleci s³u¿y³ jako pewny punkt œwiat³a dla ka¿dego statku p³yn¹cego w stronê Amnu – a¿ do teraz.~
@26  = ~Sygna³ œwietlny latarni zgas³. Poniewa¿ zaœ wody w pobli¿u tamtejszych raf s¹ wyj¹tkowo zdradliwe i pe³ne mielizn, Rada martwi siê o swoj¹ flotyllê handlow¹. £atwo sobie wyobraziæ, co by siê sta³o, gdyby jakiœ statek z cennym ³adunkiem roztrzaska³ siê o ska³ê!~
@27  = ~Dlatego w³aœnie miasto poszukuje ³owców przygód, którzy podejm¹ siê za³atwienia tej sprawy. Rada ¿yczy sobie, ¿eby ktoœ pop³yn¹³ na wyspê i uzdrowi³ sytuacjê. Jako wynagrodzenie Athkatla oferuje, oprócz gor¹cych podziêkowañ mieszkañców miasta, tysi¹c sztuk z³ota.~
@28  = ~Nie brzmi to wcale jak wyzwanie. Czy takimi sprawami nie zajmuje siê stra¿ miejska?~
@29  = ~Jak mam siê dostaæ na tê wyspê?~
@30  = ~Gor¹ce podziêkowania i tysi¹c sztuk z³ota wydaj¹ siê byæ niewielk¹ nagrod¹ za takie przedsiêwziêcie.~
@31  = ~Rozbudzi³eœ we mnie ciekawoœæ. Opowiedz coœ wiêcej.~
@32  = ~Do za³atwienia takiej sprawy nada³aby siê zapewne i miejska gwardia, gdyby tylko wyspa Irphong by³a naszym terytorium. Niestety, Amn od d³u¿szego ju¿ czasu spiera siê o tê wyspê z przebieg³ymi baronami Tethyru. Zbrojne zajêcie terytorium przy pomocy regularnego wojska wydaje siê w tym momencie bardzo z³ym posuniêciem. Rada wys³a³a tam zreszt¹ jeden okrêt zwiadowczy, który niestety nie wróci³.~
@33  = ~A zatem na wyspie coœ z³ego siê wydarzy³o, tak?~
@34  = ~Co mog³o przytrafiæ siê ³odzi?~
@35  = ~A co ja mam w tej sprawie uczyniæ?~
@36  = ~Tego nie wiem. W pobli¿u wyspy morze zawsze by³o zdradliwe.~
@37  = ~Wiadomo przede wszystkim o lekkomyœlnoœci kapitana, znanego na ca³e miasto ryzykanta, poniewa¿ za³oga innego statku obserwowa³a z daleka, jak jego okrêt niedaleko od wyspy wywróci³ siê i rozbi³ o ska³ê.~
@38  = ~A jak¹ mam gwarancjê, ¿e nie skoñczê jak ci wys³ani wczeœniej marynarze?~
@39  = ~Jestem ³owca przygód, nie ¿eglarzem. Daj mi porz¹dn¹ za³ogê, a zbadam tê wyspê.~
@40  = ~Wynaj¹³em calishyckiego kapitana wraz z za³og¹. Nikt nie zna wód przy Wyspach Nelanter lepiej od tych ludzi. Swoj¹ pinas¹, smuk³ym, lekkim ¿aglowcem, przetransportuje ciê bezpiecznie na wyspê.~
@41  = ~Wiêc jak bêdzie? Podró¿ nie potrwa d³ugo i w krótkim czasie mo¿esz siê wzbogaciæ o tysi¹c sztuk z³ota!~
@42  = ~W porz¹dku, pop³ynê na wyspê i siê tam rozejrzê.~
@43  = ~To zlecenie wydaje siê poni¿ej mojej godnoœci, ale zgadzam siê.~
@44  = ~Za tysi¹c sztuk z³ota mo¿esz sobie sam p³yn¹æ na tê wyspê. Podnieœ stawkê, a dobijemy targu.~
@45  = ~Zostanie jak jest. Albo zadowolisz siê tysi¹cem, albo znajdê kogoœ innego.~
@46  = ~Jaka szkoda. Có¿, bêdê musia³ poszukaæ poszukiwaczy przygód w innym miejscu, bo to, jak widaæ, nie jest zbyt odpowiednie. ¯egnam.~
@47  = ~Znakomicie! Wiesz, jak siê zarabia dobre pieni¹dze, prawda?~
@48  = ~Tym samym zawarliœmy umowê. Przygotuj siê i spakuj rzeczy do drogi. Dam znaæ za³odze, ¿e ma szykowaæ statek do rejsu. Mo¿emy siê spotkaæ przy ma³ej morskiej latarni w dzielnicy portowej przed wyruszeniem w podró¿.~
@49  = ~No i dotarliœmy na miejsce. Posz³o ³atwiej, ni¿ siê spodziewa³em.~
@50  = ~To ciebie mam zabraæ do latarni? Pogadaj z Thalassem, on wszystko ci wyjaœni.~
@51  = ~Pozdrowienia! Jestem Darius, kapitan „Lec¹cego Ob³oku”. Niewielu marynarzy zna wody okalaj¹ce Wyspy Nelanther tak dobrze jak ja i moi ludzie.~
@52  = ~Wszystko gotowe. Pop³yniemy teraz szalup¹ do mojego statku, a jeœli wiatr nie ucichnie i Umberlee oka¿e siê ³askawa, dotrzemy na Irphong w nied³ugim czasie.~
@53  = ~Mo¿emy te¿ wyp³yn¹æ noc¹, ale z podp³yniêciem do wyspy bêdziemy musieli zaczekaæ do wschodu s³oñca, ¿eby lepiej widzieæ rafy. Ale to ju¿ nie twoje zmartwienie.~
@54  = ~A wiêc, marynarze – naprzód, ku nieznanym brzegom!~
@55  = ~Wyspa wygl¹da na opuszczon¹. Sugerujê rozejrzeæ siê po okolicy, a my w tym czasie bêdziemy czekaæ na statku.~
@56  = ~Poszukiwacz przygód? Gadaj z tym magiem, my jesteœmy tylko zwyk³ymi marynarzami.~ ~Poszukiwaczka przygód? Gadaj z tym magiem, my jesteœmy tylko zwyk³ymi marynarzami.~
@57  = ~Bohater wyspy Irphong powraca! No jak, wychyli³eœ ju¿ kufelek za zwyciêstwo? Bo my tak!~ ~Bohaterka wyspy Irphong powraca! No jak, wychyli³aœ ju¿ kufelek za zwyciêstwo? Bo my tak!~
@58  = ~Naopowiada³eœ nam ju¿ doœæ bajek, ch³opcze. Daj nam piæ w spokoju.~ ~Naopowiada³aœ nam ju¿ doœæ bajek, dziewczyno. Daj nam piæ w spokoju.~
@59  = ~No i co, by³eœ ju¿ na wyspie, szczurze l¹dowy?~ ~No i co, by³aœ ju¿ na wyspie, szczurze l¹dowy?~
@60  = ~Jeszcze nie, ale pracujê nad tym.~
@61  = ~Tak, by³em.~ ~Tak, by³am.~
@62  = ~Hmpf. Tego w³aœnie siê spodziewa³em.~
@63  = ~Przecie¿ wiedzia³em, ¿e na tej wyspie nic siê nie wydarzy³o. A z trollami sami dalibyœmy sobie radê.~
@64  = ~Zdrówko, Bog! Bierz, <GIRLBOY>, to dla ciebie. Ja stawiam. Po takiej przygodzie trzeba siê dobrze napiæ!~
@65  = ~Plan Cieni? A co to znowu za cholerstwo?~
@66  = ~Teraz to ju¿ przesadzasz, <GIRLBOY>!~
@67  = ~Daj spokój z tymi g³upimi marynarskimi bajkami, <GIRLBOY>! Chcemy siê w spokoju napiæ.~
@68  = ~Wierz mi, <GIRLBOY>, kiedy by³em m³ody, to ¿ywio³aka wody rozkwasi³em go³ymi rêkami tak, ¿e zosta³a po nim ka³u¿a!~
@69  = ~Jednego razu na pe³nym morzu dosta³em od marida ¿yczenie do spe³nienia. Za¿yczy³em sobie, ¿eby moj¹ star¹ diabe³ porwa³, zanim dop³ynê do domu. Wracam w koñcu do domu, a tam cha³upa spalona, kobity nie ma, tylko diabe³ siedzi. No i teraz tu przesiadujê i nie mam dok¹d wróciæ.~
@70  = ~No i coœ tam znalaz³? Smoczo¿ó³wia czy krakena?~ ~No i coœ tam znalaz³a? Smoczo¿ó³wia czy krakena?~
@71  = ~Nic z tych rzeczy. Kilka sirin, morsk¹ wiedŸmê i parê trolli.~
@72  = ~Ani jedno, ani drugie. Na wyspie znajdowa³ siê portal do Planu Cieni, który zamkn¹³em!~ ~Ani jedno, ani drugie. Na wyspie znajdowa³ siê portal do Planu Cieni, który zamknê³am!~
@73  = ~Stoczy³em walkê z uwiêzionym bogiem i jego kultystami!~ ~Stoczy³am walkê z uwiêzionym bogiem i jego kultystami!~
@74  = ~No tak, w ka¿dym razie to dobrze, ¿e latarnia znów œwieci. Mo¿emy teraz piæ sobie w spokoju i o nic siê nie martwiæ. Twoje zdrowie, Ahmer!~
@75  = ~Jemu siê chyba wydaje, ¿e mo¿e sobie z nas kpiæ!~ ~Jej siê chyba wydaje, ¿e mo¿e sobie z nas kpiæ!~
@76  = ~A wiêc jednak mag znalaz³ jakiegoœ g³upca...~
@77  = ~Wcale bym nie pomyœla³, ¿e ktoœ dobrowolnie pop³ynie na tê przeklêt¹ wyspê...~
@78  = ~Ja te¿ nie...~
@79  = ~O czym wy mówicie?~
@80  = ~(OdejdŸ)~
@81  = ~Nie s³uchasz, <GIRLBOY>? Ta wyspa, na któr¹ masz p³yn¹æ, jest przeklêta!~
@82  = ~Nie zastanowi³o ciê, dlaczego stoi na niej tylko latarnia morska? ¯adnej stra¿y, ¿adnych mieszkañców, niczego takiego?~
@83  = ~Ten <RACE> nie pochodzi st¹d. Widaæ po nim, ¿e morze ogl¹da³ dot¹d tylko z oddali.~ ~Ten <RACE> nie pochodzi st¹d. Widaæ po niej, ¿e morze ogl¹da³a dot¹d tylko z oddali.~
@84  = ~A jaka to waszym zdaniem kl¹twa ci¹¿y nad wysp¹?~
@85  = ~Och, dajcie spokój. Nie mam ochoty s³uchaæ waszych opowieœci z dreszczykiem.~
@86  = ~Staro¿ytna kl¹twa! Nawet piraci nie przybijaj¹ do tej wyspy!~
@87  = ~Pod wysp¹ gnieŸdzi siê ponoæ gigantyczny smoczo¿ó³w, który rozedrze wpó³ ka¿dy statek, jaki zbli¿y siê do wyspy!~
@88  = ~Nie, tego smoczo¿ó³wia zabi³ kiedyœ kraken! Teraz to ogromny kraken tam mieszka i wci¹ga statki w g³êbiny!~
@89  = ~Widzê, ¿e nie mo¿ecie siê zdecydowaæ, który potwór jest odpowiedzialny za kl¹twê.~
@90  = ~Po prostu na wodach wokó³ Irphong ¿yje zbyt wiele takich potwornoœci! A pamiêtasz Jeba, przyjacielu?~
@91  = ~Jeba? Tego mata?~
@92  = ~W³aœnie jego! Tego, który przyrzeka³, ¿e gdy ostatnim razem przep³ywa³ niedaleko Irphong, widzia³ dziewczynkê biegn¹c¹ po wodzie! Po wodzie, wyobraŸ to sobie!~
@93  = ~No teraz to przesadzasz, ty wieczny majtku.~
@94  = ~Nie, to prawda! Sam mi to opowiedzia³, zanim choróbsko nie sprz¹tnê³o go ze œwiata.~
@95  = ~Macie mi do powiedzenia coœ NAPRAWDÊ istotnego dla mojej podró¿y, zanim wyruszê w drogê?~
@96  = ~Trolle morskie! Strze¿ siê trolli w tamtym miejscu. I wê¿y morskich!~
@97  = ~Mów¹ te¿, ¿e nad rafami przy wyspie unosi siê nienaturalna mg³a.~
@98  = ~Wielu z marynarzy, którzy rozbili siê na wyspie, zniknê³o bez œladu. Nie widziano póŸniej ich cia³, ani te¿ ¿eby w³óczyli siê pod postaci¹ lacedonów.~
@99  = ~Tak jakby zostali po prostu po³kniêci przez wyspê. A mo¿e po wejœciu do latarni przechodzi siê do innego miejsca?~
@100 = ~Teraz ju¿ naprawdê przesadzasz, Bog! Trzymajmy siê prawdy, dobrze?~
@101 = ~P³yñ w spokoju ku swojej zgubie, <GIRLBOY>. Gdy twe zw³oki opadn¹ na dno morza, mo¿e zaopiekuje siê tob¹ Umberlee...~
@102 = ~...albo horda sahuaginów.~
@103 = ~*beka*~
@104 = ~To miejsce przepe³nia zwodnicza cisza. Coœ tu nie gra.~
@105 = ~Co to za bzdury, czarodzieju? Myœlisz, ¿e przejmujemy siê twoj¹ g³upi¹ latarni¹, kiedy w mieœcie czeka na nas pe³no ³upów? Szukaj sobie kogoœ innego albo poœlij tam stra¿ miejsk¹.~
@106 = ~Pff, nie wygl¹da, ¿eby tu w ogóle ktoœ by³. I po to gnamy tu na wyœcigi przez cuchn¹c¹ wodê, ¿eby stwierdziæ, ¿e ta cholerna wyspa jest opustosza³a? Jak mi tu zaraz jakiœ potwór nie podlezie pod topór, to ukrêcê temu magowi ³eb!~
@107 = ~S³ysza³em o tym cz³owieku. Bliski powiernik Rady, który jednak ani na moment nie traci z pola widzenia w³asnych korzyœci. Jeœli pozostaniemy z nim w dobrych stosunkach, mo¿e byæ to dla nas bardzo op³acalne.~
@108 = ~Sk¹d ci przysz³o do g³owy, ¿e w³aœnie my moglibyœmy mieæ czas i chêci na zajmowanie siê tak¹ niedorzecznoœci¹?~
@109 = ~I po co ta ca³a wyprawa? Wyspa wygl¹da na ca³kowicie opuszczon¹! Proponujê wracaæ do Athkatli i odebraæ nasz¹ dobrze zarobion¹ nagrodê.~
@110 = ~Morze to nieobliczalny ¿ywio³. Zadziwia mnie, z jak¹ naiwnoœci¹ ludzie obchodz¹ siê z si³ami natury. Jak mo¿emy byæ pewni, ¿e nie podzielimy losu tamtych ludzi?~
@111 = ~Wspaniale. Czyli mamy ratowaæ topielców od ich ¿a³osnego losu albo sami skoñczyæ jak oni?~
