@0  = ~Kto to próbuje siê wygramoliæ z tej starej wie¿y? Kim jesteœ i co robisz na tej zapomnianej przez bogów wyspie?~ 
@1  = ~Nazywam siê <CHARNAME>, w³aœnie uda³o mi siê przywróciæ œwiat³o w latarni.~
@2  = ~Mogê spytaæ o to samo! Kim jesteœ i czego TY szukasz na tej wyspie?~ 
@3  = ~Jestem Jhanex, amnijski marynarz i pierwszy mat „B³êkitnej Chimery”, statku handlowego pod bander¹ Athkatli. Ujrzeliœmy z daleka, ¿e latarnia znów œwieci i kapitan wysadzi³ nas tu, by to sprawdziæ.~
@4  = ~To twoja robota? Nie wiem, co takiego musia³eœ zrobiæ, ¿eby latarnia znów zaczê³a œwieciæ, ale skoro wiemy ju¿, ¿e wszystko tu wróci³o do porz¹dku, powinniœmy wynosiæ siê z tej wyspy jak najszybciej. Na nabrze¿u, na zachód st¹d, znaleŸliœmy zacumowany statek zdatny do ¿eglugi.~ ~To twoja robota? Nie wiem, co takiego musia³aœ zrobiæ, ¿eby latarnia znów zaczê³a œwieciæ, ale skoro wiemy ju¿, ¿e wszystko tu wróci³o do porz¹dku, powinniœmy wynosiæ siê z tej wyspy jak najszybciej. Na nabrze¿u, na zachód st¹d, znaleŸliœmy zacumowany statek zdatny do ¿eglugi.~ 
@5  = ~To statek, na pok³adzie którego dotar³em na wyspê.~ ~To statek, na pok³adzie którego dotar³am na wyspê.~
@6  = ~To twoja robota? Ujrzeliœmy z daleka, ¿e latarnia znów œwieci i kapitan wysadzi³ nas tu, by to sprawdziæ. Jestem Jhanex, amnijski marynarz i pierwszy mat „B³êkitnej Chimery”, statku handlowego pod bander¹ Athkatli.~
@7  = ~Teraz musimy zastanowiæ siê, jak wróciæ na kontynent.~ 
@8  = ~To nie powinno byæ zbyt trudne. Na nabrze¿u, na zachód st¹d, znaleŸliœmy zacumowany statek zdatny do ¿eglugi.~
@9  = ~Na Umberlee! Co siê sta³o z za³og¹?~ 
@10 = ~Wszyscy zginêli.~
@11 = ~Smutna historia. Ale o tej wyspie opowiada siê takie rzeczy, ¿e wcale mnie to nie dziwi. Zachowamy tych dzielnych ¿eglarzy, którzy ciê tu przywieŸli, w naszej pamiêci!~
@12 = ~Pozwól, ¿e ja i moi ludzie udamy siê teraz na ten statek i przygotujemy go do wyruszenia w rejs. Spotkajmy siê przy okrêcie, kiedy ju¿ bêdziesz gotowy. Nie zwlekaj jednak zbyt d³ugo, bo nie mogê siê doczekaæ opuszczenia tej wyspy!~ ~Pozwól, ¿e ja i moi ludzie udamy siê teraz na ten statek i przygotujemy go do wyruszenia w rejs. Spotkajmy siê przy okrêcie, kiedy ju¿ bêdziesz gotowa. Nie zwlekaj jednak zbyt d³ugo, bo nie mogê siê doczekaæ opuszczenia tej wyspy!~ 
@13 = ~W porz¹dku. Spotkamy siê na pok³adzie.~
@14 = ~Za mn¹, ludzie! Rozejrzyjmy siê tu szybko, a potem przygotujemy ten osierocony statek do rejsu do Athkatli!~ 
@15 = ~Jesteœ, to dobrze! Wynoœmy siê st¹d, wszystko gotowe do drogi!~
@16 = ~Zaczekaj, jeszcze nie jestem gotów. Musisz jeszcze chwilê poczekaæ!~ ~Zaczekaj, jeszcze nie jestem gotowa. Musisz jeszcze chwilê poczekaæ!~
@17 = ~Jestem gotowy do drogi. Mo¿emy ruszaæ.~ ~Jestem gotowa do drogi. Mo¿emy ruszaæ.~
@18 = ~No dobrze, jak chcesz. Bêdê na ciebie czeka³ tu na pok³adzie.~ 
@19 = ~Œwietnie! Szybka modlitwa do Shaundakula i ju¿ nas tu nie ma!~
@20 = ~No i jesteœmy. Te¿ tak ci brakowa³o tej cuchn¹cej przystani jak mnie? Na pewno masz wiele do opowiedzenia, ale niestety muszê ju¿ wracaæ na mój statek, zanim kapitan obetnie mi stawkê. Uwa¿aj na siebie! Przyda³oby siê nam wiêcej takich jak ty, pobyt na l¹dzie by³by przyjemniejszy. Trzymaj siê!~ 
@21 = ~Wreszcie jesteœ z powrotem! Co ci zajê³o tak d³ugo na wyspie?~ 
@22 = ~Zrobi³em to, czego ode mnie chcia³eœ – latarnia znów œwieci.~ ~Zrobi³am to, czego ode mnie chcia³eœ – latarnia znów œwieci.~
@23 = ~Och! To wspaniale! Co siê wydarzy³o na wyspie?~ 
@24 = ~Pewna grupa kultystów zabra³a œwietlny kryszta³ do Planu Cieni, by statki rozbija³y siê na wyspie. Ocala³ych z katastrof marynarzy kultyœci sk³adali w ofierze mrocznemu bóstwu.~
@25 = ~Morska wiedŸma przejê³a panowanie nad wysp¹. Zabi³em i j¹, i pozosta³e potwory.~ ~Morska wiedŸma przejê³a panowanie nad wysp¹. Zabi³am i j¹, i pozosta³e potwory.~
@26 = ~WiedŸma morska? A to dziwne. Do czego by jej by³a potrzebna latarnia? Niewa¿ne.~
@27 = ~Co proszê? To przecie¿ niedorzeczne! I ty oczekujesz, ¿e tak po prostu ci uwierzê?~
@28 = ~Tak myœlê.~
@29 = ~Spójrz, mam tu dziennik przywódcy kultystów. To powinno wszystko wyjaœniæ.~
@30 = ~Musisz mi pokazaæ jakiœ dowód, ¿ebym móg³ uwiarygodniæ tê historiê przed Rad¹!~
@31 = ~Skoro nie chcesz, to mi nie wierz.~
@32 = ~Mam tu dziennik przywódcy kultystów. To powinno wszystko wyjaœniæ.~
@33 = ~Portal do Planu Cieni? Prastary byt, który chcieli uwolniæ? To doœæ... niepokoj¹ce informacje. Uda³o ci siê zabiæ wszystkich kultystów?~
@34 = ~Tak.~
@35 = ~Tak. Oto œwiêty symbol ich przywódcy.~
@36 = ~W takim razie muszê ci wierzyæ.~
@37 = ~Znakomicie!~
@38 = ~Tak czy inaczej, oczywistym jest, ¿e dziêki tobie latarnia znów œwieci.~
@39 = ~To, czego dokona³eœ, przeros³o moje oczekiwania! Podnoszê nagrodê do trzech tysiêcy sztuk z³ota. Ca³e miasto jest ci winne podziêkowania!~ ~To, czego dokona³aœ, przeros³o moje oczekiwania! Podnoszê nagrodê do trzech tysiêcy sztuk z³ota. Ca³e miasto jest ci winne podziêkowania!~
@40 = ~Dobrze siê spisa³eœ. Podwajam sumê przeznaczon¹ na nagrodê, co daje dwa tysi¹ce sztuk z³ota. Ca³e miasto jest ci zobowi¹zane!~ ~Dobrze siê spisa³aœ. Podwajam sumê przeznaczon¹ na nagrodê, co daje dwa tysi¹ce sztuk z³ota. Ca³e miasto jest ci zobowi¹zane!~
@41 = ~Oto obiecana nagroda. Dziêki tobie marynarze znów mog¹ spaæ spokojniej!~
@42 = ~A teraz wybacz, ale muszê zdaæ raport Radzie i za¿¹daæ nagrody równie¿ dla siebie! W koñcu to ja mia³em w tej sprawie najwiêcej pracy. Trzymaj siê!~
@43 = ~Nie mogê siê doczekaæ, a¿ znajdziemy siê z powrotem w Athkatli. Pogadaj z Jhanexem, kiedy bêdziesz gotowy do podró¿y.~ ~Nie mogê siê doczekaæ, a¿ znajdziemy siê z powrotem w Athkatli. Pogadaj z Jhanexem, kiedy bêdziesz gotowa do podró¿y.~
