@0  = ~Ohoho! Œliczny, smakowity <RACE>! Przychodzisz w odwiedziny do Czarnej Molly, zanim Mroczny zostanie uwolniony i nast¹pi koniec œwiata?~
@1  = ~Nie nale¿ysz ty aby do tych kultystów? Nie, nie czuæ w tobie tego ich zepsucia. Kim zatem jesteœ, maleñstwo?~
@2  = ~Tak czy inaczej skoñczy siê to walk¹...~
@3  = ~Nie twój zakichany interes! I w ogóle doœæ tego wszystkiego...~
@4  = ~O jakich kultystach mówisz?~
@5  = ~Zwiastuni klêski, g³osiciele upadku. Z³odzieje œwiat³a. Wyznawcy Hebanowego Boga. Starsze Oko ¯ywio³ów wzywa nas wszystkich. Nie s³yszysz jego szeptów?~
@6  = ~Jedyne, co s³yszê, to szalony be³kot jakiejœ wiedŸmy!~
@7  = ~Brzmi to intryguj¹co i chcia³bym us³yszeæ te g³osy, ale niestety nic nie s³yszê.~ ~Brzmi to intryguj¹co i chcia³abym us³yszeæ te g³osy, ale niestety nic nie s³yszê.~
@8  = ~Nie, niczego takiego nie s³yszê.~
@9  = ~A ty, nie s³yszysz tych szeptów?~
@10 = ~Ja za to pos³ucham twoich wrzasków, gdy bêdê wydrapywaæ ci oczy!~
@11 = ~A wiêc nie nale¿ysz do wybranych i musisz umrzeæ!~
@12 = ~Walka. Walka! W koñcu jakaœ walka. ChodŸcie tu, drogie wê¿e, wype³znijcie z kryjówek, by zatopiæ zêby w tym delikatnym miêsku. A ty, maleñstwo, chodŸ tu, podejdŸ do Czarnej Molly – bêdê ciê patroszyæ i odzieraæ ze skóry, a¿ nasycê uszy twoimi piskami!~
@13 = ~S³ysza³am o tym „Oku”, abbil, jeszcze w czasie mych przeklêtych dni w Menzoberranzan. Pewni g³upcy, wyznawcy Ghaunadaura, pos³ugiwali siê tym imieniem w swoich machinacjach. Ale jak s³ysza³am, Starsze Oko ¯ywio³ów to tak naprawdê byt du¿o starszy. Powinniœmy zachowaæ w tej sprawie ostro¿noœæ...~
