@10000 = ~Przyp³yw mroku

Wyruszam na wyspê Irphong znaleŸæ przyczynê wygaœniêcia magicznego ognia w tamtejszej latarni. Mag o imieniu Thalass czeka na mnie przy niedu¿ej latarni morskiej w dzielnicy portowej wraz z za³og¹ gotow¹ wyruszyæ w podró¿ na wyspê.~ 
@10001 = ~Przyp³yw mroku

Krótko po wyl¹dowaniu na wyspie Irphong zostaliœmy napadniêci przez grupê trolli morskich, dowodzonych - jak siê zdawa³o - przez morsk¹ wiedŸmê. Poniewa¿ wszyscy marynarze nie ¿yj¹, muszê poszukaæ innego sposobu na opuszczenie wyspy. Tylko doœwiadczony ¿eglarz by³by w stanie omin¹æ ska³y i p³ycizny wokó³ wyspy i wyp³yn¹æ na pe³ne morze, by wróciæ do Athkatli. Gdyby uda³o siê przywróciæ dzia³anie latarni, byæ mo¿e zwróci³oby to uwagê innego statku, który móg³by mnie st¹d zabraæ. Muszê wiêc do³o¿yæ wszelkich starañ, ¿eby znów zap³on¹³ magiczny ogieñ latarni. Wpierw jednak trzeba zbadaæ, dlaczego w ogóle zgas³.~
@10002 = ~Przyp³yw mroku

Uda³o siê! Ponowne w³¹czenie magicznego œwiat³a latarni sprawi³o, ¿e na wyspie wysiad³a grupa marynarzy z przep³ywaj¹cego w pobli¿u statku. Mog¹ mnie zabraæ z powrotem do Athkatli, bêd¹ czekaæ przy statku, którym przybyliœmy na wyspê.~ 
@10003 = ~Przyp³yw mroku

Jestem z powrotem w Athkatli. Czas udaæ siê do tawerny "Morska Zdobycz" i odebraæ od Thalassa zas³u¿on¹ nagrodê.~
@10004 = ~Przyp³yw mroku

Wraz z odebraniem nagrody od Thalassa koñczy siê moja przygoda z wysp¹ Irphong. Nieprêdko postawiê stopê w tym przeklêtym miejscu!~ 
@10010 = ~Wejœcie do wie¿y

Wejœcie do latarni na Irphong jest szczelnie zaroœniête przez niezliczone p¹kle. Muszê znaleŸæ coœ, czym bêdzie mo¿na je odblokowaæ, bo za pomoc¹ broni czy magii nic tu nie zdzia³am.~
@10011 = ~Szczypce kraba

Przywódczyni sirin mia³a przy sobie szczypce ogromnego kraba. Nie wiem jeszcze, do czego mog¹ one s³u¿yæ, ale z pewnoœci¹ siriny nie przechowywa³y takiej rzeczy bez powodu.~
@10012 = ~Wejœcie do wie¿y

Chyba mam coœ, co pozwoli mi oczyœciæ wejœcie do wie¿y: szczypce ogromnego kraba.~ 
@12000 = ~Druga strona

Dziwny kultysta we wnêtrzu wie¿y mia³ przy sobie notatkê, w której wspomniano o jakiejœ "drugiej stronie" w obrêbie latarni. Mowa by³a te¿ o cienistym kamieniu i bli¿ej nieokreœlonym rytuale. Muszê zwracaæ piln¹ uwagê na kolejne wskazówki, które pomog¹ wyjaœniæ tê sprawê.~
@12001 = ~Druga strona

W piwnicy pod latarni¹ le¿a³a ceg³a wykonana z cienia. Wydaje siê stanowiæ czêœæ jakiejœ œciany.~
@12002 = ~Druga strona

Uda³o mi siê znaleŸæ idealne miejsce, w którym mo¿na umieœciæ cienist¹ ceg³ê. To dobry pocz¹tek poszukiwañ "drugiej strony".~
@12003 = ~Druga strona

W starym korytarzu w latarni znajduje siê jakiegoœ rodzaju portal. Mo¿e ten portal zabierze mnie na "drug¹ stronê", o której kultyœci wspominali w notatkach? Jest tylko jeden sposób, by siê o tym przekonaæ.~
@12004 = ~Druga strona

Po drugiej stronie portalu znajduje siê dziwne, wype³nione cieniem miejsce, które wydaje siê byæ odbiciem wyspy Irphong.~
@13000 = ~Œwietlny kryszta³

Na szczycie latarni zainstalowano urz¹dzenie, które najwyraŸniej steruje oœwietleniem. Brakuje jednak kamienia, który emituje œwiat³o. Jeœli uda siê go odnaleŸæ, bêdzie mo¿na przywróciæ dzia³anie latarni.~
@13001 = ~Œwietlny kryszta³

Na starym o³tarzu w Planie Cieni znajdowa³ siê œwietlny kryszta³. Teraz muszê umieœciæ go w oprawie znajduj¹cej siê na najwy¿szym piêtrze latarni.~
@13010 = ~Œwietlny kryszta³

Œwietlny kryszta³ znalaz³ siê ponownie na swoim miejscu. Jeœli zechcê, mogê z dachu przyjrzeæ siê œwiat³u latarni. Mam nadziejê, ¿e zauwa¿¹ je te¿ przep³ywaj¹ce w pobli¿u statki, co pozwoli na opuszczenie wyspy.~
@18000 = ~Nieumar³y stra¿nik

Ma³e pomieszczenie w pó³nocno-wschodniej czêœci wyspy zamieszkuje duch, który twierdzi, ¿e by³ tu ostatnim latarnikiem. Ci¹gle powtarza³, ¿e mam siê z nim spotkaæ "po drugiej stronie", cokolwiek by to oznacza³o.~
@18001 = ~Nieumar³y stra¿nik

W cienistym odzwierciedleniu wyspy Irphong znajduje siê duch, który twierdzi, ¿e by³ ostatnim latarnikiem na wyspie. Poprosi³ mnie o odzyskanie i przyniesienie mu kryszta³u wykradzionego ze szczytu latarni. Ma siê on znajdowaæ w œwi¹tyni z³ego bóstwa po³o¿onej na wschodzie.~
@18002 = ~Nieumar³y stra¿nik

Na alternatywnej wyspie Irphong z Planu Cieni uda³o mi siê ponownie spotkaæ nieumar³ego latarnika. Poprosi³ mnie o odzyskanie i przyniesienie mu kryszta³u wykradzionego ze szczytu latarni. Ma siê on znajdowaæ w œwi¹tyni z³ego bóstwa po³o¿onej na wschodzie.~
@18010 = ~Rytua³

Po zdobyciu œwietlnego kryszta³u ze œwi¹tyni nieumar³y latarnik znów siê zjawi³. Poprosi³ mnie, ¿eby w piwnicy pod latarni¹, w której znajduje siê dziwny kamienny postument, przeprowadziæ rytua³, który powstrzyma emanuj¹c¹ z tego miejsca mroczn¹ magiê. W tym celu muszê te¿ u¿yæ kryszta³u, a nie ma niestety pewnoœci, ¿e w trakcie rytua³u nie ulegnie on zniszczeniu. Poniewa¿ jednak kryszta³ s³u¿y do zapewnienia latarni œwiat³a, muszê siê dobrze zastanowiæ, czy warto podj¹æ takie ryzyko. Tylko œwiat³o latarni mo¿e zwróciæ na to miejsce uwagê przep³ywaj¹cych w pobli¿u statków, a to moja jedyna nadzieja na opuszczenie tej wyspy. Duch wspomnia³ równie¿, ¿e mogê siê z nim spotkaæ ponownie w pomieszczeniu na wschodzie wyspy, poniewa¿ istnieje jednoczeœnie w obu sferach.~
@18011 = ~Rytua³

Po zdobyciu œwietlnego kryszta³u ze œwi¹tyni zjawi³ sie duch, który twierdzi, ¿e by³ ostatnim latarnikiem na wyspie. Poprosi³ mnie, ¿eby w piwnicy pod latarni¹, w której znajduje siê dziwny kamienny postument, przeprowadziæ rytua³, który powstrzyma emanuj¹c¹ z tego miejsca mroczn¹ magiê. W tym celu muszê te¿ u¿yæ kryszta³u, a nie ma niestety pewnoœci, ¿e w trakcie rytua³u nie ulegnie on zniszczeniu. Poniewa¿ jednak kryszta³ s³u¿y do zapewnienia latarni œwiat³a, muszê siê dobrze zastanowiæ, czy warto podj¹æ takie ryzyko. Tylko œwiat³o latarni mo¿e zwróciæ na to miejsce uwagê przep³ywaj¹cych w pobli¿u statków, a to moja jedyna nadzieja na opuszczenie tej wyspy. Duch wspomnia³ równie¿, ¿e mogê siê z nim spotkaæ ponownie w pomieszczeniu na wschodzie wyspy, poniewa¿ istnieje jednoczeœnie w obu sferach.~ 
@18012 = ~Rytua³

Muszê zdecydowaæ, czy odprawiæ rytua³ w piwnicy latarni z u¿yciem œwietlnego kryszta³u, czy po prostu umieœciæ kryszta³ na szczycie latarni i opuœciæ wyspê. Nie ma niestety pewnoœci, czy wskutek rytua³u kryszta³ nie zostanie zniszczony. Poniewa¿ jednak kryszta³ s³u¿y do zapewnienia latarni œwiat³a, muszê siê dobrze zastanowiæ, czy warto podj¹æ takie ryzyko. Tylko œwiat³o latarni mo¿e zwróciæ na to miejsce uwagê przep³ywaj¹cych w pobli¿u statków, a to moja jedyna nadzieja na opuszczenie tej wyspy.~ 
@18013 = ~Rytua³

Kryszta³ zosta³ umieszczony na swoim miejscu bez przeprowadzenia rytua³u w piwnicy. Kryszta³u nie da siê stamt¹d wyj¹æ, wiêc nie mogê ju¿ odprawiæ rytua³u. Muszê teraz poszukaæ sposobu na wydostanie siê z wyspy.~
@18014 = ~Rytua³

Rytua³ ukoñczony. Mam nadziejê, ¿e œwietlny kryszta³ przetrwa³ i da siê go umieœciæ na szczycie latarni jako Ÿród³o œwiat³a.~ 
@18015 = ~Rytua³

Wygl¹da na to, kryszta³ przetrwa³ rytua³ w nienaruszonym stanie. Teraz trzeba tylko ponownie osadziæ go na najwy¿szym piêtrze latarni.~
@18016 = ~Rytua³

Uda³o mi siê zarówno zniszczyæ splugawione miejsce pod latarni¹, jak równie¿ osadziæ kryszta³ z powrotem na szczycie latarni. Dziêki temu zalegaj¹ce nad wysp¹ ciemne cienie powinny znikn¹æ raz na zawsze.~
