// encoding utf-8

@10001 = ~Przypływ mroku

Krótko po wylądowaniu na wyspie Irphong zostaliśmy napadnięci przez grupę trolli morskich, dowodzonych – jak się zdawało – przez morską wiedźmę. Ponieważ wszyscy marynarze nie żyją, muszę poszukać innego sposobu na opuszczenie wyspy. Tylko doświadczony żeglarz byłby w stanie ominąć skały i płycizny wokół wyspy i wypłynąć na pełne morze, by wrócić do Athkatli. Gdyby udało się przywrócić działanie latarni, być może zwróciłoby to uwagę innego statku, który mógłby mnie stąd zabrać. Muszę więc dołożyć wszelkich starań, żeby znów zapłonął magiczny ogień latarni. Wpierw jednak trzeba zbadać, dlaczego w ogóle zgasł.~

@10003 = ~Przypływ mroku

Jestem z powrotem w Athkatli. Czas udać się do tawerny „Morska Zdobycz” i odebrać od Thalassa zasłużoną nagrodę.~

@12000 = ~Druga strona

Dziwny kultysta we wnętrzu wieży miał przy sobie notatkę, w której wspomniano o jakiejś „drugiej stronie” w obrębie latarni. Mowa była też o cienistym kamieniu i bliżej nieokreślonym rytuale. Muszę zwracać pilną uwagę na kolejne wskazówki, które pomogą wyjaśnić tę sprawę.~

@12002 = ~Druga strona

Udało mi się znaleźć idealne miejsce, w którym można umieścić cienistą cegłę. To dobry początek poszukiwań „drugiej strony”.~

@12003 = ~Druga strona

W starym korytarzu w latarni znajduje się jakiegoś rodzaju portal. Może ten portal zabierze mnie na „drugą stronę”, o której kultyści wspominali w notatkach? Jest tylko jeden sposób, by się o tym przekonać.~

@18000 = ~Nieumarły strażnik

Małe pomieszczenie w północno-wschodniej części wyspy zamieszkuje duch, który twierdzi, że był tu ostatnim latarnikiem. Ciągle powtarzał, że mam się z nim spotkać „po drugiej stronie”, cokolwiek by to oznaczało.~

