IF
	NumTimesTalkedTo(0)
	Range([PC],20)
	See([PC])
THEN
	RESPONSE #100
		StartDialogNoSet([PC])
END

IF
	See(NearestEnemyOf(Myself))
	See(NearestMyGroupOfType)
	Global("Preparation","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_REGENERATE)  // SPPR711.SPL (Regeneration)
		SetGlobal("Preparation","LOCALS",1)
END

IF
	!GlobalTimerNotExpired("TrueSeeing","LOCALS")
	Detect(NearestEnemyOf(Myself))
	OR(12)
		StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(FourthNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(FourthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(FifthNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(FifthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SixthNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(SixthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("TrueSeeing","LOCALS",ONE_TURN)
		SpellNoDec(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (Wahrer Blick)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (Materiespiegel)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (Materiespiegel)
END

IF
	HPPercentLT(Myself,80)
	!GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
	HasItem("POTN52",Myself)  // Konzentrierter Heiltrank
THEN
	RESPONSE #100
		SetGlobalTimer("DrankPotionTimer","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // trinkt einen Trank
		UseItem("POTN52",Myself)  // Konzentrierter Heiltrank
END

IF
	See(NearestEnemyOf(Myself))
	See(NearestMyGroupOfType)
	HaveSpell(CLERIC_MASS_CURE)  // SPPR514.SPL (Massenheilung)
	HPPercentLT(Myself,80)
	OR(3)
		HPPercentLT(LastSeenBy(Myself),80)
		HPPercentLT(SecondNearestMyGroupOfType,80)
		HPPercentLT(ThirdNearestMyGroupOfType,80)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_MASS_CURE)  // SPPR514.SPL (Massenheilung)
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(2,1)
	HaveSpell(CLERIC_FINGER_OF_DEATH)  // SPPR708.SPL (Finger des Todes)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_FINGER_OF_DEATH)  // SPPR708.SPL (Finger des Todes)
END

IF
	Allegiance(Myself,ENEMY)
	See([PC])
	HPLT(LastSeenBy(Myself),60)
	HaveSpellRES("SPPR719")  // Symbol: Tod
THEN
	RESPONSE #100
		SpellRES("SPPR719",LastSeenBy(Myself))  // Symbol: Tod
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_SANCTUARY)  // SPPR109.SPL (Heiligtum)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SANCTUARY)  // SPPR109.SPL (Heiligtum)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Göttliche Macht)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Göttliche Macht)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	See([PC])
	CheckStatGT(LastSeenBy(Myself),2,ARMORCLASS)
THEN
	RESPONSE #100
		MoveToObject(LastSeenBy(Myself))
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	See([PC])
	CheckStatGT(LastSeenBy(Myself),2,ARMORCLASS)
	HaveSpell(CLERIC_RIGHTEOUS_MAGIC)  // SPPR513.SPL (Gerechte Magie)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_RIGHTEOUS_MAGIC)  // SPPR513.SPL (Gerechte Magie)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	See([PC])
	CheckStatGT(LastSeenBy(Myself),2,ARMORCLASS)
	HaveSpell(CLERIC_SLAY_LIVING)  // SPPR511.SPL (Schneller Tod)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SLAY_LIVING)  // SPPR511.SPL (Schneller Tod)
		AttackReevaluate(LastSeenBy(Myself),18)
END

IF
	See(NearestEnemyOf(Myself))
	HitBy(NearestEnemyOf(Myself),CRUSHING)
	HaveSpell(CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Mantel der Furcht)
	HPGT(LastSeenBy(Myself),20)
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Mantel der Furcht)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(NPC_BLADE_BARRIER)  // SPPR698.SPL (Klingenbarierre)
THEN
	RESPONSE #100
		Spell(Myself,NPC_BLADE_BARRIER)  // SPPR698.SPL (Klingenbarierre)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Rüstung des Glaubens)
	CheckStatGT(Myself,1,ARMORCLASS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Rüstung des Glaubens)
END

IF
	See(NearestEnemyOf(Myself))
	See(NearestMyGroupOfType)
	HPPercentLT(LastSeenBy(Myself),10)
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heilung)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HEAL)  // SPPR607.SPL (Heilung)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),4)
	HPPercentLT(Myself,10)
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heilung)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL)  // SPPR607.SPL (Heilung)
END

IF
	Heard([ANYONE],153)
	HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heilung)
THEN
	RESPONSE #100
		Spell(LastHeardBy(Myself),CLERIC_HEAL)  // SPPR607.SPL (Heilung)
END

IF
	Heard([ANYONE],153)
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Kritische Wunden heilen)
THEN
	RESPONSE #100
		Spell(LastHeardBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Kritische Wunden heilen)
END

IF
	Heard([ANYONE],153)
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Schwere Wunden heilen)
THEN
	RESPONSE #100
		Spell(LastHeardBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Schwere Wunden heilen)
END

IF
	Heard([ANYONE],153)
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Mittelschwere Wunden heilen)
THEN
	RESPONSE #100
		Spell(LastHeardBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Mittelschwere Wunden heilen)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_COMMAND)  // SPPR102.SPL (Befehl)
	!HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_COMMAND)  // SPPR102.SPL (Befehl)
		AttackOneRound(LastSeenBy(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_FLAME_STRIKE)  // SPPR503.SPL (Flammenschlag)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (Flammenschlag)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (Personen festhalten)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (Personen festhalten)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Mantel der Furcht)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Mantel der Furcht)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),7)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),45)
END

