IF
	See([PC])
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (Bereich der frischen Luft)
	OR(2)
		SpellCast([GOODCUTOFF],WIZARD_CLOUDKILL)  // SPWI502.SPL (Todeswolke)
		SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinkende Wolke)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (Bereich der frischen Luft)
		ReallyForceSpell(Myself,CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (Bereich der frischen Luft)
		ReallyForceSpell(Myself,SPECIAL_SWEET_AIR)  // SPIN601.SPL (No such index)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Magie bannen)
	Global("Dispelled","ACDT41",0)
THEN
	RESPONSE #100
		SetGlobal("Dispelled","ACDT41",1)
		SpellPoint([883.735],CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Magie bannen)
END

IF
	HPPercentLT(Myself,80)
	!GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
	HasItem("POTN52",Myself)  // Konzentrierter Heiltrank
THEN
	RESPONSE #100
		SetGlobalTimer("DrankPotionTimer","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46150)  // trinkt einen Trank
		UseItem("POTN52",Myself)  // Konzentrierter Heiltrank
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Mantel der Furcht)
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Mantel der Furcht)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_HOLD_PERSON)  // SPPR208.SPL (Personen festhalten)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (Personen festhalten)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_UNHOLY_BLIGHT)  // SPPR314.SPL (Unheiliges Verderben)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_UNHOLY_BLIGHT)  // SPPR314.SPL (Unheiliges Verderben)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (Tote beleben)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (Tote beleben)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_CHARM_PERSON)  // SPPR204.SPL (Personen oder Säugetiere bezaubern)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_CHARM_PERSON)  // SPPR204.SPL (Personen oder Säugetiere bezaubern)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),6)
END

