IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Kugelblitz)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Kugelblitz)
END

IF
	See(NearestEnemyOf(Myself))
	Global("RakCloud","GLOBAL",0)
THEN
	RESPONSE #30
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (Todeswolke)
		SetGlobal("RakCloud","GLOBAL",1)
	RESPONSE #30
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DEATH_FOG)  // SPWI614.SPL (Tödlicher Nebel)
		SetGlobal("RakCloud","GLOBAL",1)
	RESPONSE #40
		AttackReevaluate(NearestEnemyOf(Myself),10)
		SetGlobal("RakCloud","GLOBAL",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CLOUDKILL)  // SPWI502.SPL (Todeswolke)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (Todeswolke)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ICE_STORM)  // SPWI404.SPL (Eissturm)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ICE_STORM)  // SPWI404.SPL (Eissturm)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_METEOR)  // SPWI325.SPL (Melfs Magische Meteoriten)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MELF_METEOR)  // SPWI325.SPL (Melfs Magische Meteoriten)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

