/*************************************************************************
 * Dark Tidings V 2.5
 *
 *
 *
 *
 *************************************************************************/
BACKUP ~Tidings/backup~
AUTHOR "Acifer"
AUTO_TRA ~Tidings/language/autotra/%LANGUAGE%/%s~
README ~Tidings/Documentation/Dark_Tidings_Readme.pdf~
VERSION ~2.4~

ALWAYS
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_TEXT_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END


  //either use cpmvars that have these variables set or add this variable declaration somewhere in your tp2 code
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET wmp_xCoord_SoA = 0 //in relation to BG2/BG2:EE WORLDMAP.WMP add 0 px correction to X coordinate
    OUTER_SET wmp_yCoord_SoA = 2283 //in relation to BG2/BG2:EE WORLDMAP.WMP add 2283 px correction to Y coordinate
    OUTER_TEXT_SPRINT wmp_worldmap_ToB "worldmap" //when editing ToB worldmap use WORLDMAP.WMP instead of WORLDM25.WMP
  END ELSE BEGIN
    OUTER_SET wmp_xCoord_SoA = 0
    OUTER_SET wmp_yCoord_SoA = 0
    OUTER_TEXT_SPRINT wmp_worldmap_ToB "worldm25"
  END
END

ALWAYS
  /*
   * Copies tra files into the autotra-folder (to leave the originals untouched)
   */
  DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
    COPY ~Tidings/language/%LANGUAGE%~  ~Tidings/language/autotra/%LANGUAGE%~
  END

  LAF autotra_workaround END

  ACTION_DEFINE_ARRAY fl#noconvert BEGIN
    ~items_ee.tra~ ~setup-Tidings_ee.tra~ ~Tidings-journal_ee.tra~
  END

//ACTION_DEFINE_ARRAY fl#reload BEGIN Setup-Tidings.tra END

  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charsets = 1
    STR_VAR
      tra_path = EVAL ~Tidings/language/autotra~
      noconvert_array = fl#noconvert
      reload_array = fl#reload
  END



  //TRAs declared in LANGUAGE must be reloaded
  LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/setup-Tidings.tra~
  LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/Tidings-journal.tra~

  //Load optional TRAs declared in LANGUAGE in case of EE specific translations
  ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
    LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/setup-Tidings_ee.tra~
    LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/Tidings-journal_ee.tra~
  END
END

LANGUAGE ~Deutsch~
         ~german~
         ~Tidings/language/german/setup-Tidings.tra~
         ~Tidings/language/german/Tidings-journal.tra~

LANGUAGE ~English~
         ~english~
         ~Tidings/language/english/setup-Tidings.tra~
         ~Tidings/language/english/Tidings-journal.tra~

LANGUAGE ~French (by JohnBob and deratiseur)~
         ~french~
         ~Tidings/language/french/setup-Tidings.tra~
         ~Tidings/language/french/Tidings-journal.tra~

LANGUAGE ~Polish (by Aristo; proofread by Roberciiik)~
         ~polish~
         ~Tidings/language/polish/setup-Tidings.tra~
         ~Tidings/language/polish/Tidings-journal.tra~ 

LANGUAGE ~Chinese (by lzw104522773)~
         ~schinese~
         ~Tidings/language/schinese/setup-Tidings_ee.tra~
         ~Tidings/language/schinese/Tidings-journal.tra~	
		 
LANGUAGE ~Deutsch - konform zu Shai Huluds Text-Patch (by Shai Hulud)~
         ~german-sh~
         ~Tidings/language/german-sh/setup-Tidings.tra~
         ~Tidings/language/german-sh/Tidings-journal.tra~

///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
// Dark Tidings V 2.5
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
BEGIN @1510

INCLUDE ~Tidings/lib/functions.tph~
///////////////////////////////////////////////////////////////////////
// 2da files
//
///////////////////////////////////////////////////////////////////////
APPEND ~MastArea.2da~
~ACDT01     value~
UNLESS ~ACDT01~
APPEND ~MastArea.2da~
~ACDT30     value~
UNLESS ~ACDT30~

// Adding Spawn groups to spawngrp.2da
APPEND_COL ~spawngrp.2da~ "$ $  RDAC#DT1  150 AC#DTST1 AC#DTST1 AC#DT10S AC#DT10S AC#DT10S AC#DT10S  *  *"


// ARE files


// Adding new area type "FARAWAY"
  OUTER_SET area_type_id = 512
  OUTER_TEXT_SPRINT area_type_name ~FARAWAY~
  COPY_EXISTING ~areatype.ids~ ~override~
    COUNT_2DA_ROWS 2 numRows
    SET id = 1
    FOR (row = 0; row < numRows; ++row) BEGIN
      READ_2DA_ENTRY row 0 2 value
      PATCH_IF (IS_AN_INT ~value~) BEGIN
        PATCH_IF (value > id) BEGIN SET id = value END
      END
    END
    FOR (value = BIT0 ; value < BIT16 ; value <<= 1) BEGIN
      PATCH_IF (value > id) BEGIN
        SET area_type_id = value
        SET value = BIT16
      END
    END
    INSERT_2DA_ROW numRows 2 ~%area_type_id% %area_type_name%~

COPY ~Tidings/areas/ACDT01.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type
COPY ~Tidings/areas/ACDT10.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type
COPY ~Tidings/areas/ACDT11.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type
COPY ~Tidings/areas/ACDT12.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type
COPY ~Tidings/areas/ACDT13.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type
COPY ~Tidings/areas/ACDT14.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type 
COPY ~Tidings/areas/ACDT15.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type
COPY ~Tidings/areas/ACDT18.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type
COPY ~Tidings/areas/ACDT19.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type 
COPY ~Tidings/areas/ACDT20.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type
COPY ~Tidings/areas/ACDT21.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type
COPY ~Tidings/areas/ACDT22.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type
COPY ~Tidings/areas/ACDT30.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type
COPY ~Tidings/areas/ACDT41.are~      ~override~  
  WRITE_SHORT 0x48 (THIS | area_type_id)  // Set FARAWAY area type  
  
COPY ~Tidings/areas/copy~         ~override~

///////////////////////////////////////////////////////////////////////
// Animations
//
///////////////////////////////////////////////////////////////////////
INCLUDE ~Tidings/lib/tidings-animations.tpa~

///////////////////////////////////////////////////////////////////////
// BAM files
//
///////////////////////////////////////////////////////////////////////
COPY ~Tidings/bam/copy~         ~override~
ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
 COPY ~Tidings/bam/bam_bg2ee~ ~override~
  
 //book of rituals
 COPY ~Tidings/bam/bam_desc_bg2ee/AC#DTRID.bam~ ~override~
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Tidings/bam/bam_desc_bg2ee/MOS1000.pvrz~
 END 
 END
 //dentures
 COPY ~Tidings/bam/bam_desc_bg2ee/AC#DENTD.bam~ ~override~
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Tidings/bam/bam_desc_bg2ee/MOS1001.pvrz~
 END 
 END
 // crab claw
  COPY ~Tidings/bam/bam_desc_bg2ee/AC#DTCRD.bam~ ~override~
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Tidings/bam/bam_desc_bg2ee/MOS1002.pvrz~
 END
 END
 // shadowstone
  COPY ~Tidings/bam/bam_desc_bg2ee/AC#DTSBD.bam~ ~override~
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Tidings/bam/bam_desc_bg2ee/MOS1003.pvrz~
 END 
 END
 // shadowveil
  COPY ~Tidings/bam/bam_desc_bg2ee/AC#DTSDD.bam~ ~override~
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Tidings/bam/bam_desc_bg2ee/MOS1004.pvrz~
 END 
 END
 // Tharizdun's holy symbol
  COPY ~Tidings/bam/bam_desc_bg2ee/AC#DTTYD.bam~ ~override~
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Tidings/bam/bam_desc_bg2ee/MOS1005.pvrz~
 END 
 END
 // waterblade
  COPY ~Tidings/bam/bam_desc_bg2ee/AC#DTSWD.bam~ ~override~
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Tidings/bam/bam_desc_bg2ee/MOS1006.pvrz~
 END 
 END
END ELSE BEGIN
 COPY ~Tidings/bam/bam_bg2vanilla~ ~override~
 COPY ~Tidings/bam/bam_desc_bg2vanilla~ ~override~
END

///////////////////////////////////////////////////////////////////////
// IDS files
//
///////////////////////////////////////////////////////////////////////
	// patching GTimes Timers
	APPEND ~GTimes.IDS~ ~6 ONE_ROUND~
		UNLESS ~6 ONE_ROUND~
	APPEND ~GTimes.IDS~ ~12 TWO_ROUNDS~
		UNLESS ~12 TWO_ROUNDS~
	APPEND ~GTimes.IDS~ ~18 THREE_ROUNDS~
		UNLESS ~18 THREE_ROUNDS~
	APPEND ~GTimes.IDS~ ~24 FOUR_ROUNDS~
		UNLESS ~24 FOUR_ROUNDS~
	APPEND ~GTimes.IDS~ ~30 FIVE_ROUNDS~
		UNLESS ~30 FIVE_ROUNDS~
	APPEND ~GTimes.IDS~ ~10 TWO_MINUTES~
		UNLESS ~10 TWO_MINUTES~
	APPEND ~GTimes.IDS~ ~60 ONE_TURN~
		UNLESS ~60 ONE_TURN~



///////////////////////////////////////////////////////////////////////
// JOURNALS
//
///////////////////////////////////////////////////////////////////////
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  ADD_JOURNAL @10000 @10001 @10002 @10003 @10004 @10010 @10011 @10012 @12000 @12001 @12002 @12003 @12004 @13000 @13001 @13010 @18000 @18001 @18002 @18010 @18011 @18012 @18013 @18014 @18015 @18016
END
///////////////////////////////////////////////////////////////////////
// Script files
//
///////////////////////////////////////////////////////////////////////

COPY_EXISTING ~BALDUR.BCS~ ~override~
    // Patching thieves guild failure in baldurs.bcs
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("JosterReturn","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
    // Patching thieves guild failure in baldurs.bcs
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("JosterPaid","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
    // Patching keep failure in baldurs.bcs
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("KPPlotTime","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
    // Patching planar sphere failure in baldurs.bcs
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("TeolMessenger","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
    // Patching druid stronghold stuff in baldurs.bcs
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(Global("DruidADSpawn","GLOBAL",0)\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
    //  Patching druid stronghold stuff #2 in baldurs.bcs
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("DruidADReturn","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY

COPY_EXISTING ~JAHEIRA.BCS~ ~override~
    // Patching various lovetalk triggers in Jaheira's script
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(!AreaType(DUNGEON)\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
    // Patching various spawn triggers in Jaheira's script
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(!AreaCheck("AR2500")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
    // Patching Meronia spawn triggers in Jaheira's script
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(Global("JaheiraHarperPlot","GLOBAL",0)\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY

//Patching Nalia compaining about her keep
COPY_EXISTING ~NALIA.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("ArrivedNaliaKeep","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("NaliaGraveyardTimer","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("IsaeaArrestTimer","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY

// Patching various triggers in HaerDalis's script
COPY_EXISTING ~HAERDALI.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("HaerDalisHaveGem","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("HaerDalisNoGem","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY
// Patching Aerie's script to prevent Qayle messenger reminder
COPY_EXISTING ~AERIE.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("AerieRemindsQuayle","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY
// Patching Anomen's script to prevent Terl's appearance
COPY_EXISTING ~ANOMEN.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(!Exists("Terl")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY
// Patching Edwin's script to prevent Nether scroll quest
COPY_EXISTING ~EDWIN.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("EdwinScroll","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY
// Patching Edwin's script to complain nether scroll quest
COPY_EXISTING ~EDWIN.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("EdwinComplainAboutScroll","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY
// Patching Edwin's script to spawn Degardan
COPY_EXISTING ~EDWIN.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("DegardanSpawn","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY
// Patching Korgan's script to prevent madeen quest
COPY_EXISTING ~KORGAN.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("KorganRemindsMadeen","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY
// Patching Korgan's script to prevent book of Kazah quest
COPY_EXISTING ~KORGAN.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("KorganBook","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY
// Patching Korgan's script to prevent shagbag#1 quest
COPY_EXISTING ~KORGAN.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("FindShagbag","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY
// Patching Korgan's script to prevent shagbag#2 quest
COPY_EXISTING ~KORGAN.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("KorganContract","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY
// Patching Korgan's script to prevent shagbag#2 quest
COPY_EXISTING ~KORGAN.BCS~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        SPRINT textToReplace ~\(GlobalTimerExpired("KorganRemindsValygar","GLOBAL")\)~
        COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
        PATCH_IF (num_matches > 0) BEGIN
            REPLACE_TEXTUALLY ~%textToReplace%~ ~!AreaType(%area_type_id%)\1~
            PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
        END ELSE BEGIN
            PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
        END
    END
BUT_ONLY
// Compile all scripts in folder "scripts_compile"
COMPILE ~Tidings/scripts/scripts_compile~

EXTEND_TOP ~ar0300.bcs~ ~Tidings/scripts/_ar0300.baf~
EXTEND_TOP ~ar0314.bcs~ ~Tidings/scripts/_ar0314.baf~
EXTEND_BOTTOM ~ar0334.bcs~ ~Tidings/scripts/_ar0334.baf~ // extending Cromwell's smithy: create waterblade +3 if the party has the waterblade +2
/*
COPY_EXISTING "ACDT22.bcs" Override DECOMPILE_AND_PATCH BEGIN
	SPRINT textToReplace ~\(SpellCastInnate(\[PC\],4113)\)~
	COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
	PATCH_IF num_matches > 0 BEGIN		
		SET paladin_protection_from_evil_code_4 = IDS_OF_SYMBOL ("spell" "PALADIN_PROTECTION_FROM_EVIL")
		PATCH_IF paladin_protection_from_evil_code_4 > 0 BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~SpellCastInnate([PC],%paladin_protection_from_evil_code_4%)~ // Assign PALADIN_PROTECTION_FROM_EVIL if it exists
		END ELSE BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~NoAction()~ // MANDATORY, otherwise whatever existing SPCL113.spl is, that trigger will be true
		END	
	END
END
*/
ACTION_IF GAME_IS ~tob bgt~ THEN BEGIN
COMPILE ~Tidings/scripts/scripts_oBG2~
END ELSE BEGIN
COMPILE ~Tidings/scripts/scripts_BG2EE~
END
///////////////////////////////////////////////////////////////////////
// CRE files
//
///////////////////////////////////////////////////////////////////////
INCLUDE ~Tidings/lib/tidings-creatures.tph~

///////////////////////////////////////////////////////////////////////
// Pro files
///////////////////////////////////////////////////////////////////////
COPY ~Tidings/pro~         ~override~

///////////////////////////////////////////////////////////////////////
// SPL files
///////////////////////////////////////////////////////////////////////
INCLUDE ~Tidings/lib/tidings-spells.tph~

///////////////////////////////////////////////////////////////////////
// EFF files
///////////////////////////////////////////////////////////////////////
COPY ~Tidings/eff~         ~override~

///////////////////////////////////////////////////////////////////////
// individual Lightmap files
///////////////////////////////////////////////////////////////////////
COPY ~Tidings/lightmaps~         ~override~

///////////////////////////////////////////////////////////////////////
// individual Searchmap files
///////////////////////////////////////////////////////////////////////
COPY ~Tidings/searchmaps~         ~override~

///////////////////////////////////////////////////////////////////////
// VVC files
//
///////////////////////////////////////////////////////////////////////
COPY ~Tidings/vvc/copy~         ~override~
///////////////////////////////////////////////////////////////////////
//WAV files
//
///////////////////////////////////////////////////////////////////////
COPY ~Tidings/sounds/copy~         ~override~

ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
 COPY ~Tidings/sounds/worg_sounds_EE~         ~override~
END

///////////////////////////////////////////////////////////////////////
// Worldmap
///////////////////////////////////////////////////////////////////////
OUTER_SET include_saves = 0

INCLUDE ~Tidings/lib/tidings-worldmap.tpa~
///////////////////////////////////////////////////////////////////////
// tis files
///////////////////////////////////////////////////////////////////////
// tilesets for Vanilla oBG2-ToB
ACTION_IF GAME_IS ~tob bgt~ THEN BEGIN
COPY_LARGE ~Tidings/tis/tis-oBG2~         ~override~
END ELSE BEGIN
COPY_LARGE ~Tidings/tis/tis-BG2EE~         ~override~
END
// overlay files
COPY ~Tidings/tis/tis-overlays~         ~override~

///////////////////////////////////////////////////////////////////////
// MOS files
///////////////////////////////////////////////////////////////////////
ACTION_IF GAME_IS ~tob bgt~ THEN BEGIN
COPY ~Tidings/mos~         ~override~ // Loading Screen for Irphong, only needed in Vanilla BG2
// Patching the non-functional GTRSK001.MOS - loadscreen
COPY_EXISTING ~GTRSK002.MOS~   ~override/GTRSK001.MOS~
END
///////////////////////////////////////////////////////////////////////
// Ambient-Sounds for oBG2-ToB
///////////////////////////////////////////////////////////////////////
ACTION_IF GAME_IS ~tob bgt~ THEN BEGIN
COPY_EXISTING ~AM1500.WAV~   ~override/AM1500.WAV~
COPY_EXISTING ~AM1500N.WAV~   ~override/AM1500N.WAV~
COPY_EXISTING ~AM1600H.WAV~   ~override/AM1600H.WAV~
COPY_EXISTING ~AM1600A1.WAV~   ~override/AM1600A1.WAV~
COPY_EXISTING ~AM1600A2.WAV~   ~override/AM1600A2.WAV~
COPY_EXISTING ~AM1600A3.WAV~   ~override/AM1600A3.WAV~
COPY_EXISTING ~AM1600A4.WAV~   ~override/AM1600A4.WAV~
COPY_EXISTING ~AM1600A5.WAV~   ~override/AM1600A5.WAV~
COPY_EXISTING ~AM1600A6.WAV~   ~override/AM1600A6.WAV~
COPY_EXISTING ~AM1600A7.WAV~   ~override/AM1600A7.WAV~
COPY_EXISTING ~AM1102.WAV~   ~override/AM1102.WAV~
COPY_EXISTING ~AM1106.WAV~   ~override/AM1106.WAV~
COPY_EXISTING ~AM0500K.WAV~   ~override~

COPY_EXISTING ~GAPORTL2.WAV~   ~override~
COPY_EXISTING ~GACDRS2.WAV~   ~override~

COPY_EXISTING ~AM0310.WAV~   ~override/AM0310.WAV~
COPY_EXISTING ~AM0310B.WAV~   ~override/AM0310B.WAV~
COPY_EXISTING ~GACAVL01.WAV~   ~override/GACAVL01.WAV~
COPY_EXISTING ~AM2100B.WAV~   ~override/AM2100B.WAV~
COPY_EXISTING ~AM2100C.WAV~   ~override/AM2100C.WAV~
COPY_EXISTING ~AM5006.WAV~   ~override/AM5006.WAV~
COPY_EXISTING ~AM5007.WAV~   ~override/AM5007.WAV~

COPY_EXISTING ~AM0414.WAV~   ~override~
COPY_EXISTING ~GACDRS2.WAV~   ~override~

COPY_EXISTING ~AM1403B.WAV~   ~override~
END

///////////////////////////////////////////////////////////////////////
// Dialog files
//
///////////////////////////////////////////////////////////////////////
  LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/ACDT01.tra~
  LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/ACDT12.tra~
  LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/ACDT18.tra~
  LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/ACDT20.tra~
  LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/ACDT21.tra~
  LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/ACDT30.tra~
  LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/ACDT41.tra~
  LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/Quest_finish.tra~
  LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/Quest_start.tra~
  LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/Seawitch.tra~

COMPILE ~Tidings/dlg/dialogues/ACDT01.d~  USING ~Tidings/language/autotra/%LANGUAGE%/ACDT01.tra~
COMPILE ~Tidings/dlg/dialogues/ACDT12.d~  USING ~Tidings/language/autotra/%LANGUAGE%/ACDT12.tra~
COMPILE ~Tidings/dlg/dialogues/ACDT18.d~  USING ~Tidings/language/autotra/%LANGUAGE%/ACDT18.tra~
COMPILE ~Tidings/dlg/dialogues/ACDT20.d~  USING ~Tidings/language/autotra/%LANGUAGE%/ACDT20.tra~
COMPILE ~Tidings/dlg/dialogues/ACDT21.d~  USING ~Tidings/language/autotra/%LANGUAGE%/ACDT21.tra~
COMPILE ~Tidings/dlg/dialogues/ACDT30.d~  USING ~Tidings/language/autotra/%LANGUAGE%/ACDT30.tra~
COMPILE ~Tidings/dlg/dialogues/ACDT41.d~  USING ~Tidings/language/autotra/%LANGUAGE%/ACDT41.tra~
COMPILE ~Tidings/dlg/dialogues/Quest_finish.d~ USING ~Tidings/language/autotra/%LANGUAGE%/Quest_finish.tra~
COMPILE ~Tidings/dlg/dialogues/Quest_start.d~ USING ~Tidings/language/autotra/%LANGUAGE%/Quest_start.tra~
COMPILE ~Tidings/dlg/dialogues/Seawitch.d~ USING ~Tidings/language/autotra/%LANGUAGE%/Seawitch.tra~
COMPILE ~Tidings/dlg/dialogues/CROMWELL.d~ USING ~Tidings/language/autotra/%LANGUAGE%/CROMWELL.tra~
///////////////////////////////////////////////////////////////////////
// ITM files
///////////////////////////////////////////////////////////////////////
COPY ~Tidings/itm/copy~         ~override~

ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
 LOAD_TRA ~Tidings/language/autotra/%LANGUAGE%/items_ee.tra~
 INCLUDE ~Tidings/lib/items_ee.tph~
END ELSE BEGIN
 LOAD_TRA ~Tidings/language/%LANGUAGE%/items_bg2.tra~
  INCLUDE ~Tidings/lib/items_bg2.tph~
END

